================================================================================================================================================================
1年级8个单元完整文章汇总
================================================================================================================================================================

单元         | 周          | 天          | 主题                                  | 文章列表
----------------------------------------------------------------------------------------------------------------------------------------------------------------
第1单元     | 第1周    | 第1天    | 天地之间真奇妙                             | 天地人；三字经（选段）；生字开花
第1单元     | 第1周    | 第2天    | 五行朋友真有趣                             | 小兔子运萝卜；绕口令：小猪和老虎；学说一句话：谁干什么
第1单元     | 第1周    | 第3天    | 大自然里找颜色                             | 小彩笔；画；词语小宝库
第1单元     | 第1周    | 第4天    | 五行本领大                               | 金木水火土；谜语：猜猜我是谁；好习惯小明星
第1单元     | 第1周    | 第5天    | 身体的小秘密                              | 小猴子捞月亮；弟子规（选读）；奇思妙想屋
第1单元     | 第1周    | 第6天    | 可爱的小手小脚                             | 小手小脚；珍惜时间的小明；生字开花
第1单元     | 第2周    | 第1天    | 看一看，摸一摸                             | 口耳手足；绕口令：扁担长；词语小宝库
第1单元     | 第2周    | 第2天    | 小小身体大用处                             | 小花猫洗脸；咏鹅；好习惯小明星
第1单元     | 第2周    | 第3天    | 日月星空亮晶晶                             | 小星星；谜语：猜物体；学说一句话：什么时候，谁在哪儿干什么
第1单元     | 第2周    | 第4天    | 高山流水真好看                             | 日月山川；声律启蒙（节选一）；生字开花
第1单元     | 第2周    | 第5天    | 好朋友，手拉手                             | 小羊过桥；绕口令：小溪水；词语小宝库
第1单元     | 第2周    | 第6天    | 爱读书的好宝宝                             | 快乐读书吧；静夜思；俗语（小知识）
第2单元     | 第3周    | 第1天    | 单韵母娃娃来了                             | 小嘴巴，圆又圆；三字经（选段）；认读生字
第2单元     | 第3周    | 第2天    | 小猫捉老鼠                               | 小花猫钓鱼；绕口令：小猪；学说一句话：什么像什么
第2单元     | 第3周    | 第3天    | 秋天的景色                               | 秋娃娃；登鹳雀楼；词语小宝库
第2单元     | 第3周    | 第4天    | 小嘴巴，说儿歌                             | 韵母歌；谜语：猜猜我是谁；好习惯小明星
第2单元     | 第3周    | 第5天    | 我有一个好妈妈                             | 小猴子爬山；弟子规（选读）；奇思妙想屋
第2单元     | 第3周    | 第6天    | 小嘴巴，爱说话                             | 学说话；爱问问题的小红；认读生字
第2单元     | 第4周    | 第1天    | 声母好朋友（b p m f）                      | 声母宝宝练习；绕口令：画和花；词语小宝库
第2单元     | 第4周    | 第2天    | 爱动脑筋的宝宝                             | 小兔子盖房子；春晓；好习惯小明星
第2单元     | 第4周    | 第3天    | 小嘴巴，找朋友                             | 下雨歌；谜语：猜动物；学说一句话：什么时候，谁在哪儿干什么
第2单元     | 第4周    | 第4天    | 声母好朋友（d t n l）                      | 声母宝宝练习；声律启蒙（节选二）；认读生字
第2单元     | 第4周    | 第5天    | 小蜜蜂采花蜜                              | 勤劳的小蜜蜂；绕口令：小喇叭；词语小宝库
第2单元     | 第4周    | 第6天    | 美丽的大自然                              | 小雨点；悯农；智慧小口诀
第3单元     | 第5周    | 第1天    | 声母g k h                             | 小猴子爬山；三字经（选段）；生字开花
第3单元     | 第5周    | 第2天    | 声母j q x                             | 小鸡找朋友；小妞妞；学说一句话：谁在哪儿干什么
第3单元     | 第5周    | 第3天    | 夏日池塘边                               | 小青蛙；风；词语小宝库
第3单元     | 第5周    | 第4天    | 声母z c s                             | 小兔子坐下；谜语：红红脸庞；好习惯小明星
第3单元     | 第5周    | 第5天    | 分享的快乐                               | 小兔的白菜；孝敬父母；奇思妙想屋
第3单元     | 第5周    | 第6天    | 舌尖后音zh ch sh r                      | 小手绢；勤奋小口诀）；生字开花
第3单元     | 第6周    | 第1天    | 绕口令小专家                              | 小舌头练习；绕口令：四是四；词语小宝库
第3单元     | 第6周    | 第2天    | 声母y w                               | 小鱼回家；画；好习惯小明星
第3单元     | 第6周    | 第3天    | 彩虹桥弯弯                               | 我爱我家；谜语：弯弯的桥；学说一句话：什么时候，谁在家里干什么
第3单元     | 第6周    | 第4天    | 知识小积累                               | 学认汉字（复习字词）；小对歌；生字开花
第3单元     | 第6周    | 第5天    | 友爱的小马                               | 小马帮小鸟；绕口令：黑灰化肥；词语小宝库
第3单元     | 第6周    | 第6天    | 高楼与远方                               | 小花与小草；古朗月行（节选）；智慧小口诀
第4单元     | 第7周    | 第1天    | 小小船儿开（ai ei ui）                     | 小船开来了；三字经（选段）；生字开花
第4单元     | 第7周    | 第2天    | 太阳公公笑                               | 米粒和水花；绕口令：练唇齿；学说一句话：谁干什么
第4单元     | 第7周    | 第3天    | 小鸟爱唱歌（ao ou iu）                     | 开心小宝宝；池上；词语小宝库
第4单元     | 第7周    | 第4天    | 快乐玩游戏（ao ou iu）                     | 高楼与小手；谜语：一个自然现象；好习惯小明星
第4单元     | 第7周    | 第5天    | 找找好朋友                               | 大象伯伯；弟子规（选读）；奇思妙想屋
第4单元     | 第7周    | 第6天    | 甜甜小果子                               | 弯弯的月亮；智慧小口诀；生字开花
第4单元     | 第8周    | 第1天    | 好听新声音：an en in un ün                | 安静看书；绕口令：练鼻音；词语小宝库
第4单元     | 第8周    | 第2天    | 帮帮小青蛙                               | 找蛋蛋；悯农（其二）；好习惯小明星
第4单元     | 第8周    | 第3天    | 大自然真美                               | 芬芳花朵；谜语：一个动物；学说一句话：什么时候，谁在地方干什么
第4单元     | 第8周    | 第4天    | 我会动脑筋：ang eng ing ong               | 唱歌真好听；三字经（选段）；生字开花
第4单元     | 第8周    | 第5天    | 暖暖阳光下：ing ong                       | 小猴和蝴蝶；绕口令：练前后鼻音；词语小宝库
第4单元     | 第8周    | 第6天    | 亲爱的小家                               | 我爱我家；江雪；智慧小口诀
第5单元     | 第9周    | 第1天    | 秋天的画笔真漂亮                            | 秋天（节选）；三字经（选段）；生字开花
第5单元     | 第9周    | 第2天    | 热心肠的小动物                             | 小刺猬的苹果；绕口令：扁担长；学说一句话：谁干什么
第5单元     | 第9周    | 第3天    | 小小手帕真可爱                             | 小手帕；小池；词语小宝库
第5单元     | 第9周    | 第4天    | 美丽的江南风光                             | 江南（节选）；趣味谜语：水中小伞；好习惯小明星
第5单元     | 第9周    | 第5天    | 谁在池塘里玩耍                             | 小鱼找妈妈；弟子规（选读）；奇思妙想屋
第5单元     | 第9周    | 第6天    | 小猫咪，爱干净                             | 小猫咪；智慧小口诀；生字开花
第5单元     | 第10周    | 第1天    | 雪地里的小脚印                             | 雪地里的小画家（节选）；绕口令：小花狗；词语小宝库
第5单元     | 第10周    | 第2天    | 小猫捉迷藏                               | 小花猫；江南；好习惯小明星
第5单元     | 第10周    | 第3天    | 四季娃娃换衣服                             | 四季（童谣）；趣味谜语：小小房子；学说一句话：句式练习
第5单元     | 第10周    | 第4天    | 大自然的朋友                              | 四季（节选）；声律启蒙（选读）；生字开花
第5单元     | 第10周    | 第5天    | 爱劳动的小蜜蜂                             | 蜜蜂采蜜；绕口令：大鼓和小鼓；词语小宝库
第5单元     | 第10周    | 第6天    | 粮食粒粒皆辛苦                             | 数星星；悯农（选读）；智慧小口诀
第6单元     | 第11周    | 第1天    | 韵律小世界                               | 对韵歌（节选一）；三字经（选段）；生字开花
第6单元     | 第11周    | 第2天    | 快乐小帮手                               | 小猫和小鸟；绕口令：吃葡萄；学说一句话：并列动作
第6单元     | 第11周    | 第3天    | 星星亮晶晶                               | 小星星；村居；词语小宝库
第6单元     | 第11周    | 第4天    | 太阳月亮手拉手                             | 日月明；趣味谜语：红灯笼；好习惯小明星
第6单元     | 第11周    | 第5天    | 校园小秘密                               | 橡皮和铅笔；弟子规（选读）；奇思妙想屋
第6单元     | 第11周    | 第6天    | 彩色泡泡飞                               | 吹泡泡；小乌龟爬山；生字开花
第6单元     | 第12周    | 第1天    | 我的小书包                               | 小书包；绕口令：盆和瓶；词语小宝库
第6单元     | 第12周    | 第2天    | 小动物的友谊                              | 小兔和小马；绝句；好习惯小明星
第6单元     | 第12周    | 第3天    | 甜蜜蜜的梦                               | 睡觉歌；趣味谜语：眼睛；学说一句话：顺序表达
第6单元     | 第12周    | 第4天    | 我爱五星红旗                              | 升国旗；声律启蒙（选读）；生字开花
第6单元     | 第12周    | 第5天    | 勇敢小探险                               | 小猴摘桃；绕口令：坡上立着一只婆婆；词语小宝库
第6单元     | 第12周    | 第6天    | 夏天真美妙                               | 小雨点；赠汪伦；智慧小口诀：谚语
第7单元     | 第13周    | 第1天    | 星星月亮眨眨眼                             | 小小的船（节选）；三字经（选段）；生字开花
第7单元     | 第13周    | 第2天    | 影子游戏真好玩                             | 小熊和小兔；绕口令：房前屋后；学说一句话：……先……，然后……，最后……？
第7单元     | 第13周    | 第3天    | 好帮手真能干                              | 我的小手小脑；寻隐者不遇；词语小宝库
第7单元     | 第13周    | 第4天    | 宝藏在哪里                               | 两件宝（节选）；趣味谜语：打一自然物；好习惯小明星
第7单元     | 第13周    | 第5天    | 奇妙的自然朋友                             | 太阳和云朵；弟子规（选读）；奇思妙想屋
第7单元     | 第13周    | 第6天    | 月牙儿像什么                              | 我的影子；智慧小口诀；生字开花
第7单元     | 第14周    | 第1天    | 影子的秘密                               | 影子（节选）；绕口令：四和十；词语小宝库
第7单元     | 第14周    | 第2天    | 做个勤劳小宝宝                             | 勤劳的小蜜蜂；早发白帝城；好习惯小明星
第7单元     | 第14周    | 第3天    | 学习本领大                               | 学习真有趣；趣味谜语：打一小动物；学说一句话：什么像什么
第7单元     | 第14周    | 第4天    | 读读园地七                               | 语文园地七（复习）；声律启蒙（选读）；生字开花
第7单元     | 第14周    | 第5天    | 船儿摇啊摇                               | 小鱼的旅行；绕口令：哥哥弟弟；词语小宝库
第7单元     | 第14周    | 第6天    | 小小的一家                               | 我的家；回乡偶书；智慧小口诀
第8单元     | 第15周    | 第1天    | 尾巴摇摇真可爱                             | 比尾巴（节选）；三字经（选段）；生字开花
第8单元     | 第15周    | 第2天    | 聪明宝宝想办法                             | 小猴捞月；绕口令（唇齿音）；学说一句话：我看到（哪里）有（什么），它（怎么样）
第8单元     | 第15周    | 第3天    | 小诗歌里找春天                             | 小燕子；所见；词语小宝库
第8单元     | 第15周    | 第4天    | 爱动脑筋小乌鸦                             | 乌鸦喝水（节选）；趣味谜语：打一日常用品；好习惯小明星
第8单元     | 第15周    | 第5天    | 学做懂事好孩子                             | 小兔子运蘑菇；弟子规（选段）；奇思妙想屋
第8单元     | 第15周    | 第6天    | 天空洒下亮晶晶                             | 雨点儿的歌；智慧小口诀；生字开花
第8单元     | 第16周    | 第1天    | 一起把水喝光光                             | 乌鸦喝水（选段）；绕口令：平舌音与翘舌音；词语小宝库
第8单元     | 第16周    | 第2天    | 小雨滴旅行记                              | 小雨点儿；望庐山瀑布；好习惯小明星
第8单元     | 第16周    | 第3天    | 弯弯月亮像小船                             | 小喇叭；趣味谜语：打一自然现象；学说一句话：怎样的谁干什么？
第8单元     | 第16周    | 第4天    | 云里来土里去                              | 雨点儿（节选）；声律启蒙（选段）；生字开花
第8单元     | 第16周    | 第5天    | 动脑筋想办法                              | 小羊和桥；绕口令：平舌音与翘舌音；词语小宝库
第8单元     | 第16周    | 第6天    | 勤劳宝贝嗡嗡嗡                             | 小蜜蜂；梅花；智慧小口诀

总计：96 天，共 288 篇文章