================================================================================
1-6年级古诗词汇总
================================================================================

共找到 265 首古诗词

================================================================================


================================================================================
1年级
================================================================================

【春晓】
作者：孟浩然
朝代：唐

春眠不觉晓，
处处闻啼鸟。
夜来风雨声，
花落知多少。

注释：晓：天亮。！！啼鸟：鸟叫。！！处处：每个地方。

译文：春天睡得很香，不知不觉天就亮了。醒来后到处都能听见小鸟在唱歌。想一想昨天晚上风雨的声音，不知道有多少花瓣被吹落了呢？

出现位置：1年级上册2单元.txt、3年级上册5单元.txt

--------------------------------------------------------------------------------

【风】
作者：李峤
朝代：唐

解落三秋叶，
能开二月花。
过江千尺浪，
入竹万竿斜。

注释：解落：吹落。！！三秋：秋天。！！二月：春天。

译文：风能吹落秋天的叶子，能吹开春天的花朵。风经过江面时，能掀起千尺高的波浪。风进入竹林时，能让万根竹子都倾斜。

出现位置：1年级上册3单元.txt

--------------------------------------------------------------------------------

【古朗月行（节选）】
作者：李白
朝代：唐

小时不识月，
呼作白玉盘。
又疑瑶台镜，
飞在青云端。

注释：识：认识。！！呼作：叫做。！！疑：以为。

译文：小时候不认识月亮，把它叫做白玉做的盘子。又以为它是瑶台上的镜子，飞到了高高的云彩上面。

出现位置：1年级上册3单元.txt、2年级上册3单元.txt、3年级上册8单元.txt

--------------------------------------------------------------------------------

【早发白帝城】
作者：李白
朝代：唐

朝辞白帝彩云间，
千里江陵一日还。
两岸猿声啼不住，
轻舟已过万重山。

注释：朝辞：早上告别。！！江陵：地名。！！猿声：猿猴的叫声。

译文：早上告别了白帝城，在彩云之间出发。千里之外的江陵，一天就能到达。两岸的猿猴不停地啼叫，轻快的小船已经穿过了万重高山。

出现位置：1年级上册7单元.txt、2年级上册4单元.txt、5年级上册2单元.txt

--------------------------------------------------------------------------------

【望庐山瀑布】
作者：李白
朝代：唐

日照香炉生紫烟，
遥看瀑布挂前川。
飞流直下三千尺，
疑是银河落九天。

注释：香炉：香炉峰。！！前川：前面的河流。！！银河：天河。

译文：太阳照在香炉峰上，升起了紫色的烟雾。远远看去，瀑布好像挂在前面的河流上。飞流直下三千尺，让人怀疑是银河从九天之上落了下来。

出现位置：1年级上册8单元.txt、2年级上册4单元.txt、4年级上册4单元.txt

--------------------------------------------------------------------------------

【赠汪伦】
作者：李白
朝代：唐

李白乘舟将欲行，
忽闻岸上踏歌声。
桃花潭水深千尺，
不及汪伦送我情。

注释：将欲行：将要离开。！！踏歌：一边唱歌一边用脚踏地打节拍。

译文：李白坐上船将要离开，忽然听到岸上传来踏歌的声音。桃花潭的水即使有千尺深，也比不上汪伦送我的情意深。

出现位置：1年级上册6单元.txt、2年级上册8单元.txt、3年级上册8单元.txt

--------------------------------------------------------------------------------

【静夜思】
作者：李白
朝代：唐

床前明月光，
疑是地上霜。
举头望明月，
低头思故乡。

注释：疑：怀疑。！！地上霜：地上的白霜。！！举头：抬起头。！！故乡：自己的家乡。

译文：床前洒满了明亮的月光，我以为是地上结了一层白白的霜。抬起头来看看那天上的月亮，又低下头想念我的家乡。

出现位置：1年级上册1单元.txt、2年级上册4单元.txt、3年级上册6单元.txt

--------------------------------------------------------------------------------

【悯农】
作者：李绅
朝代：唐

锄禾日当午，
汗滴禾下土。
谁知盘中餐，
粒粒皆辛苦。

注释：锄禾：在田里除草。！！日当午：中午太阳最热的时候。！！禾下土：掉在禾苗下面的泥土里。！！盘中餐：碗里的饭。

译文：农民伯伯在正午太阳最大的时候还在田里除草。汗水滴落在禾苗下的泥土里。谁知道我们碗里的每一粒米饭，都是农民伯伯辛辛苦苦种出来的呢！

出现位置：1年级上册2单元.txt、2年级上册4单元.txt

--------------------------------------------------------------------------------

【悯农（其二）】
作者：李绅
朝代：唐

春种一粒粟，
秋收万颗子。
四海无闲田，
农夫犹饿死。

注释：粟：谷子。！！万颗子：很多粮食。！！四海：天下。！！犹：还是。

译文：春天种下一粒谷子，秋天能收获很多粮食。天下的田地都种满了，但农民伯伯还是会饿死。

出现位置：1年级上册4单元.txt、2年级上册7单元.txt

--------------------------------------------------------------------------------

【悯农（选读）】
作者：李绅
朝代：唐

锄禾日当午，
汗滴禾下土。
谁知盘中餐，
粒粒皆辛苦。

注释：悯！！禾！！当午！！皆！！辛苦！！

译文：农民伯伯在中午的时候，顶着大大的太阳在田里除草。他们的汗水一滴一滴地掉到泥土里。小朋友们，你们知不知道，我们碗里的每一粒米饭，都包含着农民伯伯辛辛苦苦的劳动呀！

出现位置：1年级上册5单元.txt

--------------------------------------------------------------------------------

【绝句】
作者：杜甫
朝代：唐

迟日江山丽，
春风花草香。
泥融飞燕子，
沙暖睡鸳鸯。

注释：迟日：春天的太阳。！！泥融：泥土融化。

译文：春天的太阳照得江山美丽，春风送来花草的香味。泥土融化了，燕子飞来飞去。沙滩温暖，鸳鸯在睡觉。

出现位置：1年级上册6单元.txt、4年级上册8单元.txt

--------------------------------------------------------------------------------

【江雪】
作者：柳宗元
朝代：唐

千山鸟飞绝，
万径人踪灭。
孤舟蓑笠翁，
独钓寒江雪。

注释：绝：没有了。！！径：小路。！！蓑笠翁：穿着蓑衣、戴着斗笠的老渔翁。！！寒：寒冷。

译文：所有的山上，一只小鸟也看不见了。所有的小路上，人们的脚印都消失了。只有一艘小船上，一个穿着蓑衣、戴着斗笠的老爷爷，独自在寒冷的江面上钓雪。

出现位置：1年级上册4单元.txt、2年级上册2单元.txt、3年级上册5单元.txt

--------------------------------------------------------------------------------

【登鹳雀楼】
作者：王之涣
朝代：唐

白日依山尽，
黄河入海流。
欲穷千里目，
更上一层楼。

注释：白日：太阳。！！依山尽：沿着山边落下去。！！欲穷：想要看到尽头。！！千里目：看很远很远的地方。

译文：夕阳沿着山峦的边儿渐渐落下去，黄河滚滚地流向大海。如果想要看到更远更远的美丽景色，就请再往上走一层楼吧！

出现位置：1年级上册2单元.txt、2年级上册2单元.txt、3年级上册6单元.txt等4处

--------------------------------------------------------------------------------

【画】
作者：王维
朝代：唐

远看山有色，
近听水无声。
春去花还在，
人来鸟不惊。

注释：色：颜色。！！惊：害怕。

译文：远远看去，山是有颜色的。走近了听，流水却没有一点声音。春天过去了，花朵却还开着。有人走过来，小鸟也不害怕。

出现位置：1年级上册1单元.txt、1年级上册3单元.txt

--------------------------------------------------------------------------------

【池上】
作者：白居易
朝代：唐

小娃撑小艇，
偷采白莲回。
不解藏踪迹，
浮萍一道开。

注释：撑：划。！！小艇：小船。！！白莲：白色的莲花。

译文：一个小孩子撑着小船，偷偷地去采白色的莲花回来。他不知道要藏好自己的踪迹，小船划过后，浮萍被分开，留下了一道明显的痕迹。

出现位置：1年级上册4单元.txt、2年级上册1单元.txt、3年级上册4单元.txt

--------------------------------------------------------------------------------

【回乡偶书】
作者：贺知章
朝代：唐

少小离家老大回，
乡音无改鬓毛衰。
儿童相见不相识，
笑问客从何处来。

注释：乡音：家乡的口音。！！鬓毛：两鬓的头发。

译文：小时候离开家乡，老了才回来。家乡的口音没有改变，但两鬓的头发已经白了。孩子们看见我却不认识我，笑着问客人是从哪里来的。

出现位置：1年级上册7单元.txt、2年级上册5单元.txt、3年级上册8单元.txt

--------------------------------------------------------------------------------

【寻隐者不遇】
作者：贾岛
朝代：唐

松下问童子，
言师采药去。
只在此山中，
云深不知处。

注释：隐者：隐居的人。！！童子：小孩子。！！师：师父。

译文：在松树下问一个小孩子，他说师父采药去了。只知道在这座山里，但云雾很深，不知道具体在哪里。

出现位置：1年级上册7单元.txt、2年级上册5单元.txt、3年级上册4单元.txt

--------------------------------------------------------------------------------

【咏鹅】
作者：骆宾王
朝代：唐

鹅！鹅！鹅！
曲项向天歌。
白毛浮绿水，
红掌拨清波。

注释：曲项：弯着脖子。！！向天歌：对着天唱歌。！！浮：漂浮。！！红掌：红色的脚掌。！！清波：清澈的水面。

译文：鹅呀鹅呀鹅！它弯着长长的脖子，对着天空高声唱歌。洁白的羽毛漂浮在绿色的水面上，红色的脚掌拨动着清清的水波。

出现位置：1年级上册1单元.txt、2年级上册7单元.txt

--------------------------------------------------------------------------------

【三字经（选段）】
朝代：宋

人之初，
性本善，
性相近，
习相远。

注释：初：开始。！！性：本性，天性。！！善：善良，好。！！习：习惯。

译文：小朋友们，我们刚生下来的时候，天性都是善良的。大家的天性很相近，但因为后来的学习和习惯不同，相互之间才会慢慢有了差别。

出现位置：1年级上册8单元.txt

--------------------------------------------------------------------------------

【小池】
作者：杨万里
朝代：宋

泉眼无声惜细流，
树阴照水爱晴柔。
小荷才露尖尖角，
早有蜻蜓立上头。

注释：泉眼：泉水的出口。！！惜：爱惜。！！晴柔：晴天柔和的风光。

译文：泉眼静静地流着细小的水流，树荫倒映在水面上，喜爱这晴天柔和的风光。小荷叶刚刚露出尖尖的角，早就有蜻蜓停在上面了。

出现位置：1年级上册5单元.txt、2年级上册1单元.txt、3年级上册1单元.txt等4处

--------------------------------------------------------------------------------

【梅花】
作者：王安石
朝代：宋

墙角数枝梅，
凌寒独自开。
遥知不是雪，
为有暗香来。

注释：凌寒：冒着寒冷。！！暗香：淡淡的香味。

译文：墙角有几枝梅花，冒着寒冷独自开放。远远看去就知道不是雪，因为有淡淡的香味飘来。

出现位置：1年级上册8单元.txt、2年级上册1单元.txt、3年级上册6单元.txt

--------------------------------------------------------------------------------

【三字经（选段）】
作者：王应麟
朝代：宋

人之初，
性本善。
性相近，
习相远。

注释：之初：开始的时候。！！性本善：人的本性是善良的。！！相近：差不多。！！相远：差得远。

译文：小朋友们，我们刚出生的时候，本性都是善良的。大家天生的本性差不多，但是后天养成的习惯却相差很远哦。

出现位置：1年级上册1单元.txt

--------------------------------------------------------------------------------

【三字经（选段）】
作者：王应麟
朝代：宋

玉不琢，
不成器。
人不学，
不知义。

注释：琢：雕刻打磨。！！成器：变成有用的东西。！！学：学习。！！知义：懂得道理。

译文：一块美玉如果不雕刻打磨，就不会成为精美的玉器。人如果不学习，就不会懂得做人做事的道理。

出现位置：1年级上册3单元.txt、1年级上册2单元.txt

--------------------------------------------------------------------------------

【三字经（选段）】
作者：王应麟
朝代：宋

日月星，
三光者。
天地人，
三才者。

注释：三光：太阳、月亮、星星。！！三才：天、地、人。

译文：太阳、月亮、星星，是三种会发光的东西。天、地、人，是三种最重要的东西。

出现位置：1年级上册7单元.txt

--------------------------------------------------------------------------------

【三字经（选段）】
作者：王应麟
朝代：宋

孟母择邻处，
子不学，断机杼。

注释：择邻：选择邻居。！！机杼：织布机。

译文：孟子的妈妈选择好的邻居居住，如果孩子不学习，就割断织布机上的线。

出现位置：1年级上册5单元.txt

--------------------------------------------------------------------------------

【三字经（选段）】
作者：王应麟
朝代：宋

人之初，
性本善，
性相近，
习相远。

注释：初：开始。！！性：天性。！！善：善良。！！习：习惯。

译文：每个人出生时，本性都是善良的。大家的天性很相近，但因为后天的习惯不同，就会慢慢相距遥远。

出现位置：1年级上册4单元.txt

--------------------------------------------------------------------------------

【三字经（选段）】
作者：王应麟
朝代：宋

养不教，
父之过，
教不严，
师之惰。

注释：养：养育。！！教：教育。！！过：过错。！！严：严格。！！惰：懒惰。

译文：只养育孩子却不教育他，是爸爸的过错。教书不严格，是老师偷懒、不尽责。

出现位置：1年级上册4单元.txt

--------------------------------------------------------------------------------

【三字经（选段）】
作者：王应麟
朝代：宋

香九龄，
能温席。
孝于亲，
所当执。

注释：香：黄香，古代孝子。！！温席：把被窝暖热。！！孝：孝顺。！！亲：父母。

译文：黄香九岁的时候，就能为父母暖被窝。孝顺父母，是我们应该做的事情。

出现位置：1年级上册6单元.txt

--------------------------------------------------------------------------------

【声律启蒙（选段）】
朝代：清

天对地，
雨对风，
大陆对长空，
山对川，
月对松，
朝云对暮虹。

注释：对：相对。！！大陆：广大的陆地。！！长空：辽阔的天空。！！暮虹：傍晚出现的彩虹。

译文：天空对大地，雨水对风。宽广的陆地对辽阔的天空。山峰对河流，月亮对松树。早晨的云彩对傍晚的彩虹。

出现位置：1年级上册8单元.txt

--------------------------------------------------------------------------------

【声律启蒙（选读）】
朝代：清

天对地。雨对风。
大陆对长空。

注释：对：相对、相反。！！大陆：大地。！！长空：很高的天空。

译文：天空和大地相对，下雨和吹风相对。宽阔的大地和高远的天空相对。

出现位置：1年级上册7单元.txt

--------------------------------------------------------------------------------

【弟子规（选段）】
朝代：清

父母呼，
应勿缓，
父母命，
行勿懒。

注释：呼：叫唤。！！应：答应。！！勿缓：不要慢。！！勿懒：不要偷懒。

译文：爸爸妈妈叫我们的时候，要马上答应，不要慢慢吞吞地拖延。爸爸妈妈吩咐我们做事，要马上去做，不要偷懒。

出现位置：1年级上册8单元.txt

--------------------------------------------------------------------------------

【弟子规（选读）】
作者：李毓秀
朝代：清

父母呼，
应不缓。
父母命，
行不懒。

注释：应：答应。！！不缓：不要慢慢的。！！命：吩咐。！！不懒：不要偷懒。

译文：爸爸妈妈叫我们的时候，要马上答应，不要慢慢吞吞。爸爸妈妈吩咐我们做事情，要马上去做，不能偷懒。

出现位置：1年级上册1单元.txt

--------------------------------------------------------------------------------

【弟子规（选读）】
作者：李毓秀
朝代：清

勿自暴，
勿自弃。
圣与贤，
可驯致。

注释：自暴：自己伤害自己。！！自弃：自己放弃自己。！！驯致：慢慢达到。

译文：不要自己伤害自己，不要自己放弃自己。只要努力，每个人都可以成为有品德、有才能的人。

出现位置：1年级上册7单元.txt

--------------------------------------------------------------------------------

【弟子规（选读）】
作者：李毓秀
朝代：清

晨则省，
昏则定。
出必告，
反必面。

注释：省：问候。！！定：安顿。！！告：告诉。！！反：回来。

译文：早上起床要向父母问好，晚上睡觉前要安顿好父母。出门前要告诉父母，回来时要向父母报平安。

出现位置：1年级上册5单元.txt

--------------------------------------------------------------------------------

【弟子规（选读）】
作者：李毓秀
朝代：清

出则悌，
谨慎处。
汎众而，
亲仁慈。

注释：出则悌：出门要尊敬兄长和年长的人。！！谨慎处：做事说话要小心。！！汎众：和大家相处。！！亲仁慈：亲近有仁德的人。

译文：出门在外，要懂得尊敬哥哥姐姐和年长的人。我们做事说话要小心谨慎。和大家相处时，要亲近那些有爱心、善良的人。

出现位置：1年级上册2单元.txt

--------------------------------------------------------------------------------

【弟子规（选读）】
作者：李毓秀
朝代：清

父母呼，
应勿缓，
父母命，
行勿懒。

注释：呼：呼唤。！！应：答应。！！缓：慢。！！命：吩咐。！！懒：偷懒。

译文：爸爸妈妈叫你的时候，要立刻答应，不要慢吞吞的。爸爸妈妈吩咐你做事情时，要马上去做，不能偷懒。

出现位置：1年级上册4单元.txt

--------------------------------------------------------------------------------

【弟子规（选读）】
作者：李毓秀
朝代：清

冬则温，
夏则凊。
事父母，
能尽力。

注释：温：温暖。！！凊：凉爽。！！事：侍奉。

译文：冬天要让父母感到温暖，夏天要让父母感到凉爽。侍奉父母，要尽自己最大的努力。

出现位置：1年级上册6单元.txt

--------------------------------------------------------------------------------

【所见】
作者：袁枚
朝代：清

牧童骑黄牛，
歌声振林樾。
意欲捕鸣蝉，
忽然闭口立。

注释：牧童：放牛的孩子。！！振：震动。！！樾：树荫。！！意欲：想要。

译文：放牛的孩子骑着黄牛，歌声在树林中回荡。他想要捉树上的知了，突然闭上嘴巴，静静地站着。

出现位置：1年级上册8单元.txt、2年级上册6单元.txt、3年级上册1单元.txt

--------------------------------------------------------------------------------

【声律启蒙（节选一）】
作者：车万育
朝代：清

云对雨，
雪对风。
大陆对长空。

注释：云对雨：天上云和雨相对。！！雪对风：下雪和刮风相对。！！大陆对长空：大地和天空相对。

译文：天上的云朵对着雨水，冬天的雪花对着风儿，广阔的大地对着长长的天空。

出现位置：1年级上册1单元.txt

--------------------------------------------------------------------------------

【声律启蒙（节选二）】
作者：车万育
朝代：清

山对海，
日对月。
花落对云收。

注释：山对海：山和大海相对。！！日对月：太阳和月亮相对。！！花落对云收：花儿落下对着云朵收起。

译文：高高的山对着深深的海，白天出的太阳对着晚上出来的月亮。花儿飘落下来，对着天空的云朵慢慢收起。

出现位置：1年级上册2单元.txt

--------------------------------------------------------------------------------

【声律启蒙（选读）】
作者：车万育
朝代：清

云对雨，
雪对风。
对面相，
大不同。

注释：云对雨！！雪对风！！对仗！！

译文：天上的云朵对地上的雨滴，天上的雪花对吹拂的风儿。它们互相对应，但是样子却大不相同，多么有趣呀。

出现位置：1年级上册5单元.txt

--------------------------------------------------------------------------------

【村居】
作者：高鼎
朝代：清

草长莺飞二月天，
拂堤杨柳醉春烟。
儿童散学归来早，
忙趁东风放纸鸢。

注释：莺：黄莺鸟。！！拂：轻抚。！！纸鸢：风筝。

译文：二月里，草儿长高了，黄莺在天空中飞翔。杨柳的枝条轻抚着河堤，陶醉在春天的烟雾中。孩子们放学回来得早，忙着趁着东风放风筝。

出现位置：1年级上册6单元.txt、2年级上册1单元.txt、3年级上册3单元.txt等4处

--------------------------------------------------------------------------------

【声律启蒙（选读）】
作者：（清）车万育
朝代：清

云对雨，
雪对风。
晚照对晴空。
万里黄河，
一波泰海。

注释：晚照：傍晚的阳光。!! 晴空：晴朗的天空。!! 黄河：中国的长河。!! 泰海：大海。

译文：天上的云和地上的雨相对，天上的雪和地上的风相对。傍晚的阳光和晴朗的天空相对。广阔的黄河和巨大的大海相对。

出现位置：1年级上册6单元.txt

--------------------------------------------------------------------------------

【江南】
作者：汉乐府
朝代：汉

江南可采莲，
莲叶何田田。
鱼戏莲叶间。
鱼戏莲叶东，
鱼戏莲叶西，
鱼戏莲叶南，
鱼戏莲叶北。

注释：何：多么。！！田田：茂盛的样子。

译文：江南可以采莲，莲叶多么茂盛啊。鱼儿在莲叶间游来游去。鱼儿在莲叶的东边游，在莲叶的西边游，在莲叶的南边游，在莲叶的北边游。

出现位置：1年级上册5单元.txt、2年级上册7单元.txt、3年级上册6单元.txt

--------------------------------------------------------------------------------

【孝敬父母】

父母呼，应勿缓。
父母命，行勿懒。

注释：呼：呼唤。！！应：答应。！！缓：迟缓，慢慢的。！！懒：偷懒，不积极。

译文：爸爸妈妈叫你时，要马上答应，不要慢慢吞吞。爸爸妈妈让你做事情时，要立刻去做，不要偷懒。

出现位置：1年级上册3单元.txt

--------------------------------------------------------------------------------

【小对歌】

天对地，雨对风。
大陆对长空。

注释：对：相对。！！大陆：大地，广阔的土地。！！长空：高高的天空。

译文：天和地相对，雨和风相对。广阔的大地和高远的天空相对。

出现位置：1年级上册3单元.txt

--------------------------------------------------------------------------------



================================================================================
2年级
================================================================================

【逢雪宿芙蓉山主人】
作者：刘长卿
朝代：唐

日暮苍山远，
天寒白屋贫。
柴门闻犬吠，
风雪夜归人。

注释：日暮：傍晚。！！吠：狗叫。

译文：傍晚时分，看着苍茫的远山，感觉路途遥远。天寒地冻，这间茅草屋显得很贫寒。忽然听见柴门外狗叫的声音，原来是有人迎着风雪连夜回来了。

出现位置：2年级上册7单元.txt

--------------------------------------------------------------------------------

【塞下曲（其三）】
作者：卢纶
朝代：唐

月黑雁飞高，
单于夜遁逃。
欲将轻骑逐，
大雪满弓刀。

注释：单于：匈奴的首领。！！遁逃：逃跑。！！逐：追赶。

译文：没有月亮的夜晚，大雁飞得很高，单于趁着夜色偷偷逃跑了。将军正要率领轻骑兵去追赶，大雪纷纷扬扬，落满了弓箭和战刀。

出现位置：2年级上册6单元.txt

--------------------------------------------------------------------------------

【春晓】
作者：孟浩然
朝代：唐

春眠不觉晓，
处处闻啼鸟。
夜来风雨声，
花落知多少？

注释：晓：天亮。

译文：春天睡得很甜，不知不觉天已亮了，耳朵里到处是鸟儿的叫声。回想起昨夜的阵阵风雨声，不知道有多少花儿被吹落了？

出现位置：2年级上册2单元.txt

--------------------------------------------------------------------------------

【枫桥夜泊】
作者：张继
朝代：唐

月落乌啼霜满天，
江枫渔火对愁眠。
姑苏城外寒山寺，
夜半钟声到客船。

注释：乌啼：乌鸦叫。！！霜满天：严寒。！！愁眠：含愁而睡。

译文：月亮落下，乌鸦啼叫，寒霜满天。面对江边的枫树和渔火，忧愁得难以入睡。姑苏城外的寒山寺，半夜的钟声传到了客船上。

出现位置：2年级上册5单元.txt、3年级上册2单元.txt、4年级上册1单元.txt等5处

--------------------------------------------------------------------------------

【风】
作者：李桥
朝代：唐

解落三秋叶，
能开二月花。
过江千尺浪，
入竹万竿斜。

注释：解：懂得。！！三秋：晚秋。！！竿：竹竿。

译文：风能吹落秋天的树叶，能吹开二月的鲜花。刮过江面能掀起千尺巨浪，吹进竹林能让万竿翠竹倾斜。

出现位置：2年级上册5单元.txt

--------------------------------------------------------------------------------

【夜宿山寺】
作者：李白
朝代：唐

危楼高百尺，
手可摘星辰。
不敢高声语，
恐惊天上人。

注释：危楼：高楼。！！星辰：星星。

译文：山上寺院的高楼真高啊，好像有一百尺的样子，站在楼上好像一伸手就能摘下天上的星星。我不敢大声说话，生怕惊动了天上的神仙。

出现位置：2年级上册3单元.txt

--------------------------------------------------------------------------------

【黄鹤楼送孟浩然之广陵】
作者：李白
朝代：唐

故人西辞黄鹤楼，
烟花三月下扬州。
孤帆远影碧空尽，
唯见长江天际流。

注释：故人：老朋友。！！碧空尽：消失在蓝天尽头。

译文：老朋友在西边的黄鹤楼向我辞别，在柳絮如烟、繁花似锦的阳春三月去扬州。孤船的帆影渐渐远去，消失在碧空尽头，只看见长江水向天边流去。

出现位置：2年级上册8单元.txt、4年级上册8单元.txt

--------------------------------------------------------------------------------

【悯农（二首之一）】
作者：李绅
朝代：唐

锄禾日当午，
汗滴禾下土。
谁知盘中餐，
粒粒皆辛苦。

注释：锄：用锄头除草。！！禾：谷类植物的统称。！！悯：爱惜，怜悯。

译文：农民在中午的烈日下，正在田里锄草。汗水滴滴答答地掉在泥土里。有谁知道，我们盘中的每一顿饭，每一粒粮食，都是农民辛苦劳作换来的？

出现位置：2年级上册2单元.txt

--------------------------------------------------------------------------------

【悯农（其二）】
作者：李绅
朝代：唐

锄禾日当午，
汗滴禾下土。
谁知盘中餐，
粒粒皆辛苦。

注释：锄禾：给禾苗锄草。！！皆：都。

译文：农民在中午的烈日下锄草，汗水滴在禾苗下的泥土里。谁知道盘子里的饭食，每一粒都是农民辛苦劳作得来的。

出现位置：2年级上册5单元.txt

--------------------------------------------------------------------------------

【绝句】
作者：杜甫
朝代：唐

两个黄鹂鸣翠柳，
一行白鹭上青天。
窗含西岭千秋雪，
门泊东吴万里船。

注释：鸣：叫。！！含：包含，对着。

译文：两只黄鹂在翠绿的柳树间鸣叫，一行白鹭飞上了蔚蓝的天空。坐在窗前可以看见西岭千年不化的积雪，门前停泊着从东吴远道而来的船只。

出现位置：2年级上册3单元.txt、3年级上册1单元.txt

--------------------------------------------------------------------------------

【出塞】
作者：王昌龄
朝代：唐

秦时明月汉时关，
万里长征人未还。
但使龙城飞将在，
不教胡马度阴山。

注释：飞将：飞将军李广。！！胡马：敌人的战马。

译文：依旧是秦汉时期的明月和边关，守边的将士们万里长征还没有回来。倘若有像李广那样的飞将军驻守龙城，绝不会让敌人的战马跨过阴山。

出现位置：2年级上册6单元.txt、5年级上册4单元.txt、6年级上册2单元.txt

--------------------------------------------------------------------------------

【凉州词】
作者：王翰
朝代：唐

葡萄美酒夜光杯，
欲饮琵琶马上催。
醉卧沙场君莫笑，
古来征战几人回？

注释：夜光杯：一种珍贵的酒杯。！！沙场：战场。

译文：精美的酒杯里盛满了甘醇的葡萄美酒，正要畅饮时，马上传来急促的琵琶声。如果我醉倒在战场上，请你不要取笑，自古以来打仗的人有几个能活着回来呢？

出现位置：2年级上册4单元.txt、4年级上册7单元.txt

--------------------------------------------------------------------------------

【社日】
作者：王驾
朝代：唐

鹅湖山下稻粱肥，
豚栅鸡栖半掩扉。
桑柘影斜春社散，
家家扶得醉人归。

注释：社日：古代祭祀土地神的节日。！！扉：门。

译文：鹅湖山下的稻粱长得很肥硕，猪圈和鸡窝的门都半掩着。夕阳西下，桑树和柘树的影子拉长了，春社的欢聚结束了，家家户户都搀扶着喝醉的人回家。

出现位置：2年级上册8单元.txt

--------------------------------------------------------------------------------

【夜雪】
作者：白居易
朝代：唐

已讶衾枕冷，
复见窗户明。
夜深知雪重，
时闻折竹声。

注释：讶：惊讶。！！衾枕：被子和枕头。！！折竹声：竹子被雪压断的声音。

译文：正惊讶被子和枕头怎么这么冷，又看见窗户纸发亮。夜深了，知道外面的雪下得很大，不时听到竹子被雪压断的声音。

出现位置：2年级上册7单元.txt

--------------------------------------------------------------------------------

【三字经（选段）】
作者：王应麟
朝代：宋

三才者，天地人。
三光者，日月星。

注释：三才：天才、地才、人才。！！三光：三种光辉。

译文：构成世界的三大要素是天、地、人。天空中的三道光芒是太阳、月亮和星星。

出现位置：2年级上册7单元.txt

--------------------------------------------------------------------------------

【三字经（选段）】
作者：王应麟
朝代：宋

人之初，性本善。
性相近，习相远。
苟不教，性乃迁。
教之道，贵以专。

注释：苟：如果。！！迁：变化。

译文：人生下来的时候，本性都是善良的。后来因为环境和习惯不同，差别就变大了。如果不好好教育，善良的本性就会变坏。教育的方法，最宝贵的是专心致志。

出现位置：2年级上册3单元.txt

--------------------------------------------------------------------------------

【惠崇春江晚景】
作者：苏轼
朝代：宋

竹外桃花三两枝，
春江水暖鸭先知。
蒌蒿满地芦芽短，
正是河豚欲上时。

注释：芦芽：芦苇的嫩芽。！！河豚：一种鱼。

译文：竹林外开着三两枝桃花，江水变暖了，鸭子最先知道。满地长着蒌蒿，芦苇也发了短芽，正是河豚游到水面上来的时候。

出现位置：2年级上册8单元.txt、3年级上册4单元.txt

--------------------------------------------------------------------------------

【饮湖上初晴后雨】
作者：苏轼
朝代：宋

水光潋滟晴方好，
山色空蒙雨亦奇。
欲把西湖比西子，
淡妆浓抹总相宜。

注释：潋滟：波光闪动的样子。！！西子：西施，古代美女。

译文：天晴时，西湖碧水荡漾，波光粼粼，景色真好。下雨时，西湖烟雨迷蒙，山色奇妙。如果把西湖比作美女西施，那么无论是淡妆还是浓抹，都非常合适。

出现位置：2年级上册4单元.txt、6年级上册6单元.txt

--------------------------------------------------------------------------------

【画鸡】
作者：唐寅
朝代：明

头上红冠不用裁，
满身雪白走将来。
平生不敢轻言语，
一叫千门万户开。

注释：裁：剪裁。！！平生：一生。！！轻：随便。

译文：头上的红色冠子不用剪裁，浑身雪白地走过来。一生都不敢随便说话，但是一旦鸣叫，千家万户的门就都打开了（天亮了）。

出现位置：2年级上册1单元.txt、3年级上册5单元.txt

--------------------------------------------------------------------------------

【弟子规（选段）】
朝代：清

父母呼，
应勿缓。
父母命，
行勿懒。

注释：缓：慢。！！懒：懒惰。

译文：父母叫我们的时候，要立刻答应，不能慢慢吞吞。父母交代我们去做的事情，要马上行动，不能偷懒。

出现位置：2年级上册2单元.txt

--------------------------------------------------------------------------------

【弟子规（选段）】
朝代：清

凡与人，
皆须敬。
彼不问，
自不扰。

注释：凡：所有。！！扰：打扰。

译文：凡是和别人相处，都必须互相恭敬。别人没有向你请教或提问，你自己就不要去打扰。

出现位置：2年级上册2单元.txt

--------------------------------------------------------------------------------

【弟子规（节选）】
作者：李毓秀
朝代：清

行高者，名自高。
人所重，非貌高。

注释：行：品行。！！重：看重。！！貌：外貌。

译文：品行高尚的人，名声自然会高。人们所看重的，不是外貌的漂亮，而是品德的高尚。

出现位置：2年级上册8单元.txt

--------------------------------------------------------------------------------

【弟子规（节选）】
作者：李毓秀
朝代：清

道人善，即是善。
人知之，愈思勉。

注释：道：说。！！愈：更加。！！勉：努力。

译文：称赞别人的优点，本身就是一种善行。别人听到了，会更加努力做得更好。

出现位置：2年级上册8单元.txt

--------------------------------------------------------------------------------

【弟子规（节选）】
作者：李毓秀
朝代：清

晨必盥，兼漱口。
便溺回，辄净手。
冠必正，纽必结。
袜与履，俱紧切。

注释：盥：洗手洗脸。！！便溺：大小便。！！履：鞋。

译文：早晨起床必须洗脸刷牙。上完厕所回来，要洗手。帽子要戴端正，扣子要扣好。袜子和鞋子，都要穿得平整紧凑。

出现位置：2年级上册4单元.txt

--------------------------------------------------------------------------------

【弟子规（节选）】
作者：李毓秀
朝代：清

凡出言，信为先。
诈与妄，奚可焉。

注释：信：诚实。！！诈：欺骗。！！妄：胡说。！！奚：怎么。

译文：说话的时候，要以诚信为先。欺骗和胡说八道，怎么可以呢？

出现位置：2年级上册4单元.txt、4年级上册1单元.txt

--------------------------------------------------------------------------------

【弟子规（节选）】
作者：李毓秀
朝代：清

亲所好，力为具。
亲所恶，谨为去。

注释：好：喜欢。！！具：准备。！！恶：厌恶。

译文：父母喜欢的东西，要尽力去准备好；父母讨厌的东西，要小心地把它去掉。

出现位置：2年级上册6单元.txt

--------------------------------------------------------------------------------

【弟子规（节选）】
作者：李毓秀
朝代：清

凡是人，皆须爱。
天同覆，地同载。

注释：皆：都。！！覆：遮盖。！！载：承载。

译文：只要是人，都要去爱护。因为我们生活在同一片蓝天下，居住在同一个地球上。

出现位置：2年级上册6单元.txt、4年级上册5单元.txt

--------------------------------------------------------------------------------

【弟子规（节选）】
作者：李毓秀
朝代：清

冬则温，夏则凊。
晨则省，昏则定。

注释：凊：凉快。！！省：问候。！！定：安顿。

译文：冬天要让父母暖和，夏天要让父母凉快。早晨要向父母请安，晚上要侍候父母安睡。

出现位置：2年级上册7单元.txt

--------------------------------------------------------------------------------

【弟子规（节选）】
作者：李毓秀
朝代：清

朝起早，夜眠迟。
老易至，惜此时。

注释：朝：早晨。！！眠：睡觉。！！惜：珍惜。

译文：早晨要早早起床，晚上要晚点睡觉（指多学习工作）。人很容易变老，要珍惜现在的美好时光。

出现位置：2年级上册5单元.txt

--------------------------------------------------------------------------------

【弟子规（节选）】
作者：李毓秀
朝代：清

过能改，归于无。
倘掩饰，增一辜。

注释：倘：如果。！！辜：罪过。

译文：犯了错误如果能改正，错误就消失了。如果掩饰错误，就是错上加错，又增加了一条罪过。

出现位置：2年级上册5单元.txt、4年级上册1单元.txt

--------------------------------------------------------------------------------

【弟子规（节选）】
作者：李毓秀
朝代：清

弟子规，圣人训。
首孝悌，次谨信。
泛爱众，而亲仁。
有余力，则学文。

译文：弟子规是圣人的教诲。首先要孝顺父母、友爱兄弟，其次要言行小心、讲信用。要广泛地关爱大家，亲近品德高尚的人。如果还有精力，就去学习文化知识。

出现位置：2年级上册1单元.txt

--------------------------------------------------------------------------------

【弟子规（节选）】
作者：李毓秀
朝代：清

父母呼，应勿缓。
父母命，行勿懒。
父母教，须敬听。
父母责，须顺承。

译文：父母叫你时，要立刻答应，不能迟缓；父母让你做事时，要马上去做，不能偷懒。父母教导时，要恭敬地听；父母责备时，要顺从接受。

出现位置：2年级上册1单元.txt

--------------------------------------------------------------------------------

【弟子规（节选）】
作者：李毓秀
朝代：清

兄道友，弟道恭。
兄弟睦，孝在中。
财物轻，怨何生。
言语忍，忿自泯。

注释：睦：和睦。！！泯：消失。

译文：哥哥姐姐要爱护弟弟妹妹，弟弟妹妹要尊敬哥哥姐姐。兄弟姐妹和睦相处，这就是孝道。把财物看得轻一些，怨恨就不会产生；说话时忍让一下，愤怒自然就消失了。

出现位置：2年级上册3单元.txt

--------------------------------------------------------------------------------

【苔】
作者：袁枚
朝代：清

白日不到处，
青春恰自来。
苔花如米小，
也学牡丹开。

注释：白日：阳光。！！青春：指春天，生机。

译文：阳光照不到的阴暗角落，春天依然准时到来。苔藓的花虽然像米粒一样微小，但也学着像牡丹花一样热烈绽放。

出现位置：2年级上册5单元.txt、4年级上册2单元.txt、6年级上册1单元.txt

--------------------------------------------------------------------------------

【敕勒歌】
朝代：北朝

敕勒川，阴山下。
天似穹庐，
笼盖四野。
天苍苍，野茫茫，
风吹草低见牛羊。

注释：穹庐：蒙古包。！！见：同“现”。

译文：辽阔的敕勒大平原，就在阴山脚下。天空像个巨大的圆帐篷，笼罩着四面八方的原野。天是青色的，野外辽阔无边，风儿吹过，草儿低头，露出了成群的牛羊。

出现位置：2年级上册3单元.txt

--------------------------------------------------------------------------------

【国学经典（选段）】
作者：孔子
朝代：春秋

学而时习之，
不亦说乎？
有朋自远方来，
不亦乐乎？

注释：习：温习，练习。！！说：同‘悦’，高兴。

译文：学到了知识，并按时去温习和实践，不也是一件很快乐的事情吗？有朋友从远方来拜访，不也是一件很令人高兴的事情吗？

出现位置：2年级上册2单元.txt

--------------------------------------------------------------------------------

【论语（节选）】
作者：孔子及其弟子
朝代：春秋

与朋友交，言而有信。
己所不欲，勿施于人。

注释：信：信用。！！欲：想，要。！！施：强加。

译文：同朋友交往，说话要讲信用。自己不想要的东西（或不愿意做的事），不要强加给别人。

出现位置：2年级上册8单元.txt

--------------------------------------------------------------------------------

【论语（节选）】
作者：孔子及其弟子
朝代：春秋

敏而好学，
不耻下问。

注释：敏：聪明。！！耻：以……为耻。

译文：聪明而且热爱学习，不以向地位比自己低的人请教为耻。

出现位置：2年级上册4单元.txt

--------------------------------------------------------------------------------

【论语（节选）】
作者：孔子及其弟子
朝代：春秋

见贤思齐焉，
见不贤而内自省也。

注释：贤：有道德有才干的人。！！齐：看齐。！！自省：自我反省。

译文：看见贤人，就想向他看齐；看见不贤的人，就要反省自己有没有同样的毛病。

出现位置：2年级上册6单元.txt

--------------------------------------------------------------------------------

【论语（节选）】
作者：孔子及其弟子
朝代：春秋

学而时习之，
不亦说乎？

注释：习：复习、练习。！！说：同“悦”，高兴。

译文：学了知识，然后按时复习它，不也是很高兴的事吗？

出现位置：2年级上册7单元.txt

--------------------------------------------------------------------------------

【论语（节选）】
作者：孔子及其弟子
朝代：春秋

学而不思则罔，
思而不学则殆。

注释：罔：迷惘，没有收获。！！殆：危险，疑惑。

译文：只读书学习而不思考，就会迷惑而没有收获；只空想而不去学习，就会精神疲倦而无所得。

出现位置：2年级上册5单元.txt

--------------------------------------------------------------------------------

【论语（节选）】
作者：孔子及其弟子
朝代：春秋

学而时习之，
不亦说乎？
有朋自远方来，
不亦乐乎？

注释：说：同“悦”，高兴。

译文：学过的知识经常复习它，不也是很高兴吗？有朋友从远方来做客，不也是很快乐吗？

出现位置：2年级上册1单元.txt

--------------------------------------------------------------------------------

【论语（节选）】
作者：孔子及其弟子
朝代：春秋

知之为知之，
不知为不知，
是知也。

注释：知：同“智”，智慧。

译文：知道就是知道，不知道就是不知道，这才是真正的智慧。

出现位置：2年级上册3单元.txt

--------------------------------------------------------------------------------



================================================================================
3年级
================================================================================

【望洞庭】
作者：刘禹锡
朝代：唐

湖光秋月两相和，
潭面无风镜未磨。
遥望洞庭山水翠，
白银盘里一青螺。

注释：和（hé）：和谐。！！潭面：指湖面。！！青螺（luó）：青绿色的螺，这里比喻洞庭湖中的君山。

译文：秋夜的月光和湖水的光辉相互映衬，显得多么和谐。湖面风平浪静，像一面没有打磨过的铜镜。远远眺望洞庭湖山水苍翠如画，好似洁白的银盘里托着一枚青绿色的螺。

出现位置：3年级上册2单元.txt

--------------------------------------------------------------------------------

【望洞庭（复习）】
作者：刘禹锡
朝代：唐

湖光秋月两相和，
潭面无风镜未磨。

注释：未磨：没有打磨。古代铜镜不打磨就不亮。

出现位置：3年级上册2单元.txt

--------------------------------------------------------------------------------

【秋词（其一）】
作者：刘禹锡
朝代：唐

自古逢秋悲寂寥，
我言秋日胜春朝。
晴空一鹤排云上，
便引诗情到碧霄。

注释：寂寥（liáo）：寂寞空虚。！！胜：超过。！！春朝：春天的早晨。！！碧霄（xiāo）：蓝天。

译文：自古以来，人们遇到秋天就感到悲伤寂寞，我却认为秋天胜过春天的早晨。看那晴空中一只白鹤冲破云层直飞云霄，把我的诗情也带到了蓝天之上。

出现位置：3年级上册2单元.txt

--------------------------------------------------------------------------------

【望天门山】
作者：李白
朝代：唐

天门中断楚江开，
碧水东流至此回。
两岸青山相对出，
孤帆一片日边来。

注释：天门（tiān mén）：指安徽省天门山。！！ 中断（zhōng duàn）：从中间断开。！！ 楚江（chǔ jiāng）：指长江流经楚地的一段。！！ 至此回：到这里就折回了。！！ 孤帆（gū fān）：一只孤零零的船。

译文：天门山好像从中间被长江的巨浪劈开了一样，碧绿的江水向东流到这里，又转了个弯。两岸的青山好像面对面地跑出来迎接我，江面上有一只小船从太阳升起的地方缓缓地驶来了。

出现位置：3年级上册7单元.txt

--------------------------------------------------------------------------------

【望天门山（赏析选段）】
作者：李白
朝代：唐

诗人在船上抬头一看，哇！雄伟的天门山好像被江水从中劈开了一样，真是“天门中断楚江开”啊！“孤帆一片日边来”更是充满想象力。一片小小的船帆，竟然是从太阳的旁边驶来的，这不仅写出了船离得很远，更写出了江面的宽广，仿佛这江水一直通向太阳升起的地方，气势多么磅礴！

注释：雄伟（xióng wěi）：雄壮宏大。！！ 劈开（pī kāi）：用刀斧等把东西分开。！！ 孤帆（gū fān）：一只孤零零的船。！！ 磅礴（páng bó）：形容气势雄伟。

出现位置：3年级上册7单元.txt

--------------------------------------------------------------------------------

【悯农（其一）】
作者：李绅
朝代：唐

春种一粒粟，
秋收万颗子。
四海无闲田，
农夫犹饿死。

注释：粟（sù）：谷子，小米。！！四海：全国各地。！！犹：还，仍然。

译文：春天种下一粒种子，秋天可以收获许多粮食。虽然全国各地都没有闲置的田地，但农民还是会饿死。

出现位置：3年级上册7单元.txt

--------------------------------------------------------------------------------

【山行】
作者：杜牧
朝代：唐

远上寒山石径斜，
白云生处有人家。
停车坐爱枫林晚，
霜叶红于二月花。

注释：寒山：深秋季节的山。！！石径：石头小路。！！坐：因为。！！红于：比……更红。

译文：沿着弯弯曲曲的石头小路走上深秋的高山，在白云升起的地方隐隐约约有几户人家。我停下车来，是因为喜爱这傍晚的枫林美景，那经霜的枫叶比二月的春花还要红艳。

出现位置：3年级上册1单元.txt、4年级上册1单元.txt

--------------------------------------------------------------------------------

【山居秋暝】
作者：王维
朝代：唐

空山新雨后，
天气晚来秋。
明月松间照，
清泉石上流。

注释：暝（míng）：日落，傍晚。！！空山：幽静的山林。！！新：刚刚。

译文：空旷的群山沐浴了一场新雨，夜晚降临使人感到已是初秋。皎洁的明月从松林间照下来，清澈的泉水在山石上淙淙流淌。

出现位置：3年级上册2单元.txt

--------------------------------------------------------------------------------

【鹿柴】
作者：王维
朝代：唐

空山不见人，
但闻人语响。
返景入深林，
复照青苔上。

注释：鹿柴（lù zhài）：用木栅栏围成的养鹿的地方。！！ 但闻（dàn wén）：只听见。！！ 返景（fǎn yǐng）：夕阳返照的光。！！ 青苔（qīng tái）：阴湿地上生长的绿色小植物。

译文：空旷寂静的山中看不见人影，只能隐隐约约地听到说话声。傍晚时分，夕阳的光芒照射到幽深的树林里，又反射回来照在了绿色的青苔上。

出现位置：3年级上册7单元.txt、4年级上册6单元.txt、5年级上册5单元.txt等4处

--------------------------------------------------------------------------------

【鹿柴（赏析选段）】
作者：王维
朝代：唐

“空山不见人，但闻人语响”，这句诗真有意思！明明说空山没人，却又听到了声音。诗人用“响”衬托“空”，越是听到一点点的声音，就越显得周围环境的安静。这种“以动衬静”的手法，把空山幽静（yōu jìng）的意境描绘得更深远了。而夕阳的光照到青苔上，那一点点金黄色的光亮，又把整个画面点亮了，静中有光，真是一幅绝美的画！

注释：幽静（yōu jìng）：清幽寂静。！！ 以动衬静（yǐ dòng chèn jìng）：用动态来反衬静态，使静态更突出。！！ 绝美（jué měi）：极度的美丽。

出现位置：3年级上册7单元.txt

--------------------------------------------------------------------------------

【古诗词：鸟】
作者：白居易
朝代：唐

谁道群生性命微？
一般骨肉一般皮。
劝君莫打枝头鸟，
子在巢中望母归。

注释：群生性命微（qún shēng xìng mìng wēi）：谁说那些小动物的生命不重要？！！一般（yī bān）：一样。！！劝君（quàn jūn）：劝告你。！！巢（cháo）：鸟窝。

译文：谁说小动物的生命不值得珍惜呢？它们也和我们一样有血有肉。我劝你不要去伤害树枝上的鸟儿，因为它们的宝宝正在巢里盼望妈妈快点回家呀！

出现位置：3年级上册8单元.txt

--------------------------------------------------------------------------------

【小儿垂钓】
作者：胡令能
朝代：唐

蓬头稚子学垂纶，
侧坐莓苔草映身。
路人借问遥招手，
怕得鱼惊不应人。

注释：蓬头：头发乱蓬蓬的。！！稚（zhì）子：小孩子。！！垂纶（lún）：钓鱼。！！莓苔（tái）：野草苔藓。

译文：一个头发乱蓬蓬的小孩子正在学钓鱼，他侧着身子坐在长满青苔的草丛里，身影被杂草遮掩。过路的人向他问路，他远远地招招手，不敢出声回答，生怕说话的声音惊跑了鱼儿。

出现位置：3年级上册3单元.txt

--------------------------------------------------------------------------------

【咏柳】
作者：贺知章
朝代：唐

碧玉妆成一树高，
万条垂下绿丝绦。
不知细叶谁裁出，
二月春风似剪刀。

注释：碧玉：碧绿色的玉石。！！丝绦（tāo）：丝带。！！裁：剪裁。

译文：高高的柳树长满了翠绿的新叶，看上去好像用碧玉装扮的一一样。千万条柳枝垂下来，就像万条绿色的丝带。不知道这细细的柳叶是谁剪裁出来的？原来是二月的春风，它就像一把灵巧的剪刀。

出现位置：3年级上册5单元.txt

--------------------------------------------------------------------------------

【咏鹅】
作者：骆宾王
朝代：唐

鹅，鹅，鹅，
曲项向天歌。
白毛浮绿水，
红掌拨清波。

注释：曲项：弯曲的脖子。！！拨：划动。

译文：鹅呀，鹅呀，鹅，弯曲着脖子对着天空歌唱。洁白的羽毛漂浮在碧绿的水面上，红红的脚掌拨动着清清的水波。

出现位置：3年级上册3单元.txt

--------------------------------------------------------------------------------

【夜书所见】
作者：叶绍翁
朝代：宋

萧萧梧叶送寒声，
江上秋风动客情。
知有儿童挑促织，
夜深篱落一灯明。

注释：萧萧：风吹树叶的声音。！！客情：旅客思乡的感情。！！挑（tiǎo）：捉。！！促织：蟋蟀。！！篱落：篱笆。

译文：萧萧秋风吹动梧桐树叶，送来阵阵寒意，江上的秋风让我想起了家乡。忽然看到远处篱笆下的一点灯火，猜想那一定是孩子们在半夜里捉蟋蟀呢。

出现位置：3年级上册2单元.txt

--------------------------------------------------------------------------------

【饮湖上初晴后雨】
作者：苏轼
朝代：宋

水光潋滟晴方好，
山色空濛雨亦奇。
欲把西湖比西子，
淡妆浓抹总相宜。

注释：潋滟（liàn yàn）：水波荡漾的样子。！！ 空濛（kōng méng）：烟雨迷茫的样子。！！ 奇（qí）：奇特，美妙。！！ 西子（xī zǐ）：即西施，古代美女。！！ 相宜（xiāng yí）：合适，协调。

译文：晴天时，阳光照耀湖面，水光荡漾闪烁，景色非常好；下雨时，山色烟雨迷茫，也显得非常奇特美丽。如果要把西湖比作美女西施，无论是淡雅的打扮还是浓艳的装束，总是那样合适、那样美丽！

出现位置：3年级上册7单元.txt

--------------------------------------------------------------------------------

【饮湖上初晴后雨（选段）】
作者：苏轼
朝代：宋

水光潋滟晴方好，山色空濛雨亦奇。欲把西湖比西子，淡妆浓抹总相宜。这首诗把西湖的美景比作了美丽的西施，无论是晴天还是下雨，西湖都有它独特的美。这里的“西子”指的就是古代四大美女之一的西施呀！这真是一个奇妙又美丽的比喻。

注释：潋滟（liàn yàn）：水波荡漾的样子。！！ 方（fāng）：才，正。！！ 空濛（kōng méng）：烟雨迷茫的样子。！！ 奇（qí）：奇特，美妙。！！ 西子（xī zǐ）：即西施。！！ 相宜（xiāng yí）：合适，协调。

出现位置：3年级上册7单元.txt

--------------------------------------------------------------------------------

【村晚】
作者：雷震
朝代：宋

草满池塘水满陂，
山衔落日浸寒漪。
牧童归去横牛背，
短笛无腔信口吹。

注释：陂（bēi）：池塘的岸。！！衔（xián）：咬住，这里指落日一半在山后，像被山咬住。！！寒漪（yī）：水的波纹。！！无腔：没有曲调。！！信口：随口。

译文：青草长满了池塘，池水漫上了塘岸。山峰像是咬住了落日，倒映在波光粼粼的寒水中。牧童骑着黄牛回家，横坐在牛背上，拿着短笛随口吹奏着不成调子的曲子。

出现位置：3年级上册3单元.txt

--------------------------------------------------------------------------------

【国学经典：弟子规（坐立有常）】
作者：李毓秀
朝代：清

缓揭帘，勿有声。
宽转弯，勿触棱。
执虚器，如执盈。
入虚室，如有人。
勿践阈，勿跛倚。
勿箕踞，勿摇髀。

注释：缓揭帘（huǎn jiē lián）：轻轻地掀开门帘。！！触棱（chù léng）：碰到棱角。！！执虚器，如执盈：拿着空的器具，要像拿着装满东西的器具一样小心。！！勿践阈（wù jiàn yù）：不要踩着门槛。！！勿跛倚（wù bǒ yǐ）：不要一只脚站着或靠着墙。！！勿箕踞（wù jī jù）：不要岔开两腿坐着。！！勿摇髀（wù yáo bì）：不要摇晃大腿。

译文：掀开门帘要慢慢地，不要发出声音；转弯时要转大一点，不要碰到棱角。拿空器具要像拿满的一样小心；走进没人的房间，要像有大人在一样庄重。不要踩门槛，不要歪着站或靠着墙，不要岔开腿坐，也不要摇晃腿。

出现位置：3年级上册8单元.txt

--------------------------------------------------------------------------------

【国学经典：弟子规（穿戴有则）】
作者：李毓秀
朝代：清

冠必正，纽必结。
袜与履，俱紧切。
置朝夕，勿乱顿。
衣贵洁，不贵华。

注释：冠必正（guān bì zhèng）：帽子要戴正。！！纽必结（niǔ bì jié）：纽扣一定要扣好。！！袜与履，俱紧切：袜子和鞋子，都要穿得整齐合脚。！！置朝夕（zhì zhāo xī）：早晚脱下的衣服。！！勿乱顿（wù luàn dùn）：不要随便乱扔。！！衣贵洁，不贵华：衣服重在干净整洁，不在于华丽。

译文：帽子一定要戴正，纽扣一定要扣好。袜子和鞋子都要穿得整齐合脚。早晚脱下的衣服，要放好，不要随便乱扔。衣服最重要的品质是干净整洁，而不是贵重华丽。

出现位置：3年级上册8单元.txt

--------------------------------------------------------------------------------

【弟子规（待人礼仪）】
作者：李毓秀
朝代：清

父母呼，应勿缓。
父母命，行勿懒。

注释：呼（hū）：呼唤，叫。！！应（yìng）：答应。！！勿缓（wù huǎn）：不要慢，要立刻。！！父母命（fù mǔ mìng）：父母交待的事情。！！行（xíng）：去做。！！勿懒（wù lǎn）：不要懒惰。

译文：爸爸妈妈叫你时，要立刻答应，不要慢吞吞。爸爸妈妈吩咐你做事情时，要马上去做，不要偷懒。

出现位置：3年级上册6单元.txt

--------------------------------------------------------------------------------

【弟子规（待客篇）】
作者：李毓秀
朝代：清

长者立，幼勿坐。
长者坐，命乃坐。
尊长前，声要低。
低不闻，却非宜。

注释：长者：年纪大的人，长辈。！！命：命令，吩咐。！！乃：才。！！闻：听见。！！宜：合适。

出现位置：3年级上册8单元.txt

--------------------------------------------------------------------------------

【弟子规（改过篇）】
作者：李毓秀
朝代：清

过能改，归于无。
倘掩饰，增一辜。
无心非，名为错。
有心非，名为恶。

注释：过：过错。！！归：回到，消失。！！倘：如果。！！掩饰：隐瞒。！！辜：罪过。！！非：不对，错误。

出现位置：3年级上册7单元.txt

--------------------------------------------------------------------------------

【弟子规（整理物品）】
作者：李毓秀
朝代：清

置朝夕，勿乱顿。
衣贵洁，不贵华。

注释：置朝夕（zhì zhāo xī）：放置日常用品。！！勿乱顿（wù luàn dùn）：不要随便乱放。！！衣贵洁（yī guì jié）：衣服重要的是干净。！！不贵华（bú guì huá）：不在于华丽。

译文：日常用的物品（如洗漱用具、衣物等）要放置在固定的地方，不要随手乱丢。穿的衣服，最重要的是干净整洁，而不是贵重和花哨。

出现位置：3年级上册6单元.txt

--------------------------------------------------------------------------------

【弟子规（穿戴整理）】
作者：李毓秀
朝代：清

冠必正，纽必结。
袜与履，俱紧切。

注释：冠（guān）：帽子，这里指穿戴时头部或衣领。！！纽（niǔ）：纽扣。！！结（jié）：扣好。！！袜与履（wà yǔ lǚ）：袜子和鞋子。！！俱紧切（jù jǐn qiè）：都要穿得紧贴、整齐。

译文：帽子要戴正，衣服的纽扣要全部扣好。袜子和鞋子都要穿得整齐、跟脚，不能松松垮垮。

出现位置：3年级上册6单元.txt

--------------------------------------------------------------------------------

【弟子规（选段）】
作者：李毓秀
朝代：清

置朝夕，勿乱顿。

注释：置（zhì）：放置。！！ 朝夕（zhāo xī）：这里指早晚用的物品，如洗漱用具。！！ 勿（wù）：不要。！！ 乱顿（luàn dùn）：随便乱放。

译文：每天早上和晚上要用的物品，要摆放在固定的地方，不要随便乱扔乱放。

出现位置：3年级上册7单元.txt

--------------------------------------------------------------------------------

【弟子规（选段）】
作者：李毓秀
朝代：清

居有常，业有专。

注释：居（jū）：居住，指在家里的行为。！！ 有常（yǒu cháng）：有一定的规矩和习惯，不随便改变。！！ 业（yè）：指学习、做事。！！ 有专（yǒu zhuān）：专心致志，集中精力。

译文：生活起居要有规律，要保持一定的常规；学习和做事要专心，要集中注意力。

出现位置：3年级上册7单元.txt

--------------------------------------------------------------------------------

【舟夜书所见】
作者：查慎行
朝代：清

月黑见渔灯，
孤光一点萤。
微微风簇浪，
散作满河星。

注释：月黑：没有月亮。！！萤（yíng）：萤火虫。！！簇（cù）：聚集，推挤。

译文：漆黑的夜晚看不见月亮，只有那渔船上的灯光，像一点孤零零的萤火虫的光。微风吹起波浪，水面上的灯影被摇碎了，仿佛散落了满河的星星。

出现位置：3年级上册4单元.txt

--------------------------------------------------------------------------------



================================================================================
4年级
================================================================================

【浪淘沙（其一）】
作者：刘禹锡
朝代：唐

九曲黄河万里沙，
浪淘风簸自天涯。
如今直上银河去，
同到牵牛织女家。

注释：九曲：形容河流弯弯曲曲。！！浪淘风簸（bǒ）：大风大浪吹打翻腾。！！牵牛织女：指天上的牛郎星和织女星。

译文：弯弯曲曲的黄河，挟带着泥沙，从遥远的天边奔腾而来，经过千万次大风大浪的激荡。现在我要迎着狂风巨浪，沿着黄河径直上到银河去，到牛郎和织女的家里去做客。

出现位置：4年级上册1单元.txt、6年级上册6单元.txt

--------------------------------------------------------------------------------

【塞下曲】
作者：卢纶
朝代：唐

林暗草惊风，
将军夜引弓。
平明寻白羽，
没在石棱中。

注释：惊风：风吹草动。！！引弓：拉弓射箭。！！平明：天亮。！！没（mò）：陷入。！！石棱：石头的棱角。

译文：夜晚的树林昏暗，风吹草动，将军以为是老虎，猛然拉弓射箭。天亮去寻找那支白羽箭，发现它竟然深深地陷入了坚硬的石棱中。

出现位置：4年级上册5单元.txt

--------------------------------------------------------------------------------

【游子吟】
作者：孟郊
朝代：唐

慈母手中线，
游子身上衣。
临行密密缝，
意恐迟迟归。
谁言寸草心，
报得三春晖。

注释：游子：离家远游的人。！！意恐：担心。！！寸草：比喻子女。！！三春晖：比喻母爱像春天的阳光一样温暖。

译文：慈祥的母亲手里拿着针线，为将要远游的儿子缝制衣服。临走时她缝得密密麻麻，生怕儿子迟迟难归，衣服破了没人缝补。谁说子女像小草微弱的孝心，能报答得了母亲像春天阳光般深厚的恩情呢？

出现位置：4年级上册5单元.txt

--------------------------------------------------------------------------------

【渔歌子】
作者：张志和
朝代：唐

西塞山前白鹭飞，
桃花流水鳜鱼肥。
青箬笠，绿蓑衣，
斜风细雨不须归。

注释：西塞山：山名。！！鳜（guì）鱼：一种鱼。！！箬（ruò）笠：用箬竹叶编的帽子。！！蓑衣：用草编的雨衣。

译文：西塞山前，白鹭自由地飞翔，桃花盛开，流水潺潺，正是捕获肥美鳜鱼的好时节。戴着青色的箬笠，穿着绿色的蓑衣，任凭斜风细雨，我也不想回去。

出现位置：4年级上册6单元.txt

--------------------------------------------------------------------------------

【早梅】
作者：张谓
朝代：唐

一树寒梅白玉条，
迥临村路傍溪桥。
不知近水花先发，
疑是经冬雪未销。

注释：白玉条：形容梅花洁白，花枝晶莹像玉。！！迥（jiǒng）临：远离（村落）。！！傍（bàng）：靠近。！！销：同“消”，融化。

译文：有一树寒梅像白玉条一样洁白，它远离村路，独自开在溪边的桥旁。人们不知道靠近溪水的梅花开得早，还以为是经过冬天而没有融化的白雪呢。

出现位置：4年级上册2单元.txt

--------------------------------------------------------------------------------

【嫦娥】
作者：李商隐
朝代：唐

云母屏风烛影深，
长河渐落晓星沉。
嫦娥应悔偷灵药，
碧海青天夜夜心。

注释：云母屏风：嵌有云母石的屏风。！！长河：银河。！！晓星：晨星。

译文：透过云母屏风，见到烛影幽深昏暗。银河逐渐西移，晨星也快要隐没。嫦娥想必悔恨当初偷吃了长生不老药，如今只能独自面对碧海青天，夜夜忍受孤寂。

出现位置：4年级上册4单元.txt

--------------------------------------------------------------------------------

【江南春】
作者：杜牧
朝代：唐

千里莺啼绿映红，
水村山郭酒旗风。
南朝四百八十寺，
多少楼台烟雨中。

注释：莺啼：黄莺的叫声。！！山郭：山边的城郭。！！酒旗：酒店门前悬挂的旗帜。！！南朝：指历史上的南朝（420-589年）。

译文：千里江南，到处黄莺啼叫，绿树映着红花。水边的村庄，山边的城郭，到处可见酒旗在风中飘动。南朝留下的四百八十座寺庙，有多少楼台笼罩在蒙蒙的烟雨之中。

出现位置：4年级上册3单元.txt、6年级上册6单元.txt

--------------------------------------------------------------------------------

【过华清宫绝句（其一）】
作者：杜牧
朝代：唐

长安回望绣成堆，
山顶千门次第开。
一骑红尘妃子笑，
无人知是荔枝来。

注释：绣成堆：形容骊山景色秀丽，像锦绣堆积。！！次第：依次。！！红尘：马奔跑时扬起的尘土。！！妃子：指杨贵妃。

译文：站在长安回望骊山，景色秀丽如锦绣堆积，山顶上行宫的一道道大门依次打开。一匹快马扬起尘土飞驰而至，杨贵妃露出了笑颜，却没有人知道那是专门从远方送来的荔枝。

出现位置：4年级上册4单元.txt

--------------------------------------------------------------------------------

【春夜喜雨】
作者：杜甫
朝代：唐

好雨知时节，
当春乃发生。
随风潜入夜，
润物细无声。

注释：知：知道，懂得。！！时节：季节。！！乃：就。！！发生：使植物萌发、生长。！！潜：悄悄地。！！润物：滋润万物。

译文：好雨似乎知道季节的变化，到了春天就及时降落。伴随着春风悄悄地在夜晚落下，无声地滋润着大地万物。

出现位置：4年级上册3单元.txt

--------------------------------------------------------------------------------

【乞巧】
作者：林杰
朝代：唐

七夕今宵看碧霄，
牵牛织女渡河桥。
家家乞巧望秋月，
穿尽红丝几万条。

注释：乞巧：农历七月初七，向织女乞求智巧的习俗。！！碧霄：蓝天。！！河桥：指喜鹊搭成的桥。

译文：七夕的今晚，抬头仰望碧蓝的天空，想象着牵牛星和织女星正在鹊桥上相会。家家户户的女子对着秋月穿针乞巧，不知道穿过了多少条红线。

出现位置：4年级上册4单元.txt

--------------------------------------------------------------------------------

【凉州词（节选）】
作者：王之涣
朝代：唐

黄河远上白云间，
一片孤城万仞山。
羌笛何须怨杨柳，
春风不度玉门关。

注释：万仞（rèn）山：形容山非常高。！！羌笛（qiāng dí）：古代西北少数民族的乐器。！！怨杨柳：指吹奏《折杨柳》曲，表达思乡之情。！！玉门关：古代重要的边塞关口。

译文：黄河好像远远地奔入白云之间，一座孤独的城池耸立在万丈高山之上。何必吹奏那怨恨的《折杨柳》曲呢？要知道，那温暖的春风根本就吹不过玉门关。

出现位置：4年级上册7单元.txt

--------------------------------------------------------------------------------

【出塞（节选）】
作者：王昌龄
朝代：唐

秦时明月汉时关，
万里长征人未还。
但使龙城飞将在，
不教胡马度阴山。

注释：关：边关。！！长征：远行作战。！！龙城飞将：指汉代名将李广，比喻勇猛的将领。！！胡马：指敌人的战马。！！阴山：山名，指边塞。

译文：明月还是秦汉时的明月，边关仍是秦汉时的边关，远征的战士已经万里征战还没有回来。只要有像李广那样的优秀将领镇守边疆，就绝不会让敌人的战马越过阴山。

出现位置：4年级上册6单元.txt

--------------------------------------------------------------------------------

【芙蓉楼送辛渐】
作者：王昌龄
朝代：唐

寒雨连江夜入吴，
平明送客楚山孤。
洛阳亲友如相问，
一片冰心在玉壶。

注释：连江：与江水相连。！！吴：古国名，这里指江苏一带。！！平明：天刚亮。！！楚山：指楚地的山。！！冰心：像冰一样纯洁的心。

译文：寒冷的雨水在夜间与江水相连，流入吴地。天亮时送别客人，只看到楚山孤零零地耸立着。如果洛阳的亲朋好友问起我的情况，就告诉他们我的心像玉壶里的冰一样纯洁。

出现位置：4年级上册5单元.txt

--------------------------------------------------------------------------------

【送元二使安西】
作者：王维
朝代：唐

渭城朝雨浥轻尘，
客舍青青柳色新。
劝君更尽一杯酒，
西出阳关无故人。

注释：渭城：古城名，在今陕西咸阳。！！朝雨：早晨下的雨。！！浥（yì）轻尘：润湿了地上的灰尘。！！客舍：旅馆。！！阳关：古关名，在今甘肃，是通往西域的要道。！！故人：老朋友。

译文：渭城清晨的雨水滋润了地上的灰尘，旅馆旁的柳树显得格外青翠。请你再干完这杯酒吧，出了西边的阳关，可就没有老朋友了。

出现位置：4年级上册8单元.txt

--------------------------------------------------------------------------------

【凉州词】
作者：王翰
朝代：唐

葡萄美酒夜光杯，
欲饮琵琶马上催。
醉卧沙场君莫笑，
古来征战几人回。

注释：夜光杯：用玉石制成的杯子，在月光下会发光。！！催：催促。！！沙场：战场。

译文：精美的酒杯里盛满了葡萄美酒，正要举杯痛饮，却听到马上的琵琶声催促着出发。如果在战场上醉倒了，请你不要笑话，自古以来，出征的战士有几个能活着回来？

出现位置：4年级上册7单元.txt

--------------------------------------------------------------------------------

【忆江南】
作者：白居易
朝代：唐

江南好，
风景旧曾谙。
日出江花红胜火，
春来江水绿如蓝。
能不忆江南？

注释：谙（ān）：熟悉。！！红胜火：比火还要红。！！绿如蓝：比蓝草还要绿。

译文：江南真好啊，那里的风景我从前就很熟悉。太阳出来时，江边的花朵比火还要红；春天来临时，江水的颜色比蓝草还要绿。怎能不让人怀念江南呢？

出现位置：4年级上册8单元.txt

--------------------------------------------------------------------------------

【暮江吟】
作者：白居易
朝代：唐

一道残阳铺水中，
半江瑟瑟半江红。
可怜九月初三夜，
露似真珠月似弓。

注释：残阳：快落山的太阳。！！铺：照射（这里用“铺”显得阳光柔和）。！！瑟瑟：形容江水波纹碧绿。！！可怜：可爱。！！真珠：珍珠。

译文：一道夕阳的余晖铺在江面上，江水一半呈现出碧绿色，一半呈现出红色。最可爱的是九月初三的夜晚，露珠像珍珠一样晶莹，弯弯的月亮像一张精巧的弓。

出现位置：4年级上册2单元.txt、5年级上册7单元.txt

--------------------------------------------------------------------------------

【村夜】
作者：白居易
朝代：唐

霜草苍苍虫切切，
村南村北行人绝。
独出门前望野田，
月明荞麦花如雪。

注释：苍苍：灰白色。！！切切：凄切，形容虫叫声。！！绝：断绝，没有。！！荞（qiáo）麦：一种农作物。

译文：秋草蒙霜，呈现一片灰白，草里的昆虫在凄切地鸣叫。村南村北，路上已经没有了行人。我独自走出家门，望着远处的野田，明亮的月光照耀下，荞麦花开得像雪一样白。

出现位置：4年级上册2单元.txt

--------------------------------------------------------------------------------

【早春呈水部张十八员外】
作者：韩愈
朝代：唐

天街小雨润如酥，
草色遥看近却无。
最是一年春好处，
绝胜烟柳满皇都。

注释：天街：京城街道。！！润如酥：像酥油一样滋润。！！遥看：远远地看。！！绝胜：远远超过。！！烟柳：烟雾笼罩的柳树。

译文：京城街道上飘洒着细密的春雨，像酥油一样滋润。远看草色一片青绿，近看却稀疏得几乎看不见。这是一年中最美的春天景色，远胜过满城烟柳的暮春时节。

出现位置：4年级上册3单元.txt、5年级上册1单元.txt

--------------------------------------------------------------------------------

【别董大】
作者：高适
朝代：唐

千里黄云白日曛，
北风吹雁雪纷纷。
莫愁前路无知己，
天下谁人不识君。

注释：黄云：昏黄的云。！！曛（xūn）：昏暗。！！知己：知心朋友。

译文：千里黄云遮天蔽日，阳光昏暗。北风呼啸，大雁南飞，雪花纷纷扬扬。不要担心前路没有知心朋友，天下有谁不认识你呢？

出现位置：4年级上册6单元.txt

--------------------------------------------------------------------------------

【雪梅】
作者：卢钺
朝代：宋

梅雪争春未肯降，
骚人阁笔费评章。
梅须逊雪三分白，
雪却输梅一段香。

注释：降（xiáng）：服输。！！骚人：诗人。！！阁笔：放下笔（阁通搁）。！！逊（xùn）：不及，比不上。

译文：梅花和雪花都认为自己占尽了春色，谁也不肯服输。这可难坏了诗人，只好放下笔来细细评判。论洁白，梅花确实不如雪花；但论香气，雪花却比不过梅花。

出现位置：4年级上册3单元.txt

--------------------------------------------------------------------------------

【题西林壁】
作者：苏轼
朝代：宋

横看成岭侧成峰，
远近高低各不同。
不识庐山真面目，
只缘身在此山中。

注释：缘：因为。！！识：认识，看清。

译文：从正面看庐山是连绵的山岭，从侧面看就成了陡峭的山峰，从远处、近处、高处、低处看，庐山呈现出各种不同的形态。之所以认不清庐山真正的面目，是因为我自己身处在这座庐山之中。

出现位置：4年级上册1单元.txt、5年级上册5单元.txt、6年级上册6单元.txt

--------------------------------------------------------------------------------

【饮湖上初晴后雨（其二）】
作者：苏轼
朝代：宋

水光潋滟晴方好，
山色空蒙雨亦奇。
欲把西湖比西子，
淡妆浓抹总相宜。

注释：潋滟（liàn yàn）：波光闪动的样子。！！空蒙：形容细雨迷茫的样子。！！西子：西施，古代美女。！！相宜：合适。

译文：天晴时，西湖碧波荡漾，波光粼粼，景色真好；下雨时，西湖云雾迷蒙，群山若隐若现，也别有一番奇景。如果把西湖比作美女西施，那么无论是淡雅的妆饰，还是浓艳的打扮，它都是那么合适、美丽。

出现位置：4年级上册3单元.txt

--------------------------------------------------------------------------------

【四时田园杂兴（其二十五）】
作者：范成大
朝代：宋

梅子金黄杏子肥，
麦花雪白菜花稀。
日长篱落无人过，
惟有蜻蜓蛱蝶飞。

注释：肥：果实硕大。！！菜花稀：油菜花开得少了（因为结籽了）。！！篱落：篱笆。！！蛱（jiá）蝶：蝴蝶。

译文：梅子金黄，杏子肥硕，麦花雪白，油菜花已经稀落。白天越来越长，篱笆旁没有人经过，只有蜻蜓和蝴蝶在飞舞。

出现位置：4年级上册5单元.txt、5年级上册8单元.txt

--------------------------------------------------------------------------------

【石灰吟】
作者：于谦
朝代：明

千锤万凿出深山，
烈火焚烧若等闲。
粉骨碎身全不怕，
要留清白在人间。

注释：千锤万凿：指开采石灰石需要很多工序。！！若等闲：好像很平常的事情。！！清白：指石灰的白色，也比喻人的高尚品格。

译文：经过千万次的锤击从深山里开采出来，把烈火焚烧看作是平常的事情。即使粉身碎骨也毫不害怕，要把清白留在人世间。

出现位置：4年级上册7单元.txt

--------------------------------------------------------------------------------

【弟子规（学习篇）】
作者：李毓秀
朝代：清

读书法，有三到。心眼口，信皆要。
方读此，勿慕彼。此未终，彼勿起。

注释：法：方法。！！信：确实，实在。！！皆：都。！！方：正在。！！慕：羡慕。！！彼：那个。！！终：结束。

出现位置：4年级上册3单元.txt

--------------------------------------------------------------------------------

【弟子规（待客篇）】
作者：李毓秀
朝代：清

长者立，幼勿坐。长者坐，命乃坐。
尊长前，声要低。低不闻，却非宜。

注释：长者：年纪大的人，长辈。！！命：命令，吩咐。！！乃：才。！！闻：听见。！！宜：合适。

出现位置：4年级上册3单元.txt

--------------------------------------------------------------------------------

【弟子规（改过篇）】
作者：李毓秀
朝代：清

过能改，归于无。倘掩饰，增一辜。
无心非，名为错。有心非，名为恶。

注释：过：过错。！！归：回到，消失。！！倘：如果。！！掩饰：隐瞒。！！辜：罪过。！！非：不对，错误。

出现位置：4年级上册6单元.txt

--------------------------------------------------------------------------------

【弟子规（节俭篇）】
作者：李毓秀
朝代：清

衣贵洁，不贵华。上循分，下称家。
对饮食，勿拣择。食适可，勿过则。

注释：贵：重视。！！华：华丽。！！循：遵循。！！分：本分。！！称：符合。

出现位置：4年级上册7单元.txt

--------------------------------------------------------------------------------

【弟子规（节选）】
作者：李毓秀
朝代：清

宽为限，紧用功。
功夫到，滞塞通。

注释：宽为限：时间上要放宽限。！！滞（zhì）塞：阻塞，不通畅。

译文：在制定计划时，时间可以放宽一些，但在执行时要抓紧用功；只要功夫到了，原本不懂或阻塞的地方自然就通畅了。

出现位置：4年级上册5单元.txt

--------------------------------------------------------------------------------

【弟子规（节选）】
作者：李毓秀
朝代：清

步从容，立端正。
揖深圆，拜恭敬。

注释：揖（yī）：拱手礼。！！恭敬：对长辈尊重的态度。

译文：走路要从容稳重，站立要端正；作揖行礼时要鞠得深、手势圆满，拜见长辈时要恭敬。

出现位置：4年级上册5单元.txt

--------------------------------------------------------------------------------

【弟子规（节选）】
作者：李毓秀
朝代：清

闻过怒，闻誉乐，损友来，益友却。
闻过喜，闻誉恐，益友来，损友退。

注释：闻过怒：听到别人指出自己的过错就生气。！！闻誉乐：听到别人的赞扬就高兴。！！损友：对自己有害的朋友。！！益友：对自己有益的朋友。！！却：退避，离开。

译文：听到别人指出自己的过错就生气，听到别人的赞扬就高兴，这样的人会招来有害的朋友，有益的朋友会离去。听到别人指出过错就欢喜，听到别人的赞扬就害怕（反省），这样有益的朋友会到来，有害的朋友会退避。

出现位置：4年级上册7单元.txt

--------------------------------------------------------------------------------

【弟子规（节选）】
作者：李毓秀
朝代：清

见人善，即思齐。
纵去远，以渐跻。
见人恶，即内省。
有则改，无加警。

注释：思齐：想办法学习，看齐。！！纵去远：即使差距很远。！！以渐跻（jī）：慢慢地就能赶上。！！内省：自我反思。！！加警：更加警惕。

译文：看到别人的优点和善行，就要立刻想着去学习，即使与别人的差距很大，也要慢慢地赶上。看到别人的缺点和恶行，就要反省自己，有同样的缺点就改正，没有也要更加警惕。

出现位置：4年级上册7单元.txt

--------------------------------------------------------------------------------

【弟子规（节选）】
作者：李毓秀
朝代：清

见人善，即思齐。
纵去远，以渐跻。

注释：思齐：想着看齐，向他学习。！！纵：即使。！！跻（jī）：登，升，这里指达到。

出现位置：4年级上册1单元.txt

--------------------------------------------------------------------------------

【弟子规（节选）】
作者：李毓秀
朝代：清

过不当，立当改。
过致人，可不言。

注释：过不当：犯了不合情理的错误。！！立当改：立刻就应该改正。！！过致人：自己不小心犯了错，但牵连到别人。！！可不言：不要说。

译文：自己犯了不合情理的错误，要立刻改正。如果犯的错误牵连到了别人，就不应该再多说，默默承担责任，把事情处理好。

出现位置：4年级上册6单元.txt

--------------------------------------------------------------------------------

【弟子规（节选）】
作者：李毓秀
朝代：清

见未真，勿轻言。
知未的，勿轻传。

注释：见未真：看到的事情不一定是真实的。！！勿轻言：不要轻易说出去。！！知未的：知道得不确切。！！勿轻传：不要轻易传播。

译文：看到的事情没有彻底弄清楚，不要轻易发表意见；对事情的了解不确切，不要轻易传播。

出现位置：4年级上册6单元.txt

--------------------------------------------------------------------------------

【弟子规（节选）】
作者：李毓秀
朝代：清

惟德学，惟才艺。
不如人，当自砺。

注释：惟：只有。！！砺（lì）：磨练，勉励。

译文：只有在品德、学识、才能和技艺方面，如果感觉不如别人，应当自我勉励，奋发图强。

出现位置：4年级上册4单元.txt

--------------------------------------------------------------------------------

【弟子规（节选）】
作者：李毓秀
朝代：清

恩欲报，怨欲忘。
报怨短，报恩长。

注释：怨：仇恨，别人的不好。！！长：长久。

译文：受了别人的恩惠，要想着报答；别人对不起自己的地方，要尽快忘记。报复怨恨的时间要短，报答恩情的时间要长久。

出现位置：4年级上册4单元.txt

--------------------------------------------------------------------------------

【弟子规（节选）】
作者：李毓秀
朝代：清

事虽小，勿擅为。
苟擅为，子道亏。

注释：擅（shàn）为：自作主张去做。！！苟：如果。！！子道：做子女的道理。

译文：事情虽然很小，也不要擅自做主而不禀告父母；如果擅自做了，就亏损了做子女的道理。

出现位置：4年级上册4单元.txt

--------------------------------------------------------------------------------

【弟子规（节选）】
作者：李毓秀
朝代：清

闻过怒，闻誉乐。
损友来，益友却。
闻誉恐，闻过欣。
直谅士，渐相亲。

注释：誉（yù）：赞美，夸奖。！！却：退却，离开。！！恐：恐惧，不安。！！直谅士：正直诚信的人。

译文：如果听到别人的批评就生气，听到别人的称赞就高兴，那么坏朋友就会来，好朋友就会离开。相反，如果听到称赞就感到不安，听到批评却很欢喜，那么正直诚信的人就会慢慢亲近你。

出现位置：4年级上册2单元.txt

--------------------------------------------------------------------------------

【弟子规（节选）】
作者：李毓秀
朝代：清

泛爱众，而亲仁。
有余力，则学文。

注释：泛爱众：博爱大众，对人要有爱心。！！亲仁：亲近仁德的人。

译文：要广泛地爱护大众，亲近有仁德的人；在做到了这些之后，如果还有余力，就去学习文化知识。

出现位置：4年级上册2单元.txt

--------------------------------------------------------------------------------

【弟子规（节选）】
作者：李毓秀
朝代：清

势服人，心不然。
理服人，方无言。

注释：势：权势，武力。！！然：这样，认可。！！方：才。

译文：用权势压服别人，别人的内心并不认可；只有用道理说服别人，别人才会心悦诚服，无话可说。

出现位置：4年级上册2单元.txt

--------------------------------------------------------------------------------

【弟子规（节选）】
作者：李毓秀
朝代：清

过不当，立当改。
倘掩饰，增一辜。
过能改，归于无。
倘护短，增一恶。

注释：过不当：犯了错。！！立当改：立刻应当改正。！！倘掩饰（yǎn shì）：如果掩盖、遮盖。！！增一辜（gū）：增加一项罪过。！！护短：包庇自己的缺点。

译文：如果犯了错，就应当立刻改正。如果掩盖错误，就会增加一项罪过。错误能够改正，就等于没有犯过；如果包庇自己的短处，就会增加一项恶行。

出现位置：4年级上册8单元.txt

--------------------------------------------------------------------------------

【弟子规（节选）】
作者：李毓秀
朝代：清

朝起早，夜眠迟。
老易至，惜此时。
晨必盥，兼漱口。
便溺回，辄净手。

注释：老易至：人很快就老了。！！惜此时：珍惜现在的时间。！！晨必盥（guàn）：早上起来一定要洗脸。！！便溺回：上完厕所回来。！！辄（zhé）净手：立刻要洗手。

译文：早晨要早起，晚上可以稍微晚点睡；人生很容易老去，要珍惜眼前的时光。早晨起来一定要洗脸、漱口。上完厕所回来，一定要把手洗干净。

出现位置：4年级上册8单元.txt

--------------------------------------------------------------------------------

【弟子规（节选）】
作者：李毓秀
朝代：清

人有短，切莫揭。
人有私，切莫说。
道人善，即是善。
人知之，愈思勉。

注释：人有短：别人有缺点。！！切莫揭：千万不要揭发。！！人有私：别人有隐私。！！道人善：称赞别人的优点。！！愈思勉（miǎn）：越发想着努力上进。

译文：别人的缺点，千万不要去揭发；别人的隐私，千万不要去谈论。称赞别人的优点，这本身就是一种善行；当别人知道有人在称赞自己时，会更想着努力上进。

出现位置：4年级上册8单元.txt

--------------------------------------------------------------------------------

【弟子规（饮食篇）】
作者：李毓秀
朝代：清

对饮食，勿拣择。食适可，勿过则。
年方少，勿饮酒。饮酒醉，最为丑。

注释：拣择：挑拣，挑食。！！适可：适量，适可而止。！！过则：超过限度。！！方：正是。

出现位置：4年级上册3单元.txt

--------------------------------------------------------------------------------

【竹石】
作者：郑燮
朝代：清

咬定青山不放松，
立根原在破岩中。
千磨万击还坚劲，
任尔东西南北风。

注释：咬定：比喻根扎得结实，像咬着不松口一样。！！立根：扎根。！！破岩：破裂的岩石。！！坚劲：坚定强劲。！！任：任凭。！！尔：你。

译文：竹子牢牢地咬住青山不放松，它的根原本就深深扎根在破裂的岩石中。经过千万次的磨炼和打击，竹子仍然坚韧不拔，任凭你刮什么方向的风，它都能屹立不倒。

出现位置：4年级上册7单元.txt

--------------------------------------------------------------------------------

【王戎不取道旁李（复习·处世）】
作者：刘义庆
朝代：南朝宋

王戎小小年纪就能看透事理，不贪图小利，可见其心性之高。他不仅避免了吃到苦涩的李子，更重要的是，他赢得了同伴的尊重和大人的赞许。这体现了智慧与品德在为人处世中的重要性。

注释：心性之高：品格和见识很高

出现位置：4年级上册8单元.txt

--------------------------------------------------------------------------------

【王戎不取道旁李（复习·智慧）】
作者：刘义庆
朝代：南朝宋

王戎的智慧，不在于他知道李子是苦的，而在于他能通过细致观察（李树多子）和逻辑推理（甜的早被摘光）得出结论。这种不人云亦云的独立思考能力，是他从小就拥有的宝贵品质。

注释：逻辑推理：基于事实或常识进行推断。！！人云亦云：别人说什么，自己也跟着说什么，没有主见

出现位置：4年级上册8单元.txt

--------------------------------------------------------------------------------

【王戎不取道旁李（节选）】
作者：刘义庆
朝代：南朝宋

王戎七岁时，与小伙伴们一同玩耍，看见路边有棵李树，果实累累。大家争相跑去摘李子，唯独王戎站在原地，一动不动。
有人问他为什么不摘，王戎说：“树在道边而多子，此必苦李。”大家摘来一尝，果然是苦的。

注释：果实累累（lěi）：果实很多，挂满枝头。！！争相：互相争着。！！道边：路边。！！苦李：苦涩的李子。

出现位置：4年级上册8单元.txt

--------------------------------------------------------------------------------



================================================================================
5年级
================================================================================

【塞下曲】
作者：卢纶
朝代：唐

月黑雁飞高，
单于夜遁逃。
欲将轻骑逐，
大雪满弓刀。

注释：单于（chán yú）：古代匈奴首领。！！遁逃：逃跑。！！轻骑：轻装的骑兵。！！逐：追击。

译文：月色昏黑，大雁也高飞着，可能是敌人单于趁夜偷偷逃跑了。正要带领轻装的骑兵去追赶，却发现弓刀上已经落满了大雪。

出现位置：5年级上册1单元.txt

--------------------------------------------------------------------------------

【游子吟】
作者：孟郊
朝代：唐

慈母手中线，游子身上衣。
临行密密缝，意恐迟迟归。
谁言寸草心，报得三春晖。

注释：游子：离家远游的人。！！意恐：担心。！！寸草：比喻子女。！！三春晖：喻指母爱。

译文：慈祥的母亲手里拿着针线，为将要远游的孩子缝制衣裳。临行前她缝得密密麻麻，生怕孩子久久难归衣裳破损。有谁敢说，子女像小草那样微弱的孝心，能够报答得了像春晖普泽的慈母恩情呢？

出现位置：5年级上册6单元.txt

--------------------------------------------------------------------------------

【渔歌子】
作者：张志和
朝代：唐

西塞山前白鹭飞，
桃花流水鳜（guì）鱼肥。
青箬（ruò）笠，绿蓑（suō）衣，
斜风细雨不须归。

注释：箬笠：用竹叶编的帽子。！！蓑衣：用草或棕编的雨衣。！！不须：不觉得，不需要。

译文：西塞山前白鹭在自由飞翔，桃花盛开，江水上涨，水中的鳜鱼肥美。渔翁头戴青箬笠，身披绿蓑衣，在斜风细雨中陶醉，不愿意回家。

出现位置：5年级上册7单元.txt

--------------------------------------------------------------------------------

【春江花月夜（节选）】
作者：张若虚
朝代：唐

江畔何人初见月？
江月何年初照人？
人生代代无穷已，
江月年年只相似。
不知江月待何人，
但见长江送流水。

注释：无穷已：没有穷尽。！！只相似：只是相同。！！待何人：等待着谁。！！送流水：送走江中之水，比喻时间的流逝。

译文：江边是何人在最初见到月亮？江上的月亮又是何年在最初照耀人？人世间一代又一代无穷无尽，江月每年每月只是相似。不知道江月在等待着哪一位，但只见长江水把流水不断送走。

出现位置：5年级上册2单元.txt

--------------------------------------------------------------------------------

【归家】
作者：杜甫
朝代：唐

稚子牵衣问，
归来何太迟？
共谁争岁月，
赢得鬓边丝？

注释：稚子：小孩子。！！鬓边丝：鬓角的白发。

译文：小孩子拉着我的衣角天真地问：“由于什么原因回来得这样迟呢？您在外面和谁争抢岁月，赢得了鬓角的这些白发？”

出现位置：5年级上册6单元.txt

--------------------------------------------------------------------------------

【望岳】
作者：杜甫
朝代：唐

岱宗夫如何？齐鲁青未了。
造化钟神秀，阴阳割昏晓。
荡胸生曾云，决眦入归鸟。
会当凌绝顶，一览众山小。

注释：岱（dài）宗：泰山的别称。！！钟：聚集。！！阴阳：指山的北面和南面。！！割：划分。！！决眦（zì）：眼角几乎要裂开，形容张大眼睛尽力远望。

译文：巍峨的泰山到底怎么样？在齐鲁大地上，那青翠的山色连绵不绝。大自然将神奇和秀丽集中于泰山，高高的山峰将山南山北的景色分割出清晨和黄昏。层层云气升腾，荡涤胸怀，睁大眼睛目送归鸟入林。一定要登上泰山的顶峰，俯瞰群山，豪情满怀。

出现位置：5年级上册5单元.txt、6年级上册3单元.txt

--------------------------------------------------------------------------------

【登高】
作者：杜甫
朝代：唐

风急天高猿啸哀
渚清沙白鸟飞回。
无边落木萧萧下
不尽长江滚滚来。
万里悲秋常作客。
百年多病独登台。
艰难苦恨繁霜鬓
潦倒新停浊酒杯。

注释：渚（zhǔ）：水边。！！落木：落叶。！！萧萧下：草木被风吹落的声音。！！常作客：长期漂泊在外。！！百年：一生。！！多病：疾病缠身。！！繁霜鬓：两鬓白发增多。！！潦倒：穷困失意。！！新停：新近戒酒。

译文：风势猛烈天空高远猿猴的啼叫声凄厉悲凉，水边沙滩清净洁白鸟儿盘旋。无边无际的落叶瑟瑟地飘零而下，滚滚长江水似乎永远不会停止奔流。悲叹这万里秋色，我长期作客异乡，多病的身躯独自登上高台。时局艰难使我苦恨，白发像秋霜一样多，穷困潦倒的我只好又戒了酒。

出现位置：5年级上册3单元.txt

--------------------------------------------------------------------------------

【山居秋暝】
作者：王维
朝代：唐

空山新雨后，天气晚来秋。
明月松间照，清泉石上流。
竹喧归浣女，莲动下渔舟。
随意春芳歇，王孙自可留。

注释：暝（míng）：日落时分，天色将晚。！！浣（huàn）女：洗衣服的女子。！！王孙：原指贵族子弟，这里指诗人自己。

出现位置：5年级上册7单元.txt

--------------------------------------------------------------------------------

【鸟鸣涧】
作者：王维
朝代：唐

人闲桂花落，
夜静春山空。
月出惊山鸟，
时鸣春涧中。

注释：闲：安静，悠闲。！！惊：惊动。！！涧：山间流水的沟。

译文：很少有人活动，只有桂花无声地飘落，夜里寂静，空旷的春山更显虚空。月亮升起，惊动了山栖的鸟，它们在山涧中不时地鸣叫。

出现位置：5年级上册7单元.txt

--------------------------------------------------------------------------------

【大林寺桃花】
作者：白居易
朝代：唐

人间四月芳菲尽，
山寺桃花始盛开。
长恨春归无觅处，
不知转入此中来。

注释：芳菲：花草。！！始：才。！！觅：寻找。

译文：山下平原四月里百花已经凋谢，而山上寺院里的桃花才刚刚盛开。我常为春光逝去无处寻找而遗憾，却没想到它竟然转移到这高山中来了。

出现位置：5年级上册5单元.txt

--------------------------------------------------------------------------------

【琵琶行（节选）】
作者：白居易
朝代：唐

大弦嘈嘈如急雨，小弦切切如私语。嘈嘈切切错杂弹，大珠小珠落玉盘。间关莺语花底滑，幽咽泉流冰下难。冰泉冷涩弦凝绝，凝绝不通声暂歇。

注释：大弦嘈嘈（cáo cáo）：粗弦声音粗重急促。！！切切：细微急促的声音，像私语。！！错杂弹：交替弹奏。！！大珠小珠落玉盘：比喻声音清脆圆润。！！间关：形容声音圆滑流利。！！幽咽：形容声音低沉哽咽。！！冰泉冷涩：像冰下的泉水一样，形容声音低沉微弱。！！弦凝绝：琴弦像被冻住了一样，声音暂时停止。

译文：粗弦弹起来声音粗重急促就像急风骤雨，细弦弹起来声音细柔低沉就像情人在私语。急促细微之音交错弹奏，就像大大小小的珍珠落到玉盘上。流畅圆滑像黄莺在花底呢喃，低沉呜咽像泉水在冰下艰难流动。像冰下的泉水那样寒冷凝涩，琴弦仿佛被冻住了一样，声音暂时停止。

出现位置：5年级上册3单元.txt

--------------------------------------------------------------------------------

【蝉】
作者：虞世南
朝代：唐

垂緌（ruí）饮清露，
流响出疏桐。
居高声自远，
非是藉（jiè）秋风。

注释：垂緌（ruí）：蝉头部触须像下垂的冠缨。！！藉（jiè）：凭借。

译文：蝉垂下像帽缨一样的触角吸吮着清澈甘甜的露水，声音从挺拔疏朗的梧桐树间传出。蝉声远传是因为它站得高，并不是依靠秋风的力量。

出现位置：5年级上册1单元.txt

--------------------------------------------------------------------------------

【满江红·写怀（节选）】
作者：岳飞
朝代：宋

三十功名尘与土，
八千里路云和月。
莫等闲，白了少年头，
空悲切。

注释：功名尘与土：功名利禄像尘土一样不值一提。！！八千里路：形容征战路途遥远。！！莫等闲：不要随便地、轻易地。！！白了少年头：虚度光阴，直到少年白头。！！空悲切：白白地伤心悲叹。

译文：三十岁的功名利禄，在心中如同尘土一般轻微；八千里路的漫长征程，伴随着的只有天上的云朵和月光。不要轻易虚度年华，等到少年白了头，只会徒留空虚的悲伤。

出现位置：5年级上册2单元.txt

--------------------------------------------------------------------------------

【过零丁洋】
作者：文天祥
朝代：宋

辛苦遭逢起一经，
干戈寥落四周星。
山河破碎风飘絮，
身世浮沉雨打萍。
人生自古谁无死？
留取丹心照汗青。

注释：遭逢：经历。！！干戈：兵器，代指战争。！！四周星：四年。！！丹心：赤诚的忠心。！！汗青：史册，史书。

译文：回想我早年凭着一部经书起家，历尽辛苦，参加抗元战争，至今已四年了。国家像风中飘荡的柳絮一样支离破碎，我个人的命运像雨中浮萍一样沉沉浮浮。人生自古以来谁能避免一死？我要留下一颗赤诚的忠心，永远照耀史册。

出现位置：5年级上册4单元.txt

--------------------------------------------------------------------------------

【古人谈读书（节选一）】
作者：朱熹
朝代：宋

余尝谓读书有三到，谓心到、眼到、口到。心不在此，则眼不看仔细，心眼既不专一，却只漫浪诵读，决不能记，记亦不能久也。
三到之中，心到最急。心既到矣，眼口岂不到乎？

注释：尝：曾经。！！漫浪：随意。！！急：要紧，重要。

出现位置：5年级上册8单元.txt

--------------------------------------------------------------------------------

【朱子语类（节选）】
作者：朱熹
朝代：宋

读书有三到，谓心到，眼到，口到。
心不在此，则眼不看仔细，心眼既不专一，却只漫浪诵读，决不能记，记亦不能久也。

注释：漫浪：随随便便。！！三到：心、眼、口都要集中。

译文：读书有三个要领，就是心意要专注，眼睛要看清，嘴巴要诵读。心思不在书本上，眼睛就看不仔细；心和眼既然不专一，却只是随随便便地诵读，决不能记住，即使记住了也不能长久。

出现位置：5年级上册5单元.txt

--------------------------------------------------------------------------------

【观书有感（其一）】
作者：朱熹
朝代：宋

半亩方塘一鉴开，
天光云影共徘徊。
问渠那得清如许？
为有源头活水来。

注释：鉴（jiàn）：镜子。！！徘徊（pái huái）：在一个地方来回移动。！！渠（qú）：它，指方塘。！！如许：如此，这样。

译文：半亩大的方形池塘像一面镜子被打开，天空的光彩和云朵的影子一起在水面上映照浮动。试问这池塘里的水怎么会这样清澈呢？因为有永不枯竭的源头不断流进活水啊。

出现位置：5年级上册8单元.txt

--------------------------------------------------------------------------------

【题临安邸】
作者：林升
朝代：宋

山外青山楼外楼，
西湖歌舞几时休？
暖风熏得游人醉，
直把杭州作汴州。

注释：临安：南宋的都城，即现在的杭州。！！几时休：什么时候停止。！！暖风熏（xūn）：温暖的风使人沉迷。！！汴州（biàn zhōu）：北宋的都城，早已沦陷。

译文：青山之外还有青山，高楼之外还有高楼，西湖岸边的歌舞什么时候才能停止？温暖的春风使游人沉醉在歌舞升平之中，竟直接把这杭州当成了早已沦陷的汴州。

出现位置：5年级上册4单元.txt

--------------------------------------------------------------------------------

【冬夜读书示子聿】
作者：陆游
朝代：宋

古人学问无遗力，
少壮工夫老始成。
纸上得来终觉浅，
绝知此事要躬行。

注释：示：给……看。！！无遗力：用出全部力量，不保留。！！躬（gōng）行：亲身实行。

译文：古人做学问是不遗余力的，往往要从少年一直努力到老才能有所成就。从书本上得来的知识终归是浅显的，要真正透彻地理解，必须亲自去实践。

出现位置：5年级上册8单元.txt

--------------------------------------------------------------------------------

【示儿】
作者：陆游
朝代：宋

死去元知万事空，
但悲不见九州同。
王师北定中原日，
家祭无忘告乃翁。

注释：元知：本来知道。！！九州同：指全国统一。！！王师：朝廷的军队。！！乃翁：你的父亲。

译文：本来知道人死了万事都化为虚空，只悲伤地看不到国家统一。当朝廷军队收复中原国土的那一天，家祭时千万不要忘记告诉我这个老头子。

出现位置：5年级上册4单元.txt

--------------------------------------------------------------------------------

【秋夜将晓出篱门迎凉有感】
作者：陆游
朝代：宋

三万里河东入海，
五千仞岳上摩天。
遗民泪尽胡尘里，
南望王师又一年。

注释：三万里河：指黄河。！！五千仞岳：指华山。仞，古代长度单位。！！摩天：碰到天，形容极高。！！遗民：指在金统治地区的原宋朝百姓。！！胡尘：指金统治地区的风沙，这里借指金政权的统治。！！王师：指宋朝的军队。

译文：三万里长的黄河奔腾向东流入大海，五千仞高的华山耸立向上直触云天。中原人民在胡人的压迫下眼泪已经流尽，他们盼望南宋军队收复失地，又等了一年。

出现位置：5年级上册8单元.txt

--------------------------------------------------------------------------------

【石灰吟】
作者：于谦
朝代：明

千锤万凿出深山，
烈火焚烧若等闲。
粉骨碎身全不顾，
要留清白在人间。

注释：千锤万凿（záo）：千万次锤击开凿。！！若等闲：好像很平常。！！粉骨碎身：指石灰石被烧炼、碾碎。！！清白：指石灰的颜色，也比喻人高尚的节操。

译文：石灰石经过千万次锤击、开凿才从深山中出来，熊熊烈火的焚烧，它也看作是很平常的事。即使粉身碎骨也毫不顾惜，只愿把高洁清白的节操留在人间。

出现位置：5年级上册2单元.txt

--------------------------------------------------------------------------------

【古人谈读书（节选二）】
作者：曾国藩
朝代：清

盖士人读书，第一要有志，第二要有识，第三要有恒。有志则断不甘为下流；有识则知学问无尽，不敢以一得自足；有恒则断无不成之事。

注释：士人：读书人。！！下流：下等，劣等（指品德或学识）。！！一得自足：有一点点收获就满足了。

出现位置：5年级上册8单元.txt

--------------------------------------------------------------------------------

【朱子家训（为人处世）】
作者：朱柏庐
朝代：清

一粥一饭，当思来处不易。
半丝半缕，恒念物力维艰。
！！宜未雨而绸缪，毋临渴而掘井。
！！处世戒多言，言多必失。
！！毋贪意外之财，毋饮过量之酒。

注释：当思：应当想到。！！恒念：经常想着。！！物力维艰（jiān）：指财物来之不易。！！未雨绸缪（chóu móu）：在下雨前就修好门窗，比喻事先做好准备。！！毋（wú）：不要。！！戒：警戒，警惕。

译文：吃一碗粥、一顿饭，应当想着它们的来处不容易；穿半根丝、半根线，要常常想着财物来之不易。！！应当在没有下雨的时候就修补好门窗，不要到了口渴的时候才去挖井。！！待人接物要戒除多说话，话多了一定会出错。！！不要贪图意想不到的财物，不要喝过量的酒。

出现位置：5年级上册4单元.txt

--------------------------------------------------------------------------------

【朱子家训（节选）】
作者：朱柏庐
朝代：清

读书志在圣贤，非徒科第。
为官心存君国，岂计身家。

注释：非徒：不仅仅。！！科第：科举考试的等级，指功名利禄。！！身家：个人的得失利益。

译文：读书的目的是为了学习圣贤的道理，修身养性，而不仅仅是为了考取功名；做官要心里想着君主和国家，怎么能只算计自己的个人利益呢？

出现位置：5年级上册8单元.txt

--------------------------------------------------------------------------------

【弟子规（节选）】
作者：李毓秀
朝代：清

父母呼，应勿缓。
父母命，行勿懒。
父母教，须敬听。
父母责，须顺承。
冬则温，夏则凊。
晨则省，昏则定。

注释：凊（qìng）：凉。！！省（xǐng）：问候。！！定：安顿。

译文：父母呼唤，要马上答应，不能迟缓；父母有命令，要立刻去做，不能偷懒。父母教导，要恭敬地听；父母责备，要顺从地接受。冬天让父母温暖，夏天让父母凉爽；早晨要向父母请安，晚上要侍候父母安睡。

出现位置：5年级上册6单元.txt

--------------------------------------------------------------------------------

【少年中国说（国家与少年）】
作者：梁启超
朝代：清

故今日之责任，不在他人，而全在我少年。少年智则国智，少年富则国富，少年强则国强，少年独立则国独立，少年自由则国自由，少年进步则国进步，少年胜于欧洲则国胜于欧洲，少年雄于地球则国雄于地球。
美哉，我少年中国，与天不老！壮哉，我中国少年，与国无疆！

注释：全在：完全在于。！！则：就。！！雄于：雄踞于。！！无疆：没有边际，指永远长存。

出现位置：5年级上册4单元.txt

--------------------------------------------------------------------------------

【少年中国说（未来的展望）】
作者：梁启超
朝代：清

红日初升，其道大光；河出伏流，一泻汪洋；潜龙腾渊，鳞爪飞扬；乳虎啸谷，百兽震惶；鹰隼（sǔn）试翼，风尘吸张。奇花初胎，矞（yù）而含荣；干将发硎（xíng），有作其芒。
这便是中国未来之景象，是少年中国之精神！少年中国则中国强，少年有梦则国必盛！

注释：其道大光：光芒万丈。！！伏流：潜藏的河流。！！乳虎：年幼的老虎。！！鹰隼（sǔn）：凶猛的鸟。！！矞（yù）而含荣：美好而含蓄着光荣。！！干将发硎（xíng）：干将剑在磨刀石上磨出锋芒。

出现位置：5年级上册4单元.txt

--------------------------------------------------------------------------------

【长相思】
作者：纳兰性德
朝代：清

山一程，水一程，身向榆关那畔行，夜深千帐灯。
风一更，雪一更，聒碎乡心梦不成，故园无此声。

注释：榆关：山海关。！！那畔：那边。！！聒（guō）：声音嘈杂，这里指风雪声打破了睡梦。

出现位置：5年级上册7单元.txt

--------------------------------------------------------------------------------

【别老母】
作者：黄景仁
朝代：清

搴帷拜母河梁去，
白发愁看泪眼枯。
惨惨柴门风雪夜，
此时有子不如无。

注释：搴（qiān）帷：掀开帷帐。！！河梁：桥，代指送别之地。！！惨惨：昏暗凄惨的样子。

译文：掀开门帘拜别老母，即将上路去远方；母亲此时已是白发苍苍，愁容满面，眼泪都已经流干了。在这风雪交加、昏暗凄惨的夜晚告别柴门，母亲有我这个儿子，还不如没有啊。

出现位置：5年级上册6单元.txt

--------------------------------------------------------------------------------

【己亥杂诗（病树与春）】
作者：龚自珍
朝代：清

浩荡离愁白日斜，
吟鞭东指即天涯。
落红不是无情物，
化作春泥更护花。

注释：浩荡：盛大、广阔。！！离愁：离别的愁绪。！！吟鞭东指：诗人辞官回家，骑马向东而去。！！天涯：天边，指远方。！！落红：落花。！！春泥：滋养花草的泥土。

译文：辞官后的离愁像太阳一样渐渐倾斜，广阔无边，我挥动马鞭东去，感觉远方就是天涯海角。落花并不是没有感情的东西，它化作春泥，反而能更好地滋养和保护鲜花。

出现位置：5年级上册4单元.txt

--------------------------------------------------------------------------------

【己亥杂诗（落红）】
作者：龚自珍
朝代：清

九州生气恃风雷，
万马齐喑（yīn）究可哀。
我劝天公重抖擞，
不拘一格降人才。

注释：恃（shì）：依靠。！！万马齐喑（yīn）：比喻社会沉闷，人人闭口不言，缺乏生气。！！抖擞（dǒu sǒu）：振作精神。！！不拘一格：不局限于一种规格或方式。

出现位置：5年级上册4单元.txt

--------------------------------------------------------------------------------

【颜氏家训（节选）】
作者：颜之推
朝代：南北朝

父母威严而有慈，则子女畏慎而生孝矣。
积财千万，不如薄技在身。

注释：畏慎：敬畏谨慎。！！薄技：微小的技能。

译文：父母既有威严又慈爱，子女就会因为敬畏而产生孝心。积累千万家财，不如拥有一技之长。

出现位置：5年级上册6单元.txt

--------------------------------------------------------------------------------

【论语（节选）】
作者：孔子
朝代：先秦

君子和而不同，小人同而不和。
君子周而不比，小人比而不周。
君子坦荡荡，小人长戚戚。

注释：和而不同：和睦相处，但保留自己的不同意见。！！周而不比：团结大众，不搞私下的勾结。！！坦荡荡：心地光明开阔。！！长戚戚：经常忧愁不安，心胸狭窄。

译文：君子能够和睦相处，但不同意你的观点，小人意见一致，但不能真正和睦。君子团结众人而不结党营私，小人结党营私而不能团结众人。君子心胸坦荡开阔，小人则经常忧愁不安。

出现位置：5年级上册2单元.txt

--------------------------------------------------------------------------------

【孝经（节选）】
作者：孔子及其弟子
朝代：春秋

身体发肤，受之父母，不敢毁伤，孝之始也。
立身行道，扬名于后世，以显父母，孝之终也。

注释：发肤：头发和皮肤。！！立身：在社会上安身立命。！！显：显扬，使荣耀。

译文：人的身体四肢、毛发皮肤，都是父母赋予的，不敢轻易毁坏损伤，这是孝道的开始。在社会上安身立命，遵循仁义道德，扬名于后世，从而使父母显耀，这是孝道的终极目标。

出现位置：5年级上册6单元.txt

--------------------------------------------------------------------------------

【论语（节选）】
作者：孔子及其弟子
朝代：先秦

子曰：“学而时习之，不亦说乎？有朋自远方来，不亦乐乎？人不知而不愠，不亦君子乎？”

注释：时习：按时温习。！！说（yuè）：通“悦”，愉快。！！愠（yùn）：生气，怨恨。

译文：孔子说：“学了知识然后按时温习它，不也是很愉快的吗？有志同道合的朋友从远方来，不也是很快乐的吗？别人不了解我，我却不生气，不也是有修养的君子吗？”

出现位置：5年级上册8单元.txt

--------------------------------------------------------------------------------

【孟子·鱼我所欲也（节选）】
作者：孟子

鱼，我所欲也。
熊掌，亦我所欲也。
二者不可得兼，舍鱼而取熊掌者也。
生，亦我所欲也。
义，亦我所欲也。
二者不可得兼，舍生而取义者也。

注释：鱼：代指美食。！！熊掌：代指珍馐，比鱼更珍贵。！！不可得兼：不能同时得到。！！舍鱼而取熊掌：放弃鱼而选择熊掌。！！生：生命。！！义：正义、道义、崇高的品质。！！舍生而取义：放弃生命而选择道义。

译文：鱼是我想要吃的，熊掌也是我想要吃的。如果两样不能同时得到，那么我就会放弃鱼而选取熊掌。生命是我所珍爱的，道义也是我所珍爱的。如果两者不能同时得到，那么我就会放弃生命而选取道义。

出现位置：5年级上册3单元.txt

--------------------------------------------------------------------------------

【孟子·梁惠王上（节选）】
作者：孟轲
朝代：战国

数罟不入洿池，鱼鳖不可胜食也。
斧斤以时入山林，材木不可胜用也。

注释：数罟（cù gǔ）：细密的渔网。！！洿（wū）池：池塘。！！不可胜（shēng）食：吃不完。！！斤：斧头。

译文：不用细密的网去池塘捕捞，鱼鳖就吃不完；按照时令进山伐木，木材就用不尽。

出现位置：5年级上册5单元.txt

--------------------------------------------------------------------------------

【孟子·生于忧患，死于安乐】
作者：孟轲
朝代：先秦

故天将降大任于是人也，必先苦其心志，劳其筋骨，饿其体肤，空乏其身，行拂乱其所为，所以动心忍性，曾益其所不能。

注释：大任：重大的责任。！！是人：这个人。！！苦其心志：使他的心意忧苦。！！空乏（fá）：穷困，贫乏。！！行拂（fú）乱：他所做的事总不顺利。！！曾益：增加、增强。

译文：所以上天将要降落重大责任给这样的人，一定要先使他的心志忧苦，使他的筋骨劳累，使他忍受饥饿之苦，使他受到贫困之乏，他所做的事也都会不顺，用这些来振动他的心志，坚韧他的性格，增长他所不具备的才能。

出现位置：5年级上册4单元.txt

--------------------------------------------------------------------------------

【礼记·祭义（节选）】
作者：戴圣（编）
朝代：西汉

断一树，杀一兽，不以其时，非孝也。

注释：不以其时：不顺应时节（如在动物繁殖期或树木生长期）。

译文：砍伐一棵树，捕杀一只野兽，如果不顺应时节（违背自然规律），就是不孝（指对天地祖先的不敬）。

出现位置：5年级上册5单元.txt

--------------------------------------------------------------------------------

【诗经·小雅·蓼（lù）莪（é）】
作者：无名氏
朝代：先秦

蓼蓼者莪，匪莪伊蒿。
哀哀父母，生我劬劳。
……
父兮生我，母兮鞠我。
抚我畜我，长我育我。
顾我复我，出入腹我。
欲报之德，昊天罔极！

注释：劬（qú）劳：劳苦。！！鞠：养育。！！腹我：抱我在怀里。！！昊天罔极：恩德像天一样广阔无边。

译文：看那长长的莪菜，不是莪菜那是蒿草。可怜我的父母啊，生养我受尽了辛劳。……父亲生我，母亲养我。抚摸我，爱护我，喂养我，教育我。看顾我，不舍得我，出入都把我抱在怀里。想要报答这深恩，就像天空一样浩渺无边！

出现位置：5年级上册6单元.txt

--------------------------------------------------------------------------------

【大学（立志与修身）】
作者：曾参（传）
朝代：先秦

古之欲明明德于天下者，先治其国。
欲治其国者，先齐其家。
欲齐其家者，先修其身。
欲修其身者，先正其心。
欲正其心者，先诚其意。
欲诚其意者，先致其知。
致知在格物。

注释：明明德：使自己光明的德行彰显出来。！！修其身：修养自身的德行。！！诚其意：使自己的心意真诚。！！格物：穷究事物原理，以求得知识。

译文：古代那些想要在天下彰显自己美好德行的人，要先治理好他的国家；想要治理好国家的人，要先整顿好自己的家；想要整顿好家的人，要先修养好自身；……求得知识的关键，在于研究事物、穷究其理。

出现位置：5年级上册4单元.txt

--------------------------------------------------------------------------------

【朱子家训（节选）】
作者：朱柏庐

宜未雨而绸缪，毋临渴而掘井。
一粥一饭，当思来处不易。
半丝半缕，恒念物力维艰。
勿以善小而不为，勿以恶小而为之。

注释：宜：应该。！！未雨绸缪（chóu móu）：趁着没下雨，先修缮房屋，比喻事先做好准备。！！毋（wú）：不要。！！掘井：挖井。！！恒念：经常想到。！！物力维艰（jiān）：物产资源来之不易。

译文：应该趁着还没有下雨的时候，就把门窗修好；不要等到口渴了，才去挖井。吃每一碗粥、每一餐饭时，都应当想到它来之不易；穿半根丝、半条线时，常想着获取物资的艰难。不要认为善事小就不去做，不要认为坏事小就去做。

出现位置：5年级上册2单元.txt

--------------------------------------------------------------------------------

【虞美人·春花秋月何时了】
作者：李煜
朝代：五代

春花秋月何时了？往事知多少。
小楼昨夜又东风，故国不堪回首月明中。
雕栏玉砌应犹在，只是朱颜改。
问君能有几多愁？恰似一江春水向东流。

注释：何时了：什么时候才停止。！！故国：指故乡，这里指以前的南唐。！！不堪回首：不忍心回忆。！！雕栏玉砌（qì）：雕花的栏杆和玉石的台阶，代指故宫。！！朱颜改：青春容颜衰老。！！几多愁：多少忧愁。！！一江春水向东流：比喻愁思无穷无尽。

译文：美好的春花秋月什么时候才能停止？过去的事情知道有多少。小楼上昨夜又吹来了东风，在明亮的月光下，不忍心回顾逝去的故国。精雕细刻的栏杆和玉石台阶应该还在，只是我的容颜已经衰老。要问我心中有多少愁苦？恰似一江春水浩浩荡荡地向东奔流。

出现位置：5年级上册3单元.txt

--------------------------------------------------------------------------------

【少年中国说（节选）】
作者：梁启超

故今日之责任，不在他人，而全在我少年。
少年智则国智，少年富则国富，少年强则国强，少年独立则国独立，少年自由则国自由，少年进步则国进步，少年胜于欧洲，则国胜于欧洲，少年雄于地球，则国雄于地球！。

注释：故：所以。！！责任：应当承担的任务。！！全在我少年：完全在于我们青少年。！！智：有智慧。！！雄于地球：在世界上称雄。！！则：就。

译文：所以今天的责任，不在于别人，而完全在于我们青少年。少年有智慧国家就有智慧，少年富裕国家就富裕，少年强大国家就强大，少年独立国家就独立，少年自由国家就自由，少年进步国家就进步，少年胜过欧洲，国家就胜过欧洲，少年称雄于世界，国家就称雄于世界！

出现位置：5年级上册3单元.txt

--------------------------------------------------------------------------------

【劝学（节选）】
作者：荀子
朝代：先秦

积土成山，风雨兴焉。
积水成渊，蛟龙生焉……不积跬步，无以至千里。
不积小流，无以成江海。

注释：渊（yuān）：深水。！！跬（kuǐ）步：半步。！！无以：没有办法。

译文：堆积土石成为高山，风雨就会在那里兴起；汇积水流成为深渊，蛟龙就会在那里生长……不积累半步一步的距离，就无法到达千里之远；不汇聚细小的溪流，就无法形成江河大海。

出现位置：5年级上册8单元.txt

--------------------------------------------------------------------------------

【劝学（节选）】
作者：荀子

不积跬步，无以至千里。
不积小流，无以成江海。
骐骥一跃，不能十步。
驽马十驾，功在不舍。
锲而不舍，金石可镂。

注释：跬（kuǐ）步：半步。！！无以：没有办法。！！骐骥（qí jì）：千里马。！！驽马：劣马。！！十驾：跑十天的路程，指时间久。！！功在不舍：成功在于不放弃。！！锲（qiè）而不舍：用刀雕刻不停。！！金石可镂：金属、石头都可以雕刻成功。

译文：不积累半步，就不能到达千里之外；不汇聚小溪流，就不能形成江海。千里马一跳，也不能超过十步；劣马拉车跑十天，也能跑得很远，它的成功在于不放弃。只要不停地雕刻，金属和石头都可以被刻穿。

出现位置：5年级上册3单元.txt

--------------------------------------------------------------------------------

【蒹葭】
作者：选自《诗经·秦风》

蒹葭苍苍，白露为霜。
所谓伊人，在水一方。
溯洄从之，道阻且长。
溯游从之，宛在水中央。

注释：蒹葭（jiān jiā）：芦苇。！！苍苍：茂盛的样子。！！白露为霜：露水凝结成霜。！！伊人：指心中思念的人。！！在水一方：在水的另一边。！！溯洄（sù huí）：逆流而上。！！溯游（sù yóu）：顺流而下。！！道阻且长：道路艰险又漫长。！！宛：仿佛。

译文：河边的芦苇茂密苍翠，晶莹的露水凝结成霜。我那思念的人儿，就在那河水的另一方。逆流而上追寻她，道路艰险又漫长。顺流而下去寻她，她又仿佛在那水中央。

出现位置：5年级上册3单元.txt

--------------------------------------------------------------------------------



================================================================================
6年级
================================================================================

【竹枝词】
作者：刘禹锡
朝代：唐

杨柳青青江水平，闻郎江上踏歌声。
东边日出西边雨，道是无晴却有晴。

注释：郎：对情人的昵称，此处可理解为歌者。！！踏歌：边歌边舞。！！道是：以为是。！！晴：双关语，既指天晴，又指爱情的“情”。

译文：江面上杨柳青青，江水平静，听见情郎在江上唱歌的声音。东边出着太阳，西边下着雨，说是天晴，却又有雨，说是无情，却又有情。

出现位置：6年级上册5单元.txt

--------------------------------------------------------------------------------

【与诸子登岘山】
作者：孟浩然
朝代：唐

人事有代谢，
往来成古今。
江山留胜迹，
我辈复登临。
水落鱼龙夜，
月明鸥鸟深。
一上高城万里愁，
更谁怜取老一身？

注释：代谢（dài xiè）：更替、变化。！！胜迹：名胜古迹。！！登临：登上高处。！！鱼龙夜：江水退落，鱼龙深藏于夜色中。！！怜取：怜惜关怀。

译文：人事总有新旧的更替，世人往来便成就了古往今来。！！青山绿水间留下了名胜古迹，我们今天又来这里登高游览。！！江水退落，鱼龙在夜色中潜藏；月光明净，海鸥在水中深睡。！！一登上这高高的城楼，我就感到万里之愁涌上心头，又有谁会怜惜我这个漂泊的人呢？

出现位置：6年级上册3单元.txt

--------------------------------------------------------------------------------

【宿建德江】
作者：孟浩然
朝代：唐

移舟泊烟渚，日暮客愁新。
野旷天低树，江清月近人。

注释：烟渚（zhǔ）：江中雾气笼罩的小沙洲。！！客愁：旅途中的愁思。！！野旷：原野辽阔。

出现位置：6年级上册1单元.txt

--------------------------------------------------------------------------------

【过故人庄】
作者：孟浩然
朝代：唐

故人具鸡黍，邀我至田家。
绿树村边合，青山郭外斜。
开轩面场圃，把酒话桑麻。
待到重阳日，还来就菊花。

注释：具：准备。！！鸡黍（shǔ）：指丰盛的饭菜。！！轩：窗户。！！话桑麻：谈论农事。

译文：老朋友准备了丰盛的饭菜，邀请我到他的农家做客。翠绿的树木环绕着小村子，青苍的山峦在城郭外隐隐横斜。推开窗户面对着打谷场和菜园，手举酒杯闲谈庄稼收成。等到九九重阳节到来时，我还要再来这里观赏菊花。

出现位置：6年级上册1单元.txt

--------------------------------------------------------------------------------

【月下独酌（其一）】
作者：李白
朝代：唐

花间一壶酒，独酌无相亲。
举杯邀明月，对影成三人。
月既不解饮，影徒随我身。
暂伴月将影，行乐须及春。
我歌月徘徊，我舞影零乱。
醒时同交欢，醉后各分散。
永结无情游，相期邈云汉。

注释：酌（zhuó）：饮酒。！！无情游：指超越世俗感情的交游。！！邈（miǎo）：遥远。！！云汉：银河。

译文：在花丛中摆上一壶美酒，独自饮酒没有亲人陪伴。举杯邀请明月，对着身影便成了三个人。月亮本不懂得饮酒，影子也只是徒然跟随我的身体。暂且伴随月亮和影子，及时行乐莫负春光。我唱歌月亮似乎在徘徊倾听，我起舞影子也随之零乱。清醒时我们共同欢乐，醉倒后便各自离散。愿与月亮、影子结下忘掉世俗的交游，相约在遥远的银河相见。

出现位置：6年级上册7单元.txt

--------------------------------------------------------------------------------

【望庐山瀑布（其二）】
作者：李白
朝代：唐

日照香炉生紫烟，
遥看瀑布挂前川。
飞流直下三千尺，
疑是银河落九天。

注释：香炉：指庐山香炉峰。！！紫烟：日光照耀下的蒸腾水气。！！挂前川：像一条白练悬挂在山川之上。！！九天：天之极高处，极言其高。

译文：太阳照耀着香炉峰，生出紫色的烟雾；远远望去，瀑布像是悬挂在山前的一条大江。飞奔直落的瀑布足有三千尺长，使人怀疑是天上的银河从极高处泻落下来。

出现位置：6年级上册8单元.txt

--------------------------------------------------------------------------------

【琴歌】
作者：李颀
朝代：唐

主人有酒欢今夕，
请奏鸣琴广陵客。
月照城头乌半飞，
霜凄万木风入衣。
铜炉华烛烛增辉，
初弹渌水后楚妃。
一声已动物皆静，
四座无言星欲稀。

注释：广陵客：指善于弹琴的客人。！！渌（lù）水：古琴曲名。！！楚妃：古琴曲名。！！星欲稀：天快亮了。

译文：主人今夜备下美酒想要欢乐一晚，请来了客人弹奏鸣琴。月亮照在城头，乌鸦有些飞散，寒霜凄清，风吹入衣显得寒冷。室内铜炉华烛光辉灿烂，客人先弹《渌水》后弹《楚妃》。琴声一声响起，万物好像都静止了，四座听客无言，直到天上的星星稀疏。

出现位置：6年级上册7单元.txt

--------------------------------------------------------------------------------

【泊秦淮】
作者：杜牧
朝代：唐

烟笼寒水月笼沙，
夜泊秦淮近酒家。
商女不知亡国恨，
隔江犹唱后庭花。

注释：秦淮：水名，在南京。！！商女：歌女。！！亡国恨：国家灭亡的痛苦和耻辱。！！后庭花：《玉树后庭花》，靡靡之音，亡国之音。

译文：迷蒙的烟雾笼罩着寒冷的水面，月光撒满沙滩，夜晚我的船停泊在秦淮河边，靠近一家酒楼。歌女们不知道国家灭亡的耻辱，隔着江还在唱着那亡国之音《后庭花》。

出现位置：6年级上册8单元.txt

--------------------------------------------------------------------------------

【春夜喜雨】
作者：杜甫
朝代：唐

好雨知时节，当春乃发生。
随风潜入夜，润物细无声。
野径云俱黑，江船火独明。
晓看红湿处，花重锦官城。

注释：知：知道，懂得。！！时节：季节。！！乃：就。！！发生：使植物萌发、生长。！！潜：悄悄地。！！润物：滋润万物。！！野径：田野间的小路。！！红湿处：指花丛。！！花重：花因为饱含雨水而显得沉重。！！锦官城：成都的别称。

译文：好雨似乎知道季节的变化，到了春天就及时降落。伴随着春风悄悄地在夜晚落下，无声地滋润着大地万物。田野间的小路与天空的云都是黑沉沉的，只有江船上的一点灯火格外明亮。等到天亮时，看那被雨水打湿的花丛，成都的花儿因为饱含雨水而显得沉重。

出现位置：6年级上册5单元.txt

--------------------------------------------------------------------------------

【秋兴八首（其一）】
作者：杜甫
朝代：唐

玉露凋伤枫树林，巫山巫峡气萧森。
江间波浪兼天涌，塞上风云接地阴。
丛菊两开他日泪，孤舟一系故园心。
寒衣处处催刀尺，白帝城高急暮砧（zhēn）。

注释：玉露：秋天的露水。！！萧森：草木茂密。！！故园心：思念故乡的心情。！！暮砧（zhēn）：傍晚捣衣石的声音。

译文：晶莹的露水使枫树林凋零，巫山巫峡笼罩着阴森的气氛。江中的波浪汹涌澎湃，似乎与天相接，边塞的风云变幻，阴沉沉地直逼地面。菊花再次开放，使我流下思念故乡的泪水，孤零零的小船系着一颗思念故乡的心。各处都在赶制寒衣，白帝城高处传来傍晚捣衣的急促砧声。

出现位置：6年级上册5单元.txt

--------------------------------------------------------------------------------

【茅屋为秋风所破歌（节选）】
作者：杜甫
朝代：唐

安得广厦千万间，
大庇天下寒士俱欢颜，
风雨不动安如山！
呜呼！何时眼前突兀（wū）见此屋，
吾庐独破受冻死亦足！

注释：安得：怎样才能得到。！！广厦：宽敞的房屋。！！大庇（bì）：广泛地遮蔽、保护。！！寒士：贫寒的读书人。！！俱欢颜：都露出欢乐的脸色。！！突兀：高耸的样子。！！吾庐独破：唯独我的茅屋破了。

译文：怎样才能得到千万间宽敞高大的房屋，普遍地掩盖天下贫寒的读书人，让他们都能开颜欢笑，房屋被风雨吹打也不动摇，安稳得像大山一样！唉！什么时候我的眼前能忽然出现这座高大的房屋，即使我的茅屋独自破烂被冻死也心甘情愿！

出现位置：6年级上册8单元.txt

--------------------------------------------------------------------------------

【满江红·写怀】
作者：岳飞
朝代：宋

怒发冲冠，凭栏处、潇潇雨歇。抬望眼、仰天长啸，壮怀激烈。
三十功名尘与土，八千里路云和月。莫等闲、白了少年头，空悲切。
靖康耻，犹未雪。臣子恨，何时灭。驾长车，踏破贺兰山缺。
壮志饥餐胡虏肉，笑谈渴饮匈奴血。待从头、收拾旧山河，朝天阙。

注释：怒发冲冠：愤怒得头发竖起来，把帽子都顶起来了。！！凭栏：靠着栏杆。！！潇潇：形容雨势急骤。！！长啸：大声呼叫。！！等闲：轻易，随便。！！靖康耻：指北宋靖康年间的国耻。！！贺兰山：在今宁夏，这里代指金兵占领的地方。！！天阙：天子的宫殿。

译文：我怒发冲冠，登高凭栏，一场潇潇急雨刚刚停歇。抬头远望天空，禁不住仰天长啸，一片报国之心充满心怀。三十多年的功名如同尘土，八千里经过多少风云人生。好男儿，要抓紧时间为国建功立业，不要空空将青春消磨，等年老时徒自悲切。靖康之变的耻辱，至今仍然没有被雪洗。作为国家臣子的愤恨，何时才能泯灭！我要驾着战车向贺兰山进攻，连贺兰山也要踏为平地。我满怀壮志，打仗饿了就吃敌人的肉，谈笑渴了就喝敌人的鲜血。待我重新收复旧日山河，再带着捷报向国家报告胜利的消息。

出现位置：6年级上册4单元.txt

--------------------------------------------------------------------------------

【过零丁洋】
作者：文天祥
朝代：宋

辛苦遭逢起一经，干戈寥落四周星。
山河破碎风飘絮，身世浮沉雨打萍。
惶恐滩头说惶恐，零丁洋里叹零丁。
人生自古谁无死？留取丹心照汗青。

注释：干戈：兵器，借指战争。！！寥（liáo）落：荒凉冷落。！！丹心：赤红的心，比喻忠心。！！汗青：指史册。

译文：回想我早年由科举入仕历尽辛苦，如今战火消歇已熬过了四个年头。国家危在旦夕恰如狂风中的柳絮，个人身世坎坷仿佛雨中浮萍。惶恐滩的惨败让我至今依然惶恐，零丁洋身陷元虏可叹我孤苦零丁。自古以来人终不免一死！倘若能留下一颗爱国丹心照耀史册，也就没有什么遗憾了。

出现位置：6年级上册2单元.txt

--------------------------------------------------------------------------------

【过零丁洋】
作者：文天祥
朝代：宋

辛苦遭逢起一经，
干戈寥落四周星。
山河破碎风飘絮，
身世浮沉雨打萍。
惶恐滩头说惶恐，
零丁洋里叹零丁。
人生自古谁无死？
留取丹心照汗青。

注释：遭逢：遭遇。！！一经：一句经书，指从小熟读经书。！！干戈：武器，代指战争。！！四周星：四年。！！风飘絮：像风中的柳絮一样飘零。！！雨打萍：像雨中的浮萍一样漂浮。！！零丁：孤苦无依的样子。！！汗青：史册，代指青史。

译文：我勤苦地遭遇时世，从熟读经书开始起家，经历战乱动荡已达四年。！！国家破碎，像风中的柳絮一样飘摇不定；我的身世沉浮，像雨中的浮萍一样无依。！！在惶恐滩头，我感叹着内心的惶恐；在零丁洋上，我哀叹着自己的孤苦伶仃。！！人生自古以来谁能不死？我要留下这颗赤诚的丹心，光照史册。

出现位置：6年级上册3单元.txt

--------------------------------------------------------------------------------

【朱子语类（节选）】
作者：朱熹
朝代：宋

问渠那得清如许？为有源头活水来。
读书之法，在循序而渐进，熟读而精思。

译文：要问池塘里的水为何这样清澈？是因为有永不枯竭的源头源源不断地输送活水来。……读书的方法，在于按照次序逐步前进，反复阅读并深入思考。

出现位置：6年级上册6单元.txt

--------------------------------------------------------------------------------

【夏日绝句】
作者：李清照
朝代：宋

生当作人杰，
死亦为鬼雄。
至今思项羽，
不肯过江东。

注释：人杰：人中的豪杰。！！鬼雄：鬼中的英雄。！！江东：项羽起兵的地方。

译文：活着的时候应当做人中的豪杰，死了也应该做鬼中的英雄。人们到现在还思念项羽，只因他不肯苟且偷生，退回江东。

出现位置：6年级上册2单元.txt

--------------------------------------------------------------------------------

【书湖阴先生壁】
作者：王安石
朝代：宋

茅檐长扫净无苔，
花木成畦手自栽。
一水护田将绿绕，
两山排闼送青来。

注释：排闼（tà）：推开门。！！畦（qí）：这里指种花木的方块地。！！护田：护卫着田地。

译文：茅草房的庭院经常打扫，干净得没有一丝青苔，花草树木成行成垅，都是主人亲手栽种。庭院外一条小河保护着农田，把绿色的田地环绕；两座青山像推开门一样，把满眼的青翠送进眼前。

出现位置：6年级上册6单元.txt

--------------------------------------------------------------------------------

【泊船瓜洲】
作者：王安石
朝代：宋

京口瓜洲一水间，
钟山只隔数重山。
春风又绿江南岸，
明月何时照我还？

注释：京口：镇江市。！！瓜洲：长江北岸。！！一水间：只隔一条江。！！钟山：金陵（南京）的紫金山。！！绿：用作动词，使变绿。！！还：归，回去。

译文：京口和瓜洲只隔着一条长江，南京的钟山也只隔着几重山。！！温暖的春风又吹绿了江南的岸边，明月何时才能照着我回到京城呢？

出现位置：6年级上册3单元.txt

--------------------------------------------------------------------------------

【书戴嵩画牛（再读）】
作者：苏轼
朝代：宋

一日曝书画，有一牧童见之……曰：“此画斗牛也，牛斗力在角，尾搐入两股间。今乃掉尾而斗，谬矣！”

出现位置：6年级上册7单元.txt

--------------------------------------------------------------------------------

【书戴嵩画牛（课文复习）】
作者：苏轼
朝代：宋

有杜处士者，好书画，所宝以百数。故蜀有杜处士，好书画，所宝以百数。有戴嵩《牛》一轴，尤所爱，锦囊玉轴，常以自随。
一日曝书画，有一牧童见之，拊掌大笑曰：“此画斗牛也，牛斗力在角，尾搐入两股间。今乃掉尾而斗，谬矣！”处士笑而然之。
古语有云：“耕当问奴，织当问婢。”不可改也。

注释：曝（pù）：晒。！！拊（fǔ）掌：拍手。！！搐（chù）：抽缩。！！股：大腿。！！掉：摆动。！！谬（miù）：错误。

出现位置：6年级上册7单元.txt

--------------------------------------------------------------------------------

【六月二十七日望湖楼醉书】
作者：苏轼
朝代：宋

黑云翻墨未遮山，
白雨跳珠乱入船。
卷地风来忽吹散，
望湖楼下水如天。

注释：翻墨：打翻的墨水，形容云层很黑。！！白雨：雨很大，看过去白花花的。！！跳珠：形容雨点大，溅起来像乱蹦的珍珠。

译文：乌云翻滚像泼洒的墨汁还没有遮住山峦，白花花的雨点像跳动的珍珠乱窜入船。忽然一阵卷地而来的狂风把乌云吹散，雨过天晴，望湖楼下的湖水像天空一样清澈湛蓝。

出现位置：6年级上册1单元.txt

--------------------------------------------------------------------------------

【水调歌头·明月几时有（节选）】
作者：苏轼
朝代：宋

明月几时有？把酒问青天。不知天上宫阙，今夕是何年。
我欲乘风归去，又恐琼楼玉宇，高处不胜寒。起舞弄清影，何似在人间。

注释：把酒：端着酒杯。！！宫阙：宫殿。！！琼楼玉宇：美玉砌成的楼宇，指想象中的仙宫。！！不胜：承受不了。

译文：明月什么时候开始有的呢？我拿着酒杯问青天。不知道天上的宫殿，今天晚上是什么年代。我想要乘着风回到天上，又害怕在美玉砌成的楼宇中，承受不住高处的寒冷。翩翩起舞玩赏着月下清影，哪像是在人间。

出现位置：6年级上册6单元.txt

--------------------------------------------------------------------------------

【西江月·夜行黄沙道中】
作者：辛弃疾
朝代：宋

明月别枝惊鹊，清风半夜鸣蝉。
稻花香里说丰年，听取蛙声一片。
七八个星天外，两三点雨山前。
旧时茅店社林边，路转溪桥忽见。

注释：别枝：离开树枝。！！社：土地庙。！！见（xiàn）：同“现”，出现。

出现位置：6年级上册1单元.txt

--------------------------------------------------------------------------------

【墨梅】
作者：王冕
朝代：元

我家洗砚池头树，
朵朵花开淡墨痕。
不要人夸好颜色，
只留清气满乾坤。

注释：洗砚池：传说王羲之洗砚台的地方，池水都变黑了。！！清气：清高的气节和香气。！！乾坤（qián kūn）：天地间。

译文：我家洗砚池边的梅树，开出的每一朵花都像是用淡淡的笔墨点染而成。它不需要别人夸奖颜色多么好看，只求将那清淡的香气（和高尚的气节）充满天地之间。

出现位置：6年级上册7单元.txt

--------------------------------------------------------------------------------

【天净沙·秋思】
作者：马致远
朝代：元

枯藤老树昏鸦，
小桥流水人家，
古道西风瘦马。
夕阳西下，
断肠人在天涯。

注释：枯藤：枯萎的枝藤。！！昏鸦：黄昏时的乌鸦。！！古道：荒凉的道路。！！断肠人：形容伤心悲痛到了极点的人，指漂泊天涯的游子。！！天涯：极远的地方。

译文：枯萎的藤蔓缠绕着老树，黄昏的乌鸦在树上栖息。小桥下流水潺潺，旁边有几户人家。在古老荒凉的道路上，秋风萧瑟，一匹疲惫的瘦马驮着游子前行。夕阳向西落下，极度伤心的游子还漂泊在天涯。

出现位置：6年级上册4单元.txt

--------------------------------------------------------------------------------

【石灰吟】
作者：于谦
朝代：明

千锤万凿出深山，
烈火焚烧若等闲。
粉骨碎身浑不怕，
要留清白在人间。

注释：若等闲：好像很平常的事。！！浑不怕：一点儿也不怕。！！清白：指石灰洁白的颜色，也比喻高尚的节操。

译文：石灰石经过千锤万凿才从深山里开采出来，把烈火焚烧看作是很平常的事情。即使粉身碎骨也全然不惧怕，只要把清白纯正的颜色留在人间。

出现位置：6年级上册4单元.txt、6年级上册2单元.txt

--------------------------------------------------------------------------------

【菜根谭（节选）】
作者：洪应明
朝代：明

风来疏竹，风过而竹不留声。
雁度寒潭，雁去而潭不留影。
故君子事来而心始现，事去而心随空。

注释：疏竹：稀疏的竹林。！！度：从上面飞过。！！事来而心始现：事情来了，心里才显现出应对的意念。

译文：风吹过稀疏的竹林，风吹过后，竹林里不会留下风的声音；大雁飞过寒冷的深潭，大雁飞过去后，潭水中不会留下大雁的影子。所以，君子遇到事情时才显露本性去应对，事情过去后，心境就恢复空明清静，不留牵挂。

出现位置：6年级上册6单元.txt

--------------------------------------------------------------------------------

【菜根谭（节选，处世）】
作者：洪应明
朝代：明

宠辱不惊，看庭前花开花落。
去留无意，望天空云卷云舒。
路径窄处，留一步与人行。
滋味浓的，减三分让人尝。
攻人之恶，毋太严。
教人以善，毋太高。

注释：宠辱不惊：得到赏识或受到屈辱时，都不感到惊讶或动摇。！！去留无意：对是走是留不挂在心上。！！毋（wú）：不要。！！攻人之恶：批评别人的缺点。！！毋太严：不要过于严厉。！！毋太高：不要过于高远。

译文：对于荣耀和屈辱都不要感到惊讶，只平静地欣赏庭院前花开花落的自然景象；对于升迁或隐退都不太在意，只静静地观看天空中云卷云舒的自然变化。！！在狭窄的道路上，要留一步空间让别人走；在滋味浓厚的食物上，要减少三分让给别人品尝。！！指责别人的过错，不要过于严厉；教导别人行善，不要定得太高，让人无法企及。

出现位置：6年级上册3单元.txt

--------------------------------------------------------------------------------

【菜根谭（节选，心静）】
作者：洪应明
朝代：明

宠辱不惊，闲看庭前花开花落。
去留无意，漫随天外云卷云舒。
心静，则万物莫不自得。
心动，则万物莫不摇摇。

注释：宠辱不惊：得到宠爱或受到屈辱都不感到意外。！！去留无意：对个人的得失去留毫不介意。！！莫不自得：没有不悠然自得的。！！摇摇：动荡不安。

译文：得到宠爱或受到屈辱都不感到意外，悠闲地观看庭院中花草的盛衰；是去是留都毫不介意，任凭天空中的云彩聚散舒卷。！！如果内心平静，那么所有的事物没有不悠然自得的；如果内心浮躁，那么所有的事物都会跟着动荡不安。

出现位置：6年级上册5单元.txt

--------------------------------------------------------------------------------

【明日歌】
作者：钱福
朝代：明

明日复明日，
明日何其多。
我生待明日，
万事成蹉跎。
世人若被明日累，
春去秋来老将至。
朝看水东流，
暮看日西坠。
百年明日能几何？
请君听我明日歌。

注释：复：又。！！何其：多么。！！待：等待。！！蹉跎（cuō tuó）：光阴虚度，一事无成。！！累：拖累。！！几何：多少。

译文：明天又一个明天，明天是多么的多啊！如果我的一生都在等待明天，那么一切事情都会虚度，一事无成。世上的人如果被“明天”所拖累，春去秋来，衰老也就快要到了。早晨看河水向东流逝，傍晚看太阳向西坠落。人的一生能有多少个明天呢？请您听听我唱的这首《明日歌》吧。

出现位置：6年级上册4单元.txt

--------------------------------------------------------------------------------

【朱子家训（节选）】
作者：朱柏庐
朝代：清

一粥一饭，当思来处不易；
半丝半缕，恒念物力维艰。

注释：缕：线。！！恒：经常。！！维：是。！！艰：艰难。

译文：吃每一碗粥、每一顿饭，都应当想想它们来之不易；穿半根丝、半条线，都要常念叨万物生长的艰难（资源的宝贵）。

出现位置：6年级上册2单元.txt

--------------------------------------------------------------------------------

【朱子家训（节选）】
作者：朱柏庐
朝代：清

一粥一饭，当思来处不易。
半丝半缕，恒念物力维艰。
宜未雨而绸缪，毋临渴而掘井。

注释：维艰：艰难。！！绸缪（chóu móu）：修补门窗，比喻做好准备。！！毋（wú）：不要。

译文：吃每一碗粥、每一碗饭，都应当思考它们来之不易；用半根丝、半根线，都要常常想到它们是耗费了人力物力才获得的（艰难）。……应当在没下雨时就修补好门窗（做好准备），不要等到口渴了才想起去挖井。

出现位置：6年级上册1单元.txt

--------------------------------------------------------------------------------

【朱子家训（节选，修身）】
作者：朱柏庐
朝代：清

一粥一饭，当思来处不易。
半丝半缕，恒念物力维艰。
宜未雨而绸缪，毋临渴而掘井。
居身务期俭朴，教子要有义方。

注释：当思：应当思考。！！恒念：经常想到。！！物力维艰：物质得来不容易。！！未雨绸缪（chóu móu）：趁着没下雨时先修缮门窗，比喻事先做好准备。！！义方：正道，合乎道义的方法。

译文：对于一碗粥、一顿饭，应当想着它得来不容易；对于半根丝、半条线，也要经常想着生产物质的艰难。！！应该趁着还没有下雨就先把门窗修好，不要等到口渴了才去挖井。！！做人要追求节俭朴素，教育子女要有正确的方法和原则。

出现位置：6年级上册3单元.txt

--------------------------------------------------------------------------------

【长歌行】
作者：汉乐府
朝代：汉

青青园中葵，朝露待日晞（xī）。
阳春布德泽，万物生光辉。
常恐秋节至，焜（kūn）黄华叶衰。
百川东到海，何时复西归？
少壮不努力，老大徒伤悲。

注释：晞（xī）：晒干。！！布德泽：施予恩惠。！！焜黄（kūn huáng）：草木枯黄。！！徒：白白地。

译文：园中的葵菜郁郁葱葱，早晨的露水等待阳光晒干。温暖的春天施予恩惠，万物焕发出光彩。常常担忧秋天到来，树叶枯黄花儿凋零。大江大河向东流入大海，什么时候才能再向西流回来呢？少年时不努力，等到年老时就只能白白地伤心悲叹。

出现位置：6年级上册5单元.txt

--------------------------------------------------------------------------------

【敕勒歌】
作者：北朝民歌
朝代：南北朝

敕勒川，阴山下。
天似穹庐，笼盖四野。
天苍苍，野茫茫，
风吹草低见牛羊。

注释：穹庐（qióng lú）：游牧民族居住的圆顶毡帐。！！见（xiàn）：同“现”，显露。

译文：辽阔的敕勒大平原，就在阴山脚下。天空像个巨大的圆顶毡帐，笼罩着四面原野。天空蓝蓝的，原野辽阔无边，风儿吹过，牧草低伏，显露出一群群正在吃草的牛羊。

出现位置：6年级上册1单元.txt

--------------------------------------------------------------------------------

【赠范晔】
作者：陆凯
朝代：南北朝

折梅逢驿使，
寄与陇头人。
江南无所有，
聊赠一枝春。

注释：驿使：古代传递公文的差役。！！陇头人：指远在陇头（今甘肃一带）的朋友范晔。！！聊：姑且。！！一枝春：指梅花，梅花是春天最早开放的花。

译文：折下一枝梅花正巧遇到送信的差役，托他带给远在陇头的朋友范晔。江南（我现在所在的地方）没有什么好东西，姑且赠送您这一枝带着春天气息的梅花吧。

出现位置：6年级上册8单元.txt

--------------------------------------------------------------------------------

【淮南子·人间训（节选，塞翁失马）】
作者：刘安（编）
朝代：西汉

近塞上之人，有善术者，马无故亡而入胡。
人皆吊之，其父曰：“此何遽不为福乎？”居数月，其马将胡骏马而归。
人皆贺之，其父曰：“此何遽不为祸乎？”。

注释：亡：逃跑。！！吊：慰问。！！何遽（jù）：怎么就，表示反问。！！将：带领。

译文：靠近边塞居住的人中，有一个擅长术数的人。他的马无缘无故跑到了胡人那边。人们都来慰问他，他父亲说：“这怎么就不能是好事呢？”过了几个月，他的马带着胡人的骏马回来了。人们都来祝贺他，他父亲说：“这怎么就不能是坏事呢？”

出现位置：6年级上册7单元.txt

--------------------------------------------------------------------------------

【伯牙鼓琴（再读）】
作者：吕不韦（编）
朝代：战国

伯牙鼓琴，钟子期听之。……子期死，伯牙谓世再无知音，乃破琴绝弦，终身不复鼓。

出现位置：6年级上册7单元.txt

--------------------------------------------------------------------------------

【伯牙鼓琴（课文复习）】
作者：吕不韦（编）
朝代：战国

伯牙鼓琴，钟子期听之。方鼓琴而志在太山，钟子期曰：“善哉乎鼓琴，巍巍乎若太山。”少选之间而志在流水，钟子期曰：“善哉乎鼓琴，汤汤乎若流水。”
钟子期死，伯牙破琴绝弦，终身不复鼓琴，以为世无足复为鼓琴者。

注释：鼓：弹奏。！！志：心志，情志。！！巍巍：高大的样子。！！汤汤（shāng）：水流大而急的样子。！！少选：一会儿，不久。

出现位置：6年级上册7单元.txt

--------------------------------------------------------------------------------

【论语：孝悌为本】
作者：孔丘
朝代：先秦

子曰：“弟子入则孝，出则弟，谨而信，泛爱众，而亲仁。
行有余力，则以学文。
”。

注释：入：在家。！！弟（tì）：通“悌”，敬爱兄长。！！谨：言行小心谨慎。！！泛：广泛。！！仁：有仁德的人。！！文：文献知识。

译文：孔子说：“年轻人在家要孝顺父母，出门在外要敬爱兄长，行为谨慎而守信，广泛地关爱众人，并且亲近有仁德的人。如果做到了这些还有剩余的精力，就去学习文献知识。”

出现位置：6年级上册4单元.txt

--------------------------------------------------------------------------------

【论语（节选，君子）】
作者：孔子
朝代：先秦

君子欲讷（nè）于言而敏于行。
君子不以言举人，不以人废言。
君子喻于义，小人喻于利。

注释：讷（nè）于言：说话谨慎。！！敏于行：行动要快速。！！以言举人：因为某人说话好听就举荐他。！！喻于义：明白大义。

译文：君子希望自己说话谨慎而行动敏捷。！！君子不因为别人的言论好坏来举荐人才，也不因为别人的品行不好就舍弃他正确的言论。！！君子明白的是道义，小人明白的是私利。

出现位置：6年级上册5单元.txt

--------------------------------------------------------------------------------

【论语（节选，格局）】
作者：孔子
朝代：先秦

君子不器。
人无远虑，必有近忧。
子曰：“见贤思齐焉，见不贤而内自省也。
”。

注释：君子不器：君子不像器具那样只有单一的用途。！！远虑：深远的考虑。！！见贤思齐焉：看到有德行、有才华的人，就向他学习。！！内自省：在内心自我反省。

译文：君子不应该像器皿一样，只有一种固定的用途。！！一个人没有长远的打算和考虑，就一定会招来眼前的忧患。！！孔子说：“看到贤德的人，就要想着向他看齐；看到不贤德的人，就要在内心反省自己是否有同样的缺点。”

出现位置：6年级上册3单元.txt

--------------------------------------------------------------------------------

【论语（节选，论学习）】
作者：孔子及其弟子
朝代：先秦

学而不思则罔，思而不学则殆。
知之者不如好之者，好之者不如乐之者。

注释：罔（wǎng）：迷惑，没有收获。！！殆（dài）：疑惑，危险。！！乐：以……为快乐。

译文：只学习却不思考，就会迷惑而无所得；只思考却不学习，就会精神疲倦而无所得。……知道学习的人不如喜爱学习的人，喜爱学习的人不如以学习为快乐的人。

出现位置：6年级上册1单元.txt

--------------------------------------------------------------------------------

【论语·述而（节选）】
作者：孔子弟子及再传弟子
朝代：先秦

君子坦荡荡，小人长戚戚。

注释：坦荡荡：心胸宽广、开朗、容忍。！！长戚戚（qī）：经常忧愁、烦恼的样子。

译文：君子心胸开阔，神定气安；小人则是斤斤计较，患得患失。

出现位置：6年级上册2单元.txt

--------------------------------------------------------------------------------

【孟子·尽心上（节选，万物皆备于我）】
作者：孟子
朝代：先秦

万物皆备于我矣。
反身而诚，乐莫大焉。
君子深造之以道，欲其自得之也。
自得之，则居之安。
居之安，则资之深。
资之深，则取之左右逢其原。

注释：万物皆备于我：万物之理都具备于我心之中。！！反身而诚：自我反省，达到真诚境界。！！深造之以道：用学习圣贤之道来深入探求。！！自得之：自己领悟、有所心得。！！资之深：积累深厚。！！左右逢其原：随时随地都能取用知识，得心应手。

译文：万物的道理都具备在我的心中了。自我反省而能达到真诚的境界，没有什么比这更快乐的了。！！君子深入地学习道，是希望自己有所领悟。自己有所领悟，就能在学问上安居乐业；在学问上安居乐业，就能积累深厚；积累深厚，就能随时随地取用知识，得心应手。

出现位置：6年级上册5单元.txt

--------------------------------------------------------------------------------

【孟子·梁惠王上（节选，牛山之木）】
作者：孟子
朝代：先秦

牛山之木尝美矣，以其郊于大国也，斧斤伐之，可以为美乎？
是其日夜之所息，雨露之所润，非无萌蘖（niè）之生焉，牛羊又从而牧之，是以若彼濯濯（zhuó）也。

注释：斧斤：斧头。！！萌蘖（niè）：植物发芽长出的新枝。！！濯濯（zhuó）：光秃秃的样子。

译文：牛山的树木曾经很茂盛，因为它长在都城的郊外，人们总用斧头去砍伐，它还能保持茂美吗？……虽然它日夜生长，有雨露滋润，不是没有嫩芽新枝长出来，但牛羊紧接着去放牧啃食，所以山就成了那样光秃秃的样子。

出现位置：6年级上册6单元.txt

--------------------------------------------------------------------------------

【孟子·告子上（节选）】
作者：孟轲
朝代：战国

生，亦我所欲也；
义，亦我所欲也。
二者不可得兼，
舍生而取义者也。

译文：生命是我所想要的，道义也是我所想要的。如果这两样东西不能同时得到，那么我就舍弃生命而选取道义。

出现位置：6年级上册2单元.txt

--------------------------------------------------------------------------------

【孟子（节选，恻隐之心）】
作者：孟轲
朝代：战国

恻隐之心，仁之端也。
羞恶之心，义之端也。
辞让之心，礼之端也。
是非之心，智之端也。

注释：恻隐：同情，怜悯。！！端：发端，萌芽。

译文：同情心，是仁的萌芽；羞耻心，是义的萌芽；谦让心，是礼的萌芽；是非心，是智的萌芽。

出现位置：6年级上册1单元.txt

--------------------------------------------------------------------------------

【庄子·养生主（节选，庖丁解牛）】
作者：庄周
朝代：战国

臣之所好者道也，进乎技矣。
始臣之解牛之时，所见无非牛者。
三年之后，未尝见全牛也。
方今之时，臣以神遇而不以目视，官知止而神欲行。

注释：进乎技：超过了（一般的）技艺。！！未尝见全牛：看到的不再是整头牛，而是牛内部的骨骼肌理。！！神遇：用心神去感触。

译文：我所追求的是自然的规律，已经超过了一般的技艺了。开始我宰牛的时候，眼里看到的都是一头整牛；三年之后，我就再没见过整头的牛了（因为对结构了如指掌）。现在，我只用心神去感触，而不用眼睛去看，感官的作用停止了，心神在运行。

出现位置：6年级上册7单元.txt

--------------------------------------------------------------------------------

【韩非子·和氏（节选，和氏之璧）】
作者：韩非
朝代：战国

楚人和氏得玉璞楚山中，奉而献之厉王。
厉王使玉人相之，玉人曰：“石也。
”王以和为诳，而普其左足。
……王曰：“宝玉而题之以石，贞士而名之以诳，此寡人之所以悲也。
”文王乃使玉人理其璞而得宝焉，遂命曰：“和氏之璧”。

注释：璞（pú）：蕴藏有玉的石头。！！诳（kuáng）：欺骗。！！刖（yuè）：砍断脚。

译文：楚国人卞和在楚山中得到一块璞玉，捧去献给厉王。厉王让玉匠鉴定，玉匠说：“是石头。”厉王认为卞和在欺骗，就砍掉了他的左脚。……（后来文王问他为何哭泣）他说：“把宝玉说是石头，把忠诚的人说是骗子，这是我悲伤的原因。”文王让人剖开璞玉，果然得到宝玉，于是命名为“和氏璧”。

出现位置：6年级上册7单元.txt

--------------------------------------------------------------------------------
