================================================================================================================================================================
3年级8个单元完整文章汇总
================================================================================================================================================================

单元         | 周          | 天          | 主题                                  | 文章列表
----------------------------------------------------------------------------------------------------------------------------------------------------------------
第1单元     | 第1周    | 第1天    | 彩色的校园                               | 大青树下的小学（节选一）；雨后的校园；所见；日积月累
第1单元     | 第1周    | 第2天    | 花朵的舞会                               | 花的学校（节选一）；风和太阳；弟子规（衣冠篇）；日积月累
第1单元     | 第1周    | 第3天    | 勇敢提问                                | 问号（选读）；什么颜色的风；司马光砸缸；日积月累
第1单元     | 第1周    | 第4天    | 有趣的课堂                               | 不懂就要问（节选）；森林学校；乌鸦喝水；日积月累
第1单元     | 第1周    | 第5天    | 快乐的课间                               | 大青树下的小学（节选二）；小池；弟子规（谨篇）；日积月累
第1单元     | 第1周    | 第6天    | 想象的世界                               | 云房子（节选）；龟兔赛跑；星星和花；日积月累
第1单元     | 第2周    | 第1天    | 大自然的语言                              | 大青树下的小学（复习）；秋天的声音（选读）；孔融让梨；日积月累
第1单元     | 第2周    | 第2天    | 小小观察家                               | 花的学校（复习）；小马过河；绝句；日积月累
第1单元     | 第2周    | 第3天    | 魔法修辞课                               | 爬山虎的脚（选段）；不懂就要问（复习）；弟子规（日常篇）；日积月累
第1单元     | 第2周    | 第4天    | 奇妙的歌声                               | 瀑布（节选）；不莱梅的音乐家；如果我是一片雪花；日积月累
第1单元     | 第2周    | 第5天    | 神奇的古代故事                             | 花的学校（复习）；搭船的鸟（节选）；曹冲称象；日积月累
第1单元     | 第2周    | 第6天    | 美丽的风景                               | 大青树下的小学（复习）；海边的孩子；山行；日积月累
第2单元     | 第3周    | 第1天    | 秋天的调色盘                              | 秋天的雨（节选一）；金色的秋天；望洞庭；日积月累
第2单元     | 第3周    | 第2天    | 落叶的联想                               | 铺满金色巴掌的水泥道（节选一）；狐狸和乌鸦；弟子规（借物篇）；日积月累
第2单元     | 第3周    | 第3天    | 听觉的盛宴                               | 雨的旋律；秋风娃娃；王戎辨李；日积月累
第2单元     | 第3周    | 第4天    | 快乐的小水洼                              | 铺满金色巴掌的水泥道（节选二）；秋天的夜晚；披着羊皮的狼；日积月累
第2单元     | 第3周    | 第5天    | 童年的趣事                               | 夜书所见；枫桥夜泊；弟子规（诚信篇）；日积月累
第2单元     | 第3周    | 第6天    | 丰收的喜悦                               | 果园里；青蛙和牛；秋姑娘；日积月累
第2单元     | 第4周    | 第1天    | 气味魔法师                               | 秋天的雨（节选二）；香山红叶；郑人买履；日积月累
第2单元     | 第4周    | 第2天    | 冬天的准备                               | 秋天的雨（节选三）；农夫和蛇；山居秋暝；日积月累
第2单元     | 第4周    | 第3天    | 脚下的画卷                               | 走在雨中（选读）；铺满金色巴掌的水泥道（复习）；弟子规（公私篇）；日积月累
第2单元     | 第4周    | 第4天    | 风的脾气                                | 秋风（选读）；狮子和蚊子；云朵；日积月累
第2单元     | 第4周    | 第5天    | 湖光山色                                | 望洞庭（复习）；湖面；刻舟求剑；日积月累
第2单元     | 第4周    | 第6天    | 我爱写日记                               | 写日记（习作指导）；秋词（其一）；日记一则（示例）；日积月累
第3单元     | 第5周    | 第1天    | 神奇的老屋                               | 总也倒不了的老屋（节选一）；老树的愿望；村居；日积月累
第3单元     | 第5周    | 第2天    | 乐于助人                                | 总也倒不了的老屋（节选二）；蚂蚁和鸽子；弟子规（信篇）；日积月累
第3单元     | 第5周    | 第3天    | 成长的力量                               | 云；如果我是一颗种子；文彦博灌水取球；日积月累
第3单元     | 第5周    | 第4天    | 努力向上                                | 那一定会很好（攀爬的种子）；小溪流的歌；口渴的乌鸦（复习）；日积月累
第3单元     | 第5周    | 第5天    | 奇怪的叫声                               | 小狗学叫（节选一）；咏鹅；弟子规（尊长篇）；日积月累
第3单元     | 第5周    | 第6天    | 寻找自我                                | 萤火虫；狮子和老鼠；影子；日积月累
第3单元     | 第6周    | 第1天    | 不同的声音                               | 小狗学叫（节选二）；丑小鸭（节选）；曹冲称象（复习）；日积月累
第3单元     | 第6周    | 第2天    | 预测故事                                | 小狗学叫（节选三）；狐狸和葡萄；小儿垂钓；日积月累
第3单元     | 第6周    | 第3天    | 万物有灵                                | 风的故事（选读）；总也倒不了的老屋（结尾复习）；弟子规（兄弟篇）；日积月累
第3单元     | 第6周    | 第4天    | 智慧与坚持                               | 花钟（选段）；乌鸦和水瓶；繁星；日积月累
第3单元     | 第6周    | 第5天    | 快乐的结局                               | 小狗学叫（可能的结局）；松鼠；杨震拒金；日积月累
第3单元     | 第6周    | 第6天    | 美好的想象                               | 吹肥皂泡（节选）；小狗学叫（总结）；村晚；日积月累
第4单元     | 第7周    | 第1天    | 奇妙的梦                                | 宝葫芦的秘密（节选一）；奇怪的梦；惠崇春江晚景；日积月累
第4单元     | 第7周    | 第2天    | 肚子里的冒险                              | 在牛肚子里旅行（节选一）；木偶奇遇记（节选）；弟子规（起居篇）；日积月累
第4单元     | 第7周    | 第3天    | 小小的队长                               | 爱丽丝漫游奇境（节选）；小蚂蚁；盲人摸象；日积月累
第4单元     | 第7周    | 第4天    | 美味的诱惑                               | 一块奶酪（节选一）；城市老鼠和乡下老鼠；日积月累
第4单元     | 第7周    | 第5天    | 假如我有魔法                              | 宝葫芦的秘密（节选二）；舟夜书所见；弟子规（清洁篇）；日积月累
第4单元     | 第7周    | 第6天    | 童话的法则                               | 青蛙王子；云的变身；日积月累
第4单元     | 第8周    | 第1天    | 智慧救朋友                               | 在牛肚子里旅行（节选二）；种子；画蛇添足；日积月累
第4单元     | 第8周    | 第2天    | 守纪律的小蚂蚁                             | 一块奶酪（节选二）；狼来了；寻隐者不遇；日积月累
第4单元     | 第8周    | 第3天    | 变身魔法                                | 宝葫芦的秘密（复习）；雨点变魔术；弟子规（置冠服）；日积月累
第4单元     | 第8周    | 第4天    | 大自然的秘密                              | 风；蚂蚁和蝈蝈；秋雨；日积月累
第4单元     | 第8周    | 第5天    | 最好的朋友                               | 在牛肚子里旅行（节选三）；寄小读者（节选）；鹬蚌相争；日积月累
第4单元     | 第8周    | 第6天    | 我是故事大王                              | 我来编童话（习作指导）；彼得·潘（节选）；池上；日积月累
第5单元     | 第9周    | 第1天    | 彩色的羽毛                               | 翠鸟捕鱼；翠鸟；画鸡；日积月累
第5单元     | 第9周    | 第2天    | 神奇的草地                               | 金色的草地（节选一）；鹿和倒影；弟子规（衣冠篇）；日积月累
第5单元     | 第9周    | 第3天    | 细心的观察者                              | 雨后的森林；太阳的话；守株待兔；日积月累
第5单元     | 第9周    | 第4天    | 我家的小动物                              | 我家的小狗（节选）；猫（节选）；农夫和蛇；日积月累
第5单元     | 第9周    | 第5天    | 酸甜的滋味                               | 我爱故乡的杨梅（节选）；江雪；弟子规（饮食篇）；日积月累
第5单元     | 第9周    | 第6天    | 大自然的奥秘                              | 云；乌鸦喝水（观察版）；夜空；日积月累
第5单元     | 第10周    | 第1天    | 敏捷的捕手                               | 搭船的鸟（节选二）；小刺猬；自相矛盾；日积月累
第5单元     | 第10周    | 第2天    | 颜色变变变                               | 金色的草地（复习）；狐狸和葡萄；春晓；日积月累
第5单元     | 第10周    | 第3天    | 听听声音                                | 雨；我家的小狗（复习）；弟子规（学习篇）；日积月累
第5单元     | 第10周    | 第4天    | 植物的故事                               | 含羞草；龟兔赛跑；雾；日积月累
第5单元     | 第10周    | 第5天    | 酸酸甜甜                                | 我爱故乡的杨梅（味觉复习）；吃西瓜；井底之蛙；日积月累
第5单元     | 第10周    | 第6天    | 眼中的缤纷世界                             | 习作：我们眼中的缤纷世界（复习）；下雪了；咏柳；日积月累
第6单元     | 第11周    | 第1天    | 海底的色彩魔法                             | 富饶的西沙群岛（瑰丽的海底）；海边的早晨（节选）；静夜思；日积月累
第6单元     | 第11周    | 第2天    | 小城的秘密秩序                             | 海滨小城（整洁有序）；狐狸和乌鸦；弟子规（穿戴整理）；日积月累
第6单元     | 第11周    | 第3天    | 寻找藏起来的星星                            | 藏起来的星星；我和小鸟和铃铛；孔融让梨；日积月累
第6单元     | 第11周    | 第4天    | 森林里的回响                              | 美丽的小兴安岭（猴子与野猪）；小熊买糖（节选）；放羊的孩子；日积月累
第6单元     | 第11周    | 第5天    | 璀璨的夜景与古诗意境                          | 香港，璀璨的明珠（夜景）；江南；弟子规（整理物品）；日积月累
第6单元     | 第11周    | 第6天    | 小溪流的歌声                              | 小溪流的歌（节选）；龟兔赛跑；飞鸟集（节选）；日积月累
第6单元     | 第12周    | 第1天    | 海底的珍珠宝藏                             | 富饶的西沙群岛（珍贵的物产）；宝葫芦的秘密（节选）；司马光；日积月累
第6单元     | 第12周    | 第2天    | 海滨的晨光与海浪                            | 海滨小城（黎明）；井底之蛙；梅花；日积月累
第6单元     | 第12周    | 第3天    | 拟人与荷叶的绿                             | 荷叶（节选）；美丽的小兴安岭（秋色）；弟子规（待人礼仪）；日积月累
第6单元     | 第12周    | 第4天    | 百草园的童趣                              | 从百草园到三味书屋（节选）；北风和太阳；小巷；日积月累
第6单元     | 第12周    | 第5天    | 街道的舞蹈                               | 香港，璀璨的明珠（街道）；大林和小林（节选）；凿壁偷光；日积月累
第6单元     | 第12周    | 第6天    | 四季的童话                               | 美丽的小兴安岭（总结）；寄小读者（节选）；登鹳雀楼
第7单元     | 第13周    | 第1天    | 诗中的山水画                              | 大自然的声音（选段）；小溪的歌；鹿柴；日积月累
第7单元     | 第13周    | 第2天    | 聆听大自然                               | 读不完的大书（选段）；狐狸和乌鸦（伊索寓言选）；弟子规（改过篇）；日积月累
第7单元     | 第13周    | 第3天    | 想象力的翅膀                              | 云朵的魔术（选段）；向日葵；司马光（选读）；日积月累
第7单元     | 第13周    | 第4天    | 大书里的秘密                              | 饮湖上初晴后雨（选段）；大鼻子狗（选段）；龟兔赛跑（伊索寓言选）；日积月累
第7单元     | 第13周    | 第5天    | 湖光山色                                | 大自然的声音（选段）；望天门山；弟子规（选段）；日积月累
第7单元     | 第13周    | 第6天    | 童年的乐趣                               | 小脚丫和大脚丫；小红帽（格林童话选）；小小的船；日积月累
第7单元     | 第14周    | 第1天    | 奇妙的声音                               | 读不完的大书（选段）；小橘灯（选段）；孔融让梨（选读）；日积月累
第7单元     | 第14周    | 第2天    | 雨后的西湖                               | 望天门山（赏析选段）；北风和太阳（伊索寓言选）；饮湖上初晴后雨；日积月累
第7单元     | 第14周    | 第3天    | 整理小帮手                               | 奶奶的阳光（选段）；大自然的声音（选段）；弟子规（选段）；日积月累
第7单元     | 第14周    | 第4天    | 大自然的颜色                              | 秋天的信（选段）；渔夫和他的妻子（格林童话选）；月牙（选读）；日积月累
第7单元     | 第14周    | 第5天    | 身边的小确幸                              | 读不完的大书（选段）；分享的快乐（选段）；黄香温席（选读）；日积月累
第7单元     | 第14周    | 第6天    | 我有一个想法                              | 鹿柴（赏析选段）；我的奇思妙想；悯农（其一）；日积月累
第8单元     | 第15周    | 第1天    | 智慧的闪光和勇敢的行动                         | 司马光砸缸（选段）；现代美文：小溪流的歌（选段）；回乡偶书；日积月累
第8单元     | 第15周    | 第2天    | 在奋斗中积蓄力量                            | 一定要争气（选段）；龟兔赛跑（选段）；国学经典：弟子规（坐立有常）；日积月累
第8单元     | 第15周    | 第3天    | 在星空下做梦                              | 现代美文：繁星（选段）；童谣童诗：露珠；小古文：孔融让梨；日积月累
第8单元     | 第15周    | 第4天    | 生命的阵地                               | 手术台就是阵地（选段）；现代美文：小松鼠的尾巴（选段）；狼和小羊（选段）；日积月累
第8单元     | 第15周    | 第5天    | 珍惜平凡的物件                             | 一个粗瓷大碗（选段）；古诗词：鸟；国学经典：弟子规（穿戴有则）；日积月累
第8单元     | 第15周    | 第6天    | 井底望天与快乐童年                           | 现代美文：小雨点的旅行（选段）；井底之蛙（选段）；童谣童诗：迷路的星星；日积月累
第8单元     | 第16周    | 第1天    | 在重复中加深理解                            | 司马光砸缸（选段）；现代美文：小公鸡和小鸭子（选段）；小古文：治家格言（节选）；日积月累
第8单元     | 第16周    | 第2天    | 坚持不懈的力量                             | 一定要争气（选段）；农夫和蛇（选段）；赠汪伦
第8单元     | 第16周    | 第3天    | 用比喻写生活                              | 现代美文：妈妈的爱（选段）；手术台就是阵地（选段）；弟子规（待客篇）；日积月累
第8单元     | 第16周    | 第4天    | 换个角度看世界                             | 现代美文：云朵的魔术（选段）；狐狸和葡萄（选段）；童谣童诗：小房子；日积月累
第8单元     | 第16周    | 第5天    | 在细节里发现美                             | 一个粗瓷大碗（选段）；现代美文：桂花雨（选段）；小古文：凿壁偷光；日积月累
第8单元     | 第16周    | 第6天    | 行动的价值                               | 为国争光、无私奉献（选段）；现代美文：雪花的舞会（选段）；古朗月行（节选）；日积月累

总计：96 天，共 380 篇文章
