================================================================================================================================================================
4年级8个单元完整文章汇总
================================================================================================================================================================

单元         | 周          | 天          | 主题                                  | 文章列表
----------------------------------------------------------------------------------------------------------------------------------------------------------------
第1单元     | 第1周    | 第1天    | 天下奇观                                | 观潮（节选）；海上日出（节选）；浪淘沙（其一）；日积月累
第1单元     | 第1周    | 第2天    | 月夜柔情                                | 走月亮（节选）；嫦娥奔月；弟子规（节选）；日积月累
第1单元     | 第1周    | 第3天    | 秋日私语                                | 故都的秋（节选）；秋风；守株待兔；日积月累
第1单元     | 第1周    | 第4天    | 星空遐想                                | 繁星（节选）；天河（节选）；牛郎织女；日积月累
第1单元     | 第1周    | 第5天    | 诗意田园                                | 花牛歌；山行；弟子规（节选）；日积月累
第1单元     | 第1周    | 第6天    | 万物共生                                | 猫（节选）；精卫填海；小雨点；日积月累
第1单元     | 第2周    | 第1天    | 壮丽河山                                | 观潮（节选）；黄山奇石（节选）；刻舟求剑；日积月累
第1单元     | 第2周    | 第2天    | 静谧之夜                                | 走月亮（节选）；后羿射日；枫桥夜泊；日积月累
第1单元     | 第2周    | 第3天    | 灵动自然                                | 风筝（节选）；秋晚的江上；弟子规（节选）；日积月累
第1单元     | 第2周    | 第4天    | 奇思妙想                                | 萤火虫（节选）；夸父追日；云房子；日积月累
第1单元     | 第2周    | 第5天    | 细致观察                                | 繁星（节选）；荷塘月色（节选）；掩耳盗铃；日积月累
第1单元     | 第2周    | 第6天    | 时序更替                                | 单元回顾（过渡衔接）；济南的冬天（节选）；题西林壁；日积月累
第2单元     | 第3周    | 第1天    | 生命的奇迹                               | 一个豆荚里的五粒豆（节选）；紫藤萝瀑布（节选）；苔；日积月累
第2单元     | 第3周    | 第2天    | 科学的探索                               | 夜间飞行的秘密（节选）；鲁班造锯；弟子规（节选）；日积月累
第2单元     | 第3周    | 第3天    | 好奇的眼睛                               | 昆虫记（节选）；我想知道；两小儿辩日；日积月累
第2单元     | 第3周    | 第4天    | 科技的力量                               | 呼风唤雨的世纪（节选）；火车（节选）；女娲补天；日积月累
第2单元     | 第3周    | 第5天    | 柔软的心                                | 蝴蝶的家（节选）；村夜；弟子规（节选）；日积月累
第2单元     | 第3周    | 第6天    | 智慧与观察                               | 花脸（节选）；曹冲称象；雾；日积月累
第2单元     | 第4周    | 第1天    | 提问的艺术                               | 单元回顾（提问策略）；森林的主人（节选）；井底之蛙；日积月累
第2单元     | 第4周    | 第2天    | 生命的微光                               | 一个豆荚里的五粒豆（节选）；盲人摸象；早梅；日积月累
第2单元     | 第4周    | 第3天    | 变化的时代                               | 北京的春节（节选）；呼风唤雨的世纪（节选）；弟子规（节选）；日积月累
第2单元     | 第4周    | 第4天    | 奇妙的联想                               | 火烧云（节选）；神笔马良；如果我是一片雪花；日积月累
第2单元     | 第4周    | 第5天    | 观察与关爱                               | 蝴蝶的家（节选）；猫（节选）；矛与盾；日积月累
第2单元     | 第4周    | 第6天    | 诗意与远方                               | 夜间飞行的秘密（复习总结）；山雨（节选）；暮江吟；日积月累
第3单元     | 第5周    | 第1天    | 细致的观察                               | 爬山虎的脚（节选）；春（节选）；江南春；日积月累
第3单元     | 第5周    | 第2天    | 自然的智慧                               | 蟋蟀的住宅（节选）；李时珍夜宿古寺；弟子规（待客篇）；日积月累
第3单元     | 第5周    | 第3天    | 童心的探索                               | 呼兰河传（节选）；我想；鹬蚌相争；日积月累
第3单元     | 第5周    | 第4天    | 坚持与变化                               | 爬山虎的脚（节选）；白杨礼赞（节选）；达·芬奇画蛋；日积月累
第3单元     | 第5周    | 第5天    | 哲理的视角                               | 早春呈水部张十八员外；饮湖上初晴后雨（其二）；弟子规（饮食篇）；日积月累
第3单元     | 第5周    | 第6天    | 自然的秘密                               | 昆虫记（节选·蝉）；仓颉造字；云；日积月累
第3单元     | 第6周    | 第1天    | 对比与思考                               | 雪梅；春（节选·小草）；守株待兔；日积月累
第3单元     | 第6周    | 第2天    | 家园的建设                               | 蟋蟀的住宅（节选）；愚公移山；村居；日积月累
第3单元     | 第6周    | 第3天    | 细微的变化                               | 秋天的雨（节选）；爬山虎的脚（复习·变色）；弟子规（学习篇）；日积月累
第3单元     | 第6周    | 第4天    | 艺术的观察                               | 猫（节选）；王羲之吃墨；云；日积月累
第3单元     | 第6周    | 第5天    | 全面的观察                               | 春夜喜雨；繁星（节选）；盲人摸象；日积月累
第3单元     | 第6周    | 第6天    | 单元总结                                | 蟋蟀的住宅（总结对比）；蝉（节选）；小池；日积月累
第4单元     | 第7周    | 第1天    | 开天辟地                                | 盘古开天地（节选）；海上日出（节选）；望庐山瀑布；日积月累
第4单元     | 第7周    | 第2天    | 坚韧不拔                                | 精卫填海；愚公移山；弟子规（节选）；日积月累
第4单元     | 第7周    | 第3天    | 神奇的想象                               | 荷（节选）；繁星（节选）；夸父逐日；日积月累
第4单元     | 第7周    | 第4天    | 英雄的火种                               | 普罗米修斯（节选）；阿长与《山海经》（节选）；燧人氏钻木取火；日积月累
第4单元     | 第7周    | 第5天    | 奉献与大爱                               | 女娲补天（节选）；嫦娥；弟子规（节选）；日积月累
第4单元     | 第7周    | 第6天    | 万物的灵性                               | 珍珠鸟（节选）；后羿射日；雨；日积月累
第4单元     | 第8周    | 第1天    | 勇于抗争                                | 普罗米修斯（复习·获救）；春（节选）；共工怒触不周山；日积月累
第4单元     | 第8周    | 第2天    | 创造美好                                | 盘古开天地（复习·结尾）；神农尝百草；乞巧；日积月累
第4单元     | 第8周    | 第3天    | 担当与责任                               | 寄小读者（节选）；女娲补天（复习·救人）；弟子规（节选）；日积月累
第4单元     | 第8周    | 第4天    | 永恒的传说                               | 火烧云（节选）；嫦娥奔月；太阳；日积月累
第4单元     | 第8周    | 第5天    | 意志如钢                                | 精卫填海（复习·古文）；鸟的天堂（节选）；刑天舞干戚；日积月累
第4单元     | 第8周    | 第6天    | 神话的回响                               | 单元回顾（神话的魅力）；紫藤萝瀑布（节选）；过华清宫绝句（其一）；日积月累
第5单元     | 第9周    | 第1天    | 爱的勇气                                | 麻雀（节选）；母鸡（节选）；游子吟；日积月累
第5单元     | 第9周    | 第2天    | 攀登高峰                                | 爬天都峰（节选）；铁杵成针；弟子规（节选）；日积月累
第5单元     | 第9周    | 第3天    | 成长的滋味                               | 花脸（节选）；纸船——寄母亲；愚公移山；日积月累
第5单元     | 第9周    | 第4天    | 友谊的波折                               | 小木船（节选）；城南旧事（节选）；管鲍之交；日积月累
第5单元     | 第9周    | 第5天    | 以弱胜强                                | 麻雀（节选）；塞下曲；弟子规（节选）；日积月累
第5单元     | 第9周    | 第6天    | 观察与发现                               | 荷（节选）；牛顿和苹果；繁星（节选）；日积月累
第5单元     | 第10周    | 第1天    | 互相鼓励                                | 爬天都峰（节选）；散步（节选）；劝学（节选）；日积月累
第5单元     | 第10周    | 第2天    | 生活的滋味                               | 我家的菜熟了（习作例文）；孔融让梨；四时田园杂兴（其二十五）；日积月累
第5单元     | 第10周    | 第3天    | 生动的形象                               | 猫（节选）；麻雀（复习·侧面）；弟子规（节选）；日积月累
第5单元     | 第10周    | 第4天    | 战胜恐惧                                | 珍珠鸟（节选）；将相和（廉颇蔺相如）；如果我是一朵云；日积月累
第5单元     | 第10周    | 第5天    | 事情的道理                               | 小木船（复习·和解）；菜园（节选）；郑人买履；日积月累
第5单元     | 第10周    | 第6天    | 思考与总结                               | 爬天都峰（复习·总结）；匆匆（节选）；芙蓉楼送辛渐；日积月累
第6单元     | 第11周    | 第1天    | 安全与警惕                               | 牛和鹅（节选一）；灯（节选）；出塞（节选）；日积月累
第6单元     | 第11周    | 第2天    | 知人论世                                | 一只窝囊的大老虎（节选）；黔之驴；弟子规（节选）；日积月累
第6单元     | 第11周    | 第3天    | 游戏与童年                               | 我的信念（节选）；童年（节选）；守株待兔；日积月累
第6单元     | 第11周    | 第4天    | 换位思考                                | 牛和鹅（节选二）；童年的朋友（节选）；曾参杀猪；日积月累
第6单元     | 第11周    | 第5天    | 乐观与豁达                               | 陀螺（节选）；别董大；弟子规（改过篇）；日积月累
第6单元     | 第11周    | 第6天    | 平凡的价值                               | 荷花淀（节选）；和尚与推车；月夜；日积月累
第6单元     | 第12周    | 第1天    | 探索与技巧                               | 陀螺（复习·乐趣）；听听那冷雨（节选）；掩耳盗铃；日积月累
第6单元     | 第12周    | 第2天    | 强者与弱点                               | 一只窝囊的大老虎（复习·弱点）；司马光砸缸；渔歌子；日积月累
第6单元     | 第12周    | 第3天    | 细微的情感                               | 荷塘月色（节选）；牛和鹅（复习·对比）；弟子规（节选）；日积月累
第6单元     | 第12周    | 第4天    | 成长的哲理                               | 我的老师（节选）；愚人造屋；如果（选读）；日积月累
第6单元     | 第12周    | 第5天    | 细节的力量                               | 一只窝囊的大老虎（复习·对比）；从百草园到三味书屋（节选）；刻舟求剑；日积月累
第6单元     | 第12周    | 第6天    | 真情与表达                               | 陀螺（复习·结尾）；背影（节选）；鹿柴；日积月累
第7单元     | 第13周    | 第1天    | 立志与担当                               | 为中华之崛起而读书（节选）；鸟的天堂（节选）；凉州词；日积月累
第7单元     | 第13周    | 第2天    | 气节与坚持                               | 梅兰芳蓄须（节选一）；苏武牧羊；弟子规（节俭篇）；日积月累
第7单元     | 第13周    | 第3天    | 家国情怀                                | 延安，我把你追寻（节选）；春天的消息；两小儿辩日；日积月累
第7单元     | 第13周    | 第4天    | 追求与信念                               | 梅兰芳蓄须（节选二）；鸟的天堂（节选二）；完璧归赵；日积月累
第7单元     | 第13周    | 第5天    | 边塞的壮阔                               | 凉州词；延安，我把你追寻（复习·精神）；弟子规（节选）；日积月累
第7单元     | 第13周    | 第6天    | 智慧与自省                               | 故都的秋（节选）；凿壁偷光；石灰吟；日积月累
第7单元     | 第14周    | 第1天    | 爱国与自强                               | 为中华之崛起而读书（复习·立志）；我的老师（节选）；指鹿为马；日积月累
第7单元     | 第14周    | 第2天    | 革命的激情                               | 延安，我把你追寻（复习·激情）；卧薪尝胆；凉州词（节选）；日积月累
第7单元     | 第14周    | 第3天    | 民族的脊梁                               | 我的信念（节选）；梅兰芳蓄须（复习·精神）；弟子规（节选）；日积月累
第7单元     | 第14周    | 第4天    | 诗意与哲思                               | 雨天的书（节选）；神笔马良；一棵是枣树（选读）；日积月累
第7单元     | 第14周    | 第5天    | 英雄的细节                               | 梅兰芳蓄须（复习·细节）；藤野先生（节选）；智子疑邻；日积月累
第7单元     | 第14周    | 第6天    | 生命的意义                               | 竹石；延安，我把你追寻（复习·总结）；雅舍谈吃（节选）；日积月累
第8单元     | 第15周    | 第1天    | 智慧的判断                               | 王戎不取道旁李（节选）；春（节选）；忆江南；日积月累
第8单元     | 第15周    | 第2天    | 为民的智慧                               | 西门豹治邺（节选一）；大禹治水；弟子规（节选）；日积月累
第8单元     | 第15周    | 第3天    | 科学与求精                               | 扁鹊治病（节选）；老马识途；鸟（节选）；日积月累
第8单元     | 第15周    | 第4天    | 决断的勇气                               | 西门豹治邺（节选二）；雅舍小品（节选）；神农尝百草；日积月累
第8单元     | 第15周    | 第5天    | 信念的力量                               | 纪昌学射（节选）；王戎不取道旁李（复习·智慧）；弟子规（节选）；日积月累
第8单元     | 第15周    | 第6天    | 精进的道路                               | 王戎不取道旁李（复习·反思）；夸父追日；绝句；日积月累
第8单元     | 第16周    | 第1天    | 实干的精神                               | 西门豹治邺（复习·实干）；春的消息（节选）；守株待兔；日积月累
第8单元     | 第16周    | 第2天    | 坚持的磨练                               | 纪昌学射（复习·目标）；铁杵磨成针；黄鹤楼送孟浩然之广陵；日积月累
第8单元     | 第16周    | 第3天    | 治病与治国                               | 扁鹊治病（复习·警告）；落花生（节选）；弟子规（节选）；日积月累
第8单元     | 第16周    | 第4天    | 童年的乐趣                               | 落花生（复习·哲理）；猴子捞月；如果我是一朵雪花；日积月累
第8单元     | 第16周    | 第5天    | 细节与成功                               | 扁鹊治病（复习·启示）；老马（节选）；掩耳盗铃；日积月累
第8单元     | 第16周    | 第6天    | 为人与处世                               | 王戎不取道旁李（复习·处世）；纪昌学射（复习·高境界）；送元二使安西；日积月累

总计：96 天，共 385 篇文章
