================================================================================================================================================================
2年级8个单元完整文章汇总
================================================================================================================================================================

单元         | 周          | 天          | 主题                                  | 文章列表
----------------------------------------------------------------------------------------------------------------------------------------------------------------
第1单元     | 第1周    | 第1天    | 神奇的生命                               | 小蝌蚪找妈妈（节选）；荷塘里的歌唱家；池上；日积月累
第1单元     | 第1周    | 第2天    | 变来变去的水                              | 我是什么（节选）；精卫填海（节选）；弟子规（节选）；日积月累
第1单元     | 第1周    | 第3天    | 植物旅行家                               | 蒲公英的伞；去远方；揠苗助长（节选）；日积月累
第1单元     | 第1周    | 第4天    | 动物的本领                               | 植物妈妈有办法（节选）；小蚂蚁搬家；乌鸦喝水；日积月累
第1单元     | 第1周    | 第5天    | 缤纷四季                                | 我是什么（节选二）；画鸡；论语（节选）；日积月累
第1单元     | 第1周    | 第6天    | 快乐周末                                | 吹泡泡；狐狸和葡萄；找春天；日积月累
第1单元     | 第2周    | 第1天    | 慢慢长大                                | 小蝌蚪找妈妈（节选二）；种子的梦；孔融让梨（节选）；日积月累
第1单元     | 第2周    | 第2天    | 聪明的办法                               | 植物妈妈有办法（节选二）；曹冲称象（节选）；小池；日积月累
第1单元     | 第2周    | 第3天    | 谁在说话                                | 牵牛花；我是什么（节选三）；弟子规（节选）；日积月累
第1单元     | 第2周    | 第4天    | 像什么                                 | 火烧云（节选）；盲人摸象；云房子；日积月累
第1单元     | 第2周    | 第5天    | 变化的秘密                               | 小蝌蚪找妈妈（节选三）；秋天的树叶；刻舟求剑（节选）；日积月累
第1单元     | 第2周    | 第6天    | 丰收的季节                               | 梅花；葡萄沟（节选）；村居；日积月累
第2单元     | 第3周    | 第1天    | 神奇的四季                               | 田家四季歌（节选一）；花儿为什么笑（选读）；春晓；日积月累
第2单元     | 第3周    | 第2天    | 小树的秘密                               | 树之歌（节选）；狼来了；弟子规（选段）；日积月累
第2单元     | 第3周    | 第3天    | 快乐的节奏                               | 小脚丫（选读）；小溪；刻舟求剑（选段）；日积月累
第2单元     | 第3周    | 第4天    | 农家的忙碌                               | 田家四季歌（节选二）；快乐的小鸭子（选读）；乌鸦喝水；日积月累
第2单元     | 第3周    | 第5天    | 乡村的歌谣                               | 场景歌（节选）；江雪；国学经典（选段）；日积月累
第2单元     | 第3周    | 第6天    | 动物的智慧                               | 小猴子的烦恼（选读）；狐狸和葡萄；花儿对我笑；日积月累
第2单元     | 第4周    | 第1天    | 春天的色彩                               | 田家四季歌（节选三）；雨后小路；三字经（选段）；日积月累
第2单元     | 第4周    | 第2天    | 有趣的动作                               | 拍手歌（节选）；东施效颦；登鹳雀楼；日积月累
第2单元     | 第4周    | 第3天    | 礼仪小达人                               | 小刺猬的借口；语文园地二（节选）；弟子规（选段）；日积月累
第2单元     | 第4周    | 第4天    | 像什么呢                                | 大伞树（选读）；守株待兔；小月亮；日积月累
第2单元     | 第4周    | 第5天    | 描绘大自然                               | 场景歌（节选二）；雨中的荷塘（选读）；扁鹊（选段）；日积月累
第2单元     | 第4周    | 第6天    | 总结与收获                               | 田家四季歌（节选四）；丰收的笑脸（选读）；悯农（二首之一）；日积月累
第3单元     | 第5周    | 第1天    | 美丽的彩虹                               | 彩虹（节选）；雨后；古朗月行（节选）；日积月累
第3单元     | 第5周    | 第2天    | 奇思妙想                                | 彩虹（节选二）；狐假虎威；三字经（选段）；日积月累
第3单元     | 第5周    | 第3天    | 旅途的风景                               | 坐火车；小桥；司马光砸缸；日积月累
第3单元     | 第5周    | 第4天    | 快乐的旅程                               | 去外婆家（节选）；田野的色彩；龟兔赛跑；日积月累
第3单元     | 第5周    | 第5天    | 温暖的亲情                               | 去外婆家（节选二）；夜宿山寺；弟子规（节选）；日积月累
第3单元     | 第5周    | 第6天    | 周末故事会                               | 小猪的礼物；农夫和蛇；云；日积月累
第3单元     | 第6周    | 第1天    | 仰望星空                                | 数星星的孩子（节选）；美丽的夜空；铁杵成针；日积月累
第3单元     | 第6周    | 第2天    | 观察的乐趣                               | 数星星的孩子（节选二）；坐井观天；敕勒歌；日积月累
第3单元     | 第6周    | 第3天    | 大自然的奥秘                              | 奇妙的太空；数星星的孩子（节选三）；论语（节选）；日积月累
第3单元     | 第6周    | 第4天    | 友谊的种子                               | 一封信（拓展）；鸽子和蚂蚁；星星；日积月累
第3单元     | 第6周    | 第5天    | 坚持与智慧                               | 我是什么（复习）；蜗牛的奖杯；画蛇添足；日积月累
第3单元     | 第6周    | 第6天    | 快乐周末                                | 彩虹（复习）；郊游；绝句；日积月累
第4单元     | 第7周    | 第1天    | 壮丽的山河                               | 望庐山瀑布；美丽的山顶；早发白帝城；日积月累
第4单元     | 第7周    | 第2天    | 有趣的石头                               | 黄山奇石（节选）；乌鸦喝水（寓言复习）；弟子规（节选）；日积月累
第4单元     | 第7周    | 第3天    | 美丽的湖泊                               | 秋天的湖；小蜻蜓；精卫填海；日积月累
第4单元     | 第7周    | 第4天    | 宝岛风光                                | 日月潭（节选）；西湖美景；井底之蛙；日积月累
第4单元     | 第7周    | 第5天    | 丰收的季节                               | 葡萄沟（节选）；凉州词；论语（节选）；日积月累
第4单元     | 第7周    | 第6天    | 快乐周末                                | 登高望远；狼来了；云；日积月累
第4单元     | 第8周    | 第1天    | 奇妙的想象                               | 黄山奇石（节选二）；云朵变变变；孔融让梨；日积月累
第4单元     | 第8周    | 第2天    | 迷人的水景                               | 日月潭（节选二）；鹬蚌相争；饮湖上初晴后雨；日积月累
第4单元     | 第8周    | 第3天    | 甜甜的葡萄                               | 果园里的聚会；葡萄沟（节选二）；弟子规（节选）；日积月累
第4单元     | 第8周    | 第4天    | 迷雾森林                                | 雾；惊弓之鸟；小露珠；日积月累
第4单元     | 第8周    | 第5天    | 登高望远                                | 悯农；登山；铁杵成针；日积月累
第4单元     | 第8周    | 第6天    | 金色的太阳                               | 黄山奇石（节选三）；海上日出；静夜思；日积月累
第5单元     | 第9周    | 第1天    | 眼界与见识                               | 坐井观天（节选）；天空的颜色；寻隐者不遇；日积月累
第5单元     | 第9周    | 第2天    | 勤劳与懒惰                               | 寒号鸟（节选）；蚂蚁和蝈蝈；弟子规（节选）；日积月累
第5单元     | 第9周    | 第3天    | 因果与联系                               | 叶子和根；小草；矛与盾（极简版）；日积月累
第5单元     | 第9周    | 第4天    | 听取劝告                                | 我要的是葫芦（节选）；医生啄木鸟；亡羊补牢；日积月累
第5单元     | 第9周    | 第5天    | 寒冷的教训                               | 寒号鸟（节选二）；枫桥夜泊；论语（节选）；日积月累
第5单元     | 第9周    | 第6天    | 周末故事会                               | 井边的对话；青蛙和牛；风；日积月累
第5单元     | 第10周    | 第1天    | 不同的看法                               | 坐井观天（节选二）；老鹰的眼睛；盲人摸象（极简版）；日积月累
第5单元     | 第10周    | 第2天    | 防患于未然                               | 寒号鸟（节选三）；龟兔赛跑；悯农（其二）；日积月累
第5单元     | 第10周    | 第3天    | 关注细节                                | 我要的是葫芦（节选二）；小洞不补；弟子规（节选）；日积月累
第5单元     | 第10周    | 第4天    | 智慧与思考                               | 种树的学问；猴子捞月；苔；日积月累
第5单元     | 第10周    | 第5天    | 结果与收获                               | 我要的是葫芦（节选三）；冬天的早晨；曹冲称象（极简版）；日积月累
第5单元     | 第10周    | 第6天    | 快乐复习周                               | 本单元复习；书本；回乡偶书；日积月累
第6单元     | 第11周    | 第1天    | 灯光下的身影                              | 八角楼上（节选）；深夜的灯光；塞下曲（其三）；日积月累
第6单元     | 第11周    | 第2天    | 同甘共苦                                | 朱德的扁担（节选）；愚公移山（极简版）；弟子规（节选）；日积月累
第6单元     | 第11周    | 第3天    | 欢乐的节日                               | 泼水节；快乐的节日；王冕学画（极简版）；日积月累
第6单元     | 第11周    | 第4天    | 难忘的记忆                               | 难忘的泼水节（节选）；雷锋的故事；大禹治水；日积月累
第6单元     | 第11周    | 第5天    | 英雄的赞歌                               | 刘胡兰（节选）；青松；论语（节选）；日积月累
第6单元     | 第11周    | 第6天    | 周末故事会                               | 王二小；花木兰从军；红领巾；日积月累
第6单元     | 第12周    | 第1天    | 革命的故事                               | 八角楼上（复习）；红军鞋；神笔马良（极简版）；日积月累
第6单元     | 第12周    | 第2天    | 领袖的风采                               | 朱德的扁担（复习）；精忠报国；出塞；日积月累
第6单元     | 第12周    | 第3天    | 欢乐的歌舞                               | 快乐的舞蹈；难忘的泼水节（节选二）；弟子规（节选）；日积月累
第6单元     | 第12周    | 第4天    | 金色的童年                               | 放风筝；夸父追日；小书包；日积月累
第6单元     | 第12周    | 第5天    | 人物的描写                               | 刘胡兰（复习）；我的妈妈；孔融让梨（极简版）；日积月累
第6单元     | 第12周    | 第6天    | 美好生活                                | 难忘的泼水节（复习）；幸福的生活；所见；日积月累
第7单元     | 第13周    | 第1天    | 淘气的雾孩子                              | 雾在哪里（节选）；云雾山；咏鹅；日积月累
第7单元     | 第13周    | 第2天    | 辽阔的草原                               | 江南；北风和太阳；弟子规（节选）；日积月累
第7单元     | 第13周    | 第3天    | 纯洁的雪                                | 下雪啦；雪花；孙康映雪（极简版）；日积月累
第7单元     | 第13周    | 第4天    | 善良的雪孩子                              | 雪孩子（节选）；堆雪人；农夫和蛇；日积月累
第7单元     | 第13周    | 第5天    | 变化的自然                               | 雾在哪里（节选二）；悯农（其二）；论语（节选）；日积月累
第7单元     | 第13周    | 第6天    | 冬日的乐趣                               | 滑雪；蚂蚁和蝈蝈；北风娃娃；日积月累
第7单元     | 第14周    | 第1天    | 勇敢的雪孩子                              | 雪孩子（节选二）；冬天的早晨；程门立雪（极简版）；日积月累
第7单元     | 第14周    | 第2天    | 神奇的雾                                | 雾在哪里（节选三）；太阳和风；逢雪宿芙蓉山主人；日积月累
第7单元     | 第14周    | 第3天    | 广阔的天地                               | 天空；敕勒歌（复习）；三字经（选段）；日积月累
第7单元     | 第14周    | 第4天    | 想象的翅膀                               | 云的变身；井底之蛙（对比阅读）；假如我是一朵云；日积月累
第7单元     | 第14周    | 第5天    | 美丽的冬天                               | 雪孩子（节选三）；冬天的松树；映雪读书；日积月累
第7单元     | 第14周    | 第6天    | 大自然的语言                              | 雾在哪里（复习）；冬天的动物；夜雪；日积月累
第8单元     | 第15周    | 第1天    | 真诚的赞美                               | 称赞（节选）；学会夸奖；赠汪伦；日积月累
第8单元     | 第15周    | 第2天    | 友谊的纽带                               | 纸船和风筝（节选）；两只羊过桥；弟子规（节选）；日积月累
第8单元     | 第15周    | 第3天    | 奔跑的快乐                               | 快乐的小河（节选）；小河；郑人买履（极简版）；日积月累
第8单元     | 第15周    | 第4天    | 消除误会                                | 纸船和风筝（节选二）；小兔道歉；折箭；日积月累
第8单元     | 第15周    | 第5天    | 自信的力量                               | 称赞（节选二）；黄鹤楼送孟浩然之广陵；论语（节选）；日积月累
第8单元     | 第15周    | 第6天    | 周末乐翻天                               | 好朋友；狮子和老鼠；风筝；日积月累
第8单元     | 第16周    | 第1天    | 传递快乐                                | 快乐的小河（复习）；分享玩具；掩耳盗铃（极简版）；日积月累
第8单元     | 第16周    | 第2天    | 宽容与谅解                               | 纸船和风筝（复习）；狐狸和鹳；惠崇春江晚景；日积月累
第8单元     | 第16周    | 第3天    | 学会欣赏                                | 称赞（复习）；小河的歌；弟子规（节选）；日积月累
第8单元     | 第16周    | 第4天    | 团结力量大                               | 一把筷子；鸽子和蚂蚁；咏柳；日积月累
第8单元     | 第16周    | 第5天    | 成长的脚步                               | 闻鸡起舞（极简版）；小树长大了；称赞（节选三）；日积月累
第8单元     | 第16周    | 第6天    | 永远是朋友                               | 永远的朋友；管鲍之交（极简版）；社日；日积月累

总计：96 天，共 384 篇文章
