================================================================================================================================================================
5年级8个单元完整文章汇总
================================================================================================================================================================

单元         | 周          | 天          | 主题                                  | 文章列表
----------------------------------------------------------------------------------------------------------------------------------------------------------------
第1单元     | 第1周    | 第1天    | 万物有灵·白鹭之美                           | 白鹭（精选段落）；昆明的雨（节选）；蝉；日积月累
第1单元     | 第1周    | 第2天    | 谦逊与美                                | 落花生（精选段落）；盘古开天辟地；论语：士不可以不弘毅；日积月累
第1单元     | 第1周    | 第3天    | 嗅觉记忆                                | 桂花雨（精选段落）；我是一个任性的孩子；伤仲永；日积月累
第1单元     | 第1周    | 第4天    | 呵护生命                                | 珍珠鸟（精选段落）；听听那冷雨（节选）；后羿射日；日积月累
第1单元     | 第1周    | 第5天    | 生命哲理                                | 落花生（精选段落）；登鹳雀楼；论语：知之为知之；日积月累
第1单元     | 第1周    | 第6天    | 细节之美                                | 我的空中楼阁（节选）；精卫填海；池上；日积月累
第1单元     | 第2周    | 第1天    | 信任之美                                | 珍珠鸟（精选段落）；瓦尔登湖（节选）；为学；日积月累
第1单元     | 第2周    | 第2天    | 亲情之味                                | 桂花雨（精选段落）；夸父追日；塞下曲；日积月累
第1单元     | 第2周    | 第3天    | 内在价值                                | 我的空中楼阁（节选）；白鹭（精选段落）；朱子家训；日积月累
第1单元     | 第2周    | 第4天    | 自然和谐                                | 我的空中楼阁（节选）；女娲补天；我是一个任性的孩子；日积月累
第1单元     | 第2周    | 第5天    | 成长滋味                                | 落花生（精选段落）；从前慢（节选）；世说新语·咏雪；日积月累
第1单元     | 第2周    | 第6天    | 灵动生命                                | 珍珠鸟（精选段落）；紫藤萝瀑布（节选）；早春呈水部张十八员外；日积月累
第2单元     | 第3周    | 第1天    | 人与自然：朴素的和谐与情谊                       | 搭石（节选）；一只木屐（选读）；春江花月夜（节选）；日积月累
第2单元     | 第3周    | 第2天    | 德行之美：宽容与担当                          | 将相和（节选）；曹刿论战（选段）；论语（节选）；日积月累
第2单元     | 第3周    | 第3天    | 求索：速度、精准与永恒                         | 在天山（选读）；飞鸟集（选读）；列子·两小儿辩日（节选）；日积月累
第2单元     | 第3周    | 第4天    | 智慧：斗争与信念的力量                         | 冀中的地道战（节选）；山中访友（选读）；史记·淮阴侯列传（节选）；日积月累
第2单元     | 第3周    | 第5天    | 气节：道德与自然的崇高                         | 什么比猎豹的速度更快（节选，科技与极限）；荷塘月色（选读）；石灰吟；日积月累
第2单元     | 第3周    | 第6天    | 人情：故乡与哲理                            | 故乡的野菜（选读）；狐狸和乌鸦（选读）；小重山；日积月累
第2单元     | 第4周    | 第1天    | 人与家国：坚守与奉献                          | 冀中的地道战（节选）；月迹（选读）；爱莲说；日积月累
第2单元     | 第4周    | 第2天    | 人生：奋斗、自省与胸襟                         | 将相和（节选）；白马湖的鸟（选读）；早发白帝城；日积月累
第2单元     | 第4周    | 第3天    | 突破：科学与人文的视角                         | 月光曲（选读）；搭石（节选）；朱子家训（节选）；日积月累
第2单元     | 第4周    | 第4天    | 突破：精神独立与自我价值                        | 一只特立独行的猪（选读）；一碗阳春面（选读）；浪淘沙（其九）；日积月累
第2单元     | 第4周    | 第5天    | 求真：细节、感知与表达                         | 什么比猎豹的速度更快（节选）；记承天寺夜游（选读）；世说新语·咏雪；日积月累
第2单元     | 第4周    | 第6天    | 反思：自我审视与精神归宿                        | 将相和（节选）；傅雷家书（节选，人生感悟）；满江红·写怀（节选）；日积月累
第3单元     | 第5周    | 第1天    | 民间故事：牺牲与大爱                          | 猎人海力布（节选）；夸父追日；蒹葭；日积月累
第3单元     | 第5周    | 第2天    | 叙事之美：平凡中的情感                         | 牛郎织女（一）（节选）；社戏（节选）；孟子·鱼我所欲也（节选）；日积月累
第3单元     | 第5周    | 第3天    | 叙事与想象：追寻与浪漫                         | 牛郎织女（二）（节选）；小桔灯（节选）；聊斋志异·崂山道士（选段）；日积月累
第3单元     | 第5周    | 第4天    | 叙事与诚信：诺言的分量                         | 猎人海力布（节选）；西游记·大闹天宫（节选）；致橡树（节选）；日积月累
第3单元     | 第5周    | 第5天    | 人生哲学：取舍与执着                          | 猎人海力布（节选）；史记·鸿门宴（节选）；虞美人·春花秋月何时了；日积月累
第3单元     | 第5周    | 第6天    | 神话：理想与抗争                            | 牛郎织女（一）（节选）；愚公移山；桃花源记（选段）；日积月累
第3单元     | 第6周    | 第1天    | 精神家园：追求与反思                          | 牛郎织女（二）（节选）；瓦尔登湖（节选）；劝学（节选）；日积月累
第3单元     | 第6周    | 第2天    | 神话与意志：永恒的奋斗                         | 猎人海力布（节选）；精卫填海；登高；日积月累
第3单元     | 第6周    | 第3天    | 叙事技巧：纯真与复杂                          | 小王子（节选）；牛郎织女（一）（节选）；师说（节选）；日积月累
第3单元     | 第6周    | 第4天    | 想象与浪漫：自由的飞翔                         | 牛郎织女（二）（节选）；列那狐的故事（节选）；天上的街市；日积月累
第3单元     | 第6周    | 第5天    | 故事结构：情感与责任                          | 牛郎织女（总结）；傅雷家书（节选）；少年中国说（节选）；日积月累
第3单元     | 第6周    | 第6天    | 故事总结：艺术、情感与信念                       | 猎人海力布（总结）；绿野仙踪（节选）；琵琶行（节选）；日积月累
第4单元     | 第7周    | 第1天    | 铭记历史，爱我中华                           | 圆明园的毁灭（辉煌的曾经）；紫藤萝瀑布（生命的力量）；示儿；日积月累
第4单元     | 第7周    | 第2天    | 少年心气，家国情怀                           | 少年中国说（国家与少年）；精卫填海（不屈的意志）；大学（立志与修身）；日积月累
第4单元     | 第7周    | 第3天    | 理想之光，时间流逝                           | 昆明的雨（故乡的意境）；致橡树（独立与爱）；陈元方候袁公；日积月累
第4单元     | 第7周    | 第4天    | 民族复兴，历史思辨                           | 圆明园的毁灭（耻辱的记忆）；瀑布（力量与生命）；夸父追日（追求与牺牲）；日积月累
第4单元     | 第7周    | 第5天    | 个人抱负，忧乐观                            | 己亥杂诗（落红）；过零丁洋；孟子·生于忧患，死于安乐；日积月累
第4单元     | 第7周    | 第6天    | 哲思生活，文学审美                           | 济南的冬天（温暖的诗意）；愚公移山（信念的强大）；雨巷（朦胧与意境）；日积月累
第4单元     | 第8周    | 第1天    | 勿忘国耻，文化自信                           | 圆明园的毁灭（万园之园与灰烬）；目送（时间的沉静）；列子·杞人忧天（心境的平和）；日积月累
第4单元     | 第8周    | 第2天    | 展望未来，脚踏实地                           | 少年中国说（未来的展望）；女娲补天（创造与奉献）；己亥杂诗（病树与春）；日积月累
第4单元     | 第8周    | 第3天    | 海岛生活，诗意栖居                           | 山羊与枣子（自然的静谧）；小岛*（海岛的清静）；朱子家训（为人处世）；日积月累
第4单元     | 第8周    | 第4天    | 自然哲理，想象未来                           | 荷塘边的笑声（童年与自然）；嫦娥奔月（追求与孤独）；我爱我的中国字（文字的诗意）；日积月累
第4单元     | 第8周    | 第5天    | 怀念故土，思乡情                            | 题临安邸；渐（时间的哲理）；列子·亡斧者（心境与认知）；日积月累
第4单元     | 第8周    | 第6天    | 壮志豪情，未来可期                           | 小岛*（人与海的默契）；心田上的百合花（理想的坚守）；出塞；日积月累
第5单元     | 第9周    | 第1天    | 恒星之光                                | 太阳（节选一）；海上日出（节选）；望岳；日积月累
第5单元     | 第9周    | 第2天    | 生灵之美                                | 松鼠（节选）；义犬救主；礼记·祭义（节选）；日积月累
第5单元     | 第9周    | 第3天    | 观察与发现                               | 紫藤萝瀑布（节选）；如果我是一只鸟；列子·黄帝（好鸥鸟者）；日积月累
第5单元     | 第9周    | 第4天    | 光影与生命                               | 太阳（节选二）；昆虫记（节选）；普罗米修斯；日积月累
第5单元     | 第9周    | 第5天    | 栖息之所                                | 松鼠（节选）；鹿柴；孟子·梁惠王上（节选）；日积月累
第5单元     | 第9周    | 第6天    | 万物有灵                                | 猫（节选）；庄子·秋水；夜空；日积月累
第5单元     | 第10周    | 第1天    | 海洋巨兽                                | 鲸（节选）；大自然的语言（节选）；列子·汤问（两小儿辩日）；日积月累
第5单元     | 第10周    | 第2天    | 生存的智慧                               | 松鼠（节选）；夸父逐日；题西林壁；日积月累
第5单元     | 第10周    | 第3天    | 细节的力量                               | 牵牛花（节选）；风向袋的制作（节选）；朱子语类（节选）；日积月累
第5单元     | 第10周    | 第4天    | 星河浩渺                                | 繁星（节选）；羿射九日；远和近；日积月累
第5单元     | 第10周    | 第5天    | 精准描摹                                | 鲸（节选）；白鹅（节选）；黔之驴（节选）；日积月累
第5单元     | 第10周    | 第6天    | 和谐共生                                | 太阳（节选三）；寂静的春天（节选）；大林寺桃花；日积月累
第6单元     | 第11周    | 第1天    | 慈母辛劳                                | 慈母情深（场景特写）；秋天的怀念（节选）；游子吟；日积月累
第6单元     | 第11周    | 第2天    | 父爱如舟                                | 父爱之舟（住旅店）；孟母三迁；孝经（节选）；日积月累
第6单元     | 第11周    | 第3天    | 感恩之心                                | 背影（节选）；纸船——寄母亲；陆绩怀橘；日积月累
第6单元     | 第11周    | 第4天    | 爱的不同形式                              | “精彩极了”和“糟糕透了”（心理描写）；目送（节选）；曾子杀猪；日积月累
第6单元     | 第11周    | 第5天    | 百善孝为先                               | 慈母情深（细节回顾）；别老母；弟子规（节选）；日积月累
第6单元     | 第11周    | 第6天    | 家是港湾                                | 我的母亲（节选）；黄香温席；乡愁；日积月累
第6单元     | 第12周    | 第1天    | 生活的酸楚                               | 慈母情深（环境描写）；我的母亲（节选·坚韧）；曾子养志；日积月累
第6单元     | 第12周    | 第2天    | 厚重的爱                                | 父爱之舟（逛庙会）；缇萦救父；诗经·小雅·蓼（lù）莪（é）；日积月累
第6单元     | 第12周    | 第3天    | 成长的回响                               | 傅雷家书（节选）；“精彩极了”和“糟糕透了”（成年感悟）；颜氏家训（节选）；日积月累
第6单元     | 第12周    | 第4天    | 谆谆教诲                                | 岳飞刺字；挑山工（节选）；摇篮；日积月累
第6单元     | 第12周    | 第5天    | 深切的怀念                               | 怀念母亲（节选）；陈情表（节选）；慈母情深（回顾与升华）；日积月累
第6单元     | 第12周    | 第6天    | 归家与团圆                               | 归家（节选）；归家；父爱之舟（节选）；日积月累
第7单元     | 第13周    | 第1天    | 生命之树                                | 鸟的天堂（节选，大榕树）；绿（节选）；鸟鸣涧；日积月累
第7单元     | 第13周    | 第2天    | 夜泊情思                                | 枫桥夜泊；寒山寺的传说；论语（节选，修身）；日积月累
第7单元     | 第13周    | 第3天    | 月之踪迹                                | 月迹（节选）；什么尖尖尖上天；郑人买履；日积月累
第7单元     | 第13周    | 第4天    | 天涯羁旅                                | 长相思；城南旧事（节选，驼铃）；纳兰性德的故事；日积月累
第7单元     | 第13周    | 第5天    | 空山新雨                                | 山居秋暝；鹿柴；孟子（节选，仁义）；日积月累
第7单元     | 第13周    | 第6天    | 自然之趣                                | 济南的冬天（节选）；桃花源记（故事改编）；数九歌；日积月累
第7单元     | 第14周    | 第1天    | 动静之美                                | 鸟的天堂（节选，群鸟纷飞）；荷塘月色（节选）；记承天寺夜游（节选）；日积月累
第7单元     | 第14周    | 第2天    | 水乡画卷                                | 月迹（节选，沙滩寻月）；九色鹿的故事；渔歌子；日积月累
第7单元     | 第14周    | 第3天    | 景语皆情语                               | 草原（节选）；课本复习（动静对比）；菜根谭（节选）；日积月累
第7单元     | 第14周    | 第4天    | 意象之韵                                | 白杨礼赞（节选）；推敲的典故；如果我是一片雪花；日积月累
第7单元     | 第14周    | 第5天    | 移步换景                                | 颐和园（节选）；三峡（节选）；紫藤萝瀑布（节选）；日积月累
第7单元     | 第14周    | 第6天    | 即景抒怀                                | 春（节选）；暮江吟；写作指导：____即景；日积月累
第8单元     | 第15周    | 第1天    | 读书之法                                | 古人谈读书（节选一）；忆读书（节选）；观书有感（其一）；日积月累
第8单元     | 第15周    | 第2天    | 书卷多情                                | 我的“长生果”（节选）；凿壁偷光；论语（节选）；日积月累
第8单元     | 第15周    | 第3天    | 阅览百态                                | 童年读书（节选）；书；闻鸡起舞；日积月累
第8单元     | 第15周    | 第4天    | 择书之慧                                | 忆读书（节选，论选书）；假如给我三天光明（节选）；囊萤夜读；日积月累
第8单元     | 第15周    | 第5天    | 苦读之志                                | 古人谈读书（节选二）；冬夜读书示子聿；劝学（节选）；日积月累
第8单元     | 第15周    | 第6天    | 书海泛舟                                | 林海（节选，写景与情）；牛角挂书；夜的书；日积月累
第8单元     | 第16周    | 第1天    | 悟理明智                                | 我的“长生果”（节选，悟理）；读书（节选）；铁杵成针；日积月累
第8单元     | 第16周    | 第2天    | 英雄书写                                | 忆读书（节选，谈英雄）；划粥断齑；秋夜将晓出篱门迎凉有感；日积月累
第8单元     | 第16周    | 第3天    | 想象之翼                                | 草房子（节选，关于写作）；我的“长生果”（节选，想象）；朱子家训（节选）；日积月累
第8单元     | 第16周    | 第4天    | 文字的力量                               | 少年中国说（改编）；映雪夜读；繁星（一三一）；日积月累
第8单元     | 第16周    | 第5天    | 沉浸书香                                | 古人谈读书（回顾）；冬日读书趣（节选）；炳烛夜读；日积月累
第8单元     | 第16周    | 第6天    | 终身伴侣                                | 忆读书（总结）；我的书；四时田园杂兴（其二十五）；日积月累

总计：96 天，共 384 篇文章